<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0807.0327                               -->
<workbook original-version='18.1' source-build='2024.2.2 (20242.24.0807.0327)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (application_data)' inline='true' name='federated.1azj8hr1fyy0nb1a5duav0m6nzxv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='application_data' name='excel-direct.1cry1mx10w76iq1fr3jsz1pc0ih7'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/91630/Desktop/DV_A1/application_data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1cry1mx10w76iq1fr3jsz1pc0ih7' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:AU10001:no:A1:AU10001:0' header='yes' outcome='6'>
            <column datatype='integer' name='SK_ID_CURR' ordinal='0' />
            <column datatype='integer' name='TARGET' ordinal='1' />
            <column datatype='string' name='NAME_CONTRACT_TYPE' ordinal='2' />
            <column datatype='string' name='CODE_GENDER' ordinal='3' />
            <column datatype='string' name='FLAG_OWN_CAR' ordinal='4' />
            <column datatype='string' name='FLAG_OWN_REALTY' ordinal='5' />
            <column datatype='integer' name='CNT_CHILDREN' ordinal='6' />
            <column datatype='real' name='AMT_INCOME_TOTAL' ordinal='7' />
            <column datatype='real' name='AMT_CREDIT' ordinal='8' />
            <column datatype='real' name='AMT_ANNUITY' ordinal='9' />
            <column datatype='real' name='AMT_GOODS_PRICE' ordinal='10' />
            <column datatype='string' name='NAME_TYPE_SUITE' ordinal='11' />
            <column datatype='string' name='NAME_INCOME_TYPE' ordinal='12' />
            <column datatype='string' name='NAME_EDUCATION_TYPE' ordinal='13' />
            <column datatype='string' name='NAME_FAMILY_STATUS' ordinal='14' />
            <column datatype='string' name='NAME_HOUSING_TYPE' ordinal='15' />
            <column datatype='real' name='REGION_POPULATION_RELATIVE' ordinal='16' />
            <column datatype='integer' name='DAYS_BIRTH' ordinal='17' />
            <column datatype='integer' name='DAYS_EMPLOYED' ordinal='18' />
            <column datatype='integer' name='DAYS_REGISTRATION' ordinal='19' />
            <column datatype='integer' name='DAYS_ID_PUBLISH' ordinal='20' />
            <column datatype='string' name='OCCUPATION_TYPE' ordinal='21' />
            <column datatype='integer' name='CNT_FAM_MEMBERS' ordinal='22' />
            <column datatype='integer' name='REGION_RATING_CLIENT' ordinal='23' />
            <column datatype='integer' name='REGION_RATING_CLIENT_W_CITY' ordinal='24' />
            <column datatype='string' name='WEEKDAY_APPR_PROCESS_START' ordinal='25' />
            <column datatype='integer' name='HOUR_APPR_PROCESS_START' ordinal='26' />
            <column datatype='integer' name='REG_REGION_NOT_LIVE_REGION' ordinal='27' />
            <column datatype='integer' name='REG_REGION_NOT_WORK_REGION' ordinal='28' />
            <column datatype='integer' name='LIVE_REGION_NOT_WORK_REGION' ordinal='29' />
            <column datatype='integer' name='REG_CITY_NOT_LIVE_CITY' ordinal='30' />
            <column datatype='integer' name='REG_CITY_NOT_WORK_CITY' ordinal='31' />
            <column datatype='integer' name='LIVE_CITY_NOT_WORK_CITY' ordinal='32' />
            <column datatype='string' name='ORGANIZATION_TYPE' ordinal='33' />
            <column datatype='real' name='EXT_SOURCE_2' ordinal='34' />
            <column datatype='real' name='EXT_SOURCE_3' ordinal='35' />
            <column datatype='integer' name='OBS_30_CNT_SOCIAL_CIRCLE' ordinal='36' />
            <column datatype='integer' name='DEF_30_CNT_SOCIAL_CIRCLE' ordinal='37' />
            <column datatype='integer' name='OBS_60_CNT_SOCIAL_CIRCLE' ordinal='38' />
            <column datatype='integer' name='DEF_60_CNT_SOCIAL_CIRCLE' ordinal='39' />
            <column datatype='integer' name='DAYS_LAST_PHONE_CHANGE' ordinal='40' />
            <column datatype='integer' name='AMT_REQ_CREDIT_BUREAU_HOUR' ordinal='41' />
            <column datatype='integer' name='AMT_REQ_CREDIT_BUREAU_DAY' ordinal='42' />
            <column datatype='integer' name='AMT_REQ_CREDIT_BUREAU_WEEK' ordinal='43' />
            <column datatype='integer' name='AMT_REQ_CREDIT_BUREAU_MON' ordinal='44' />
            <column datatype='integer' name='AMT_REQ_CREDIT_BUREAU_QRT' ordinal='45' />
            <column datatype='integer' name='AMT_REQ_CREDIT_BUREAU_YEAR' ordinal='46' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[SK_ID_CURR]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TARGET]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAME_CONTRACT_TYPE]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CODE_GENDER]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLAG_OWN_CAR]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLAG_OWN_REALTY]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CNT_CHILDREN]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AMT_INCOME_TOTAL]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AMT_CREDIT]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AMT_ANNUITY]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AMT_GOODS_PRICE]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAME_TYPE_SUITE]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAME_INCOME_TYPE]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAME_EDUCATION_TYPE]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAME_FAMILY_STATUS]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAME_HOUSING_TYPE]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REGION_POPULATION_RELATIVE]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAYS_BIRTH]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAYS_EMPLOYED]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAYS_REGISTRATION]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAYS_ID_PUBLISH]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OCCUPATION_TYPE]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CNT_FAM_MEMBERS]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REGION_RATING_CLIENT]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REGION_RATING_CLIENT_W_CITY]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WEEKDAY_APPR_PROCESS_START]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOUR_APPR_PROCESS_START]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REG_REGION_NOT_LIVE_REGION]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REG_REGION_NOT_WORK_REGION]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LIVE_REGION_NOT_WORK_REGION]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REG_CITY_NOT_LIVE_CITY]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REG_CITY_NOT_WORK_CITY]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LIVE_CITY_NOT_WORK_CITY]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORGANIZATION_TYPE]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EXT_SOURCE_2]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EXT_SOURCE_3]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OBS_30_CNT_SOCIAL_CIRCLE]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEF_30_CNT_SOCIAL_CIRCLE]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OBS_60_CNT_SOCIAL_CIRCLE]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEF_60_CNT_SOCIAL_CIRCLE]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAYS_LAST_PHONE_CHANGE]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AMT_REQ_CREDIT_BUREAU_HOUR]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AMT_REQ_CREDIT_BUREAU_DAY]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AMT_REQ_CREDIT_BUREAU_WEEK]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AMT_REQ_CREDIT_BUREAU_MON]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AMT_REQ_CREDIT_BUREAU_QRT]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AMT_REQ_CREDIT_BUREAU_YEAR]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Amt Annuity' datatype='real' name='[AMT_ANNUITY]' role='measure' type='quantitative' />
      <column caption='Amt Credit' datatype='real' name='[AMT_CREDIT]' role='measure' type='quantitative' />
      <column caption='Amt Goods Price' datatype='real' name='[AMT_GOODS_PRICE]' role='measure' type='quantitative' />
      <column caption='Amt Income Total' datatype='real' name='[AMT_INCOME_TOTAL]' role='measure' type='quantitative' />
      <column caption='Amt Req Credit Bureau Day' datatype='integer' name='[AMT_REQ_CREDIT_BUREAU_DAY]' role='dimension' type='quantitative' />
      <column caption='Amt Req Credit Bureau Hour' datatype='integer' name='[AMT_REQ_CREDIT_BUREAU_HOUR]' role='measure' type='quantitative' />
      <column caption='Amt Req Credit Bureau Mon' datatype='integer' name='[AMT_REQ_CREDIT_BUREAU_MON]' role='measure' type='quantitative' />
      <column caption='Amt Req Credit Bureau Qrt' datatype='integer' name='[AMT_REQ_CREDIT_BUREAU_QRT]' role='measure' type='quantitative' />
      <column caption='Amt Req Credit Bureau Week' datatype='integer' name='[AMT_REQ_CREDIT_BUREAU_WEEK]' role='dimension' type='quantitative' />
      <column caption='Amt Req Credit Bureau Year' datatype='integer' name='[AMT_REQ_CREDIT_BUREAU_YEAR]' role='dimension' type='quantitative' />
      <column caption='Amt Annuity (bin)' datatype='integer' name='[Amt Annuity (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='3' formula='[AMT_ANNUITY]' peg='0' size='4286' />
      </column>
      <column caption='Amt Credit (bin)' datatype='integer' name='[Amt Credit (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='4' formula='[AMT_CREDIT]' peg='0' size='80624' />
      </column>
      <column caption='Amt Goods Price (bin)' datatype='integer' name='[Amt Goods Price (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='4' formula='[AMT_GOODS_PRICE]' peg='0' size='121815' />
      </column>
      <column caption='Amt Income Total (bin)' datatype='integer' name='[Amt Income Total (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='4' formula='[AMT_INCOME_TOTAL]' peg='0' size='2.81583e+06' />
      </column>
      <column caption='Cnt Children' datatype='integer' name='[CNT_CHILDREN]' role='measure' type='quantitative' />
      <column caption='Cnt Fam Members' datatype='integer' name='[CNT_FAM_MEMBERS]' role='measure' type='quantitative' />
      <column caption='Gender' datatype='string' name='[CODE_GENDER]' role='dimension' type='nominal' />
      <column caption='Defaulters Percentage' datatype='real' name='[Calculation_2017331219005939719]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM(IF [TARGET] = 1 THEN 1 ELSE 0 END) / COUNT([TARGET]) )*100' />
      </column>
      <column caption='percentage target = 1' datatype='real' name='[Calculation_2017331219027025929]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [TARGET] = 1 THEN 1 ELSE 0 END) / COUNT([TARGET])' />
      </column>
      <column caption='collateral' datatype='string' name='[Calculation_2017331219091910667]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [AMT_GOODS_PRICE] &lt;= 500000 THEN &quot;0 - 500K&quot;&#13;&#10;ELSEIF [AMT_GOODS_PRICE] &lt;= 1000000 THEN &quot;500K - 1M&quot;&#13;&#10;ELSEIF [AMT_GOODS_PRICE] &lt;= 2000000 THEN &quot;1M - 2M&quot;&#13;&#10;ELSE &quot;2M+&quot;&#13;&#10;END' />
      </column>
      <column caption='income' datatype='string' name='[Calculation_2017331219094003724]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [AMT_INCOME_TOTAL] &lt;= 1000000 THEN &quot;0 - 1M&quot;&#13;&#10;ELSEIF [AMT_INCOME_TOTAL] &lt;= 3000000 THEN &quot;1M - 3M&quot;&#13;&#10;ELSEIF [AMT_INCOME_TOTAL] &lt;= 5000000 THEN &quot;3M - 5M&quot;&#13;&#10;ELSE &quot;5M+&quot;&#13;&#10;END' />
      </column>
      <column caption='Annuity' datatype='string' name='[Calculation_2017331219220140045]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [AMT_ANNUITY] &lt;= 20000 THEN &quot;0 - 20K&quot;&#13;&#10;ELSEIF [AMT_ANNUITY] &lt;= 40000 THEN &quot;20K - 40K&quot;&#13;&#10;ELSEIF [AMT_ANNUITY] &lt;= 60000 THEN &quot;40K - 60K&quot;&#13;&#10;ELSEIF [AMT_ANNUITY] &lt;= 80000 THEN &quot;60K - 80K&quot;&#13;&#10;ELSEIF [AMT_ANNUITY] &lt;= 100000 THEN &quot;80K - 100K&quot;&#13;&#10;ELSE &quot;100k+&quot;&#13;&#10;END' />
      </column>
      <column caption='Age' datatype='string' name='[Calculation_2017331219297742864]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF -[DAYS_BIRTH] / 365 &gt;= 20 AND -[DAYS_BIRTH] / 365 &lt; 25 THEN &quot;20-25&quot;&#13;&#10;ELSEIF -[DAYS_BIRTH] / 365 &gt;= 25 AND -[DAYS_BIRTH] / 365 &lt; 30 THEN &quot;25-30&quot;&#13;&#10;ELSEIF -[DAYS_BIRTH] / 365 &gt;= 30 AND -[DAYS_BIRTH] / 365 &lt; 35 THEN &quot;30-35&quot;&#13;&#10;ELSEIF -[DAYS_BIRTH] / 365 &gt;= 35 AND -[DAYS_BIRTH] / 365 &lt; 40 THEN &quot;35-40&quot;&#13;&#10;ELSEIF -[DAYS_BIRTH] / 365 &gt;= 40 AND -[DAYS_BIRTH] / 365 &lt; 45 THEN &quot;40-45&quot;&#13;&#10;ELSEIF -[DAYS_BIRTH] / 365 &gt;= 45 AND -[DAYS_BIRTH] / 365 &lt; 50 THEN &quot;45-50&quot;&#13;&#10;ELSEIF -[DAYS_BIRTH] / 365 &gt;= 50 AND -[DAYS_BIRTH] / 365 &lt; 55 THEN &quot;50-55&quot;&#13;&#10;ELSEIF -[DAYS_BIRTH] / 365 &gt;= 55 AND -[DAYS_BIRTH] / 365 &lt; 60 THEN &quot;55-60&quot;&#13;&#10;ELSEIF -[DAYS_BIRTH] / 365 &gt;= 60 THEN &quot;60+&quot;&#13;&#10;ELSE &quot;Under 20&quot;&#13;&#10;END' />
      </column>
      <column aggregation='None' caption='Cnt Children (bin)' datatype='integer' name='[Cnt Children (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[CNT_CHILDREN]' peg='0' size='2' />
      </column>
      <column caption='Days Birth' datatype='integer' name='[DAYS_BIRTH]' role='measure' type='quantitative' />
      <column caption='Days Employed' datatype='integer' name='[DAYS_EMPLOYED]' role='measure' type='quantitative' />
      <column caption='Days Id Publish' datatype='integer' name='[DAYS_ID_PUBLISH]' role='measure' type='quantitative' />
      <column caption='Days Last Phone Change' datatype='integer' name='[DAYS_LAST_PHONE_CHANGE]' role='measure' type='quantitative' />
      <column caption='Days Registration' datatype='integer' name='[DAYS_REGISTRATION]' role='measure' type='quantitative' />
      <column caption='Def 30 Cnt Social Circle' datatype='integer' name='[DEF_30_CNT_SOCIAL_CIRCLE]' role='measure' type='quantitative' />
      <column caption='Def 60 Cnt Social Circle' datatype='integer' name='[DEF_60_CNT_SOCIAL_CIRCLE]' role='measure' type='quantitative' />
      <column aggregation='None' caption='Days Birth (bin)' datatype='integer' name='[Days Birth (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='3' formula='[DAYS_BIRTH]' peg='0' size='1825' />
      </column>
      <column caption='Days Employed (bin)' datatype='integer' name='[Days Employed (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='3' formula='[DAYS_EMPLOYED]' peg='0' size='6513' />
      </column>
      <column caption='Def 60 Cnt Social Circle (bin)' datatype='integer' name='[Def 60 Cnt Social Circle (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[DEF_60_CNT_SOCIAL_CIRCLE]' peg='0' size='4' />
      </column>
      <column caption='Ext Source 2' datatype='real' name='[EXT_SOURCE_2]' role='measure' type='quantitative' />
      <column caption='Ext Source 3' datatype='real' name='[EXT_SOURCE_3]' role='measure' type='quantitative' />
      <column caption='Flag Own Car' datatype='string' name='[FLAG_OWN_CAR]' role='dimension' type='nominal' />
      <column caption='Flag Own Realty' datatype='string' name='[FLAG_OWN_REALTY]' role='dimension' type='nominal' />
      <column caption='Hour Appr Process Start' datatype='integer' name='[HOUR_APPR_PROCESS_START]' role='measure' type='quantitative' />
      <column caption='Live City Not Work City' datatype='integer' name='[LIVE_CITY_NOT_WORK_CITY]' role='measure' type='quantitative' />
      <column caption='Live Region Not Work Region' datatype='integer' name='[LIVE_REGION_NOT_WORK_REGION]' role='measure' type='quantitative' />
      <column caption='Name Contract Type' datatype='string' name='[NAME_CONTRACT_TYPE]' role='dimension' type='nominal' />
      <column caption='Education Type' datatype='string' name='[NAME_EDUCATION_TYPE]' role='dimension' type='nominal' />
      <column caption=' Family Status' datatype='string' name='[NAME_FAMILY_STATUS]' role='dimension' type='nominal' />
      <column caption='Name Housing Type' datatype='string' name='[NAME_HOUSING_TYPE]' role='dimension' type='nominal' />
      <column caption='Income Type' datatype='string' name='[NAME_INCOME_TYPE]' role='dimension' type='nominal' />
      <column caption='Name Type Suite' datatype='string' name='[NAME_TYPE_SUITE]' role='dimension' type='nominal' />
      <column caption='Obs 30 Cnt Social Circle' datatype='integer' name='[OBS_30_CNT_SOCIAL_CIRCLE]' role='measure' type='quantitative' />
      <column caption='Obs 60 Cnt Social Circle' datatype='integer' name='[OBS_60_CNT_SOCIAL_CIRCLE]' role='measure' type='quantitative' />
      <column caption='Occupation Type' datatype='string' name='[OCCUPATION_TYPE]' role='dimension' type='nominal' />
      <column caption='Organization Type' datatype='string' name='[ORGANIZATION_TYPE]' role='dimension' type='nominal' />
      <column caption='Region Population Relative' datatype='real' name='[REGION_POPULATION_RELATIVE]' role='measure' type='quantitative' />
      <column caption='Region Rating Client' datatype='integer' name='[REGION_RATING_CLIENT]' role='measure' type='quantitative' />
      <column caption='Region Rating Client W City' datatype='integer' name='[REGION_RATING_CLIENT_W_CITY]' role='measure' type='quantitative' />
      <column caption='Reg City Not Live City' datatype='integer' name='[REG_CITY_NOT_LIVE_CITY]' role='measure' type='quantitative' />
      <column caption='Reg City Not Work City' datatype='integer' name='[REG_CITY_NOT_WORK_CITY]' role='measure' type='quantitative' />
      <column caption='Reg Region Not Live Region' datatype='integer' name='[REG_REGION_NOT_LIVE_REGION]' role='measure' type='quantitative' />
      <column caption='Reg Region Not Work Region' datatype='integer' name='[REG_REGION_NOT_WORK_REGION]' role='measure' type='quantitative' />
      <column caption='Sk Id Curr' datatype='integer' name='[SK_ID_CURR]' role='measure' type='quantitative' />
      <column caption='Target' datatype='integer' name='[TARGET]' role='measure' type='quantitative' />
      <column caption='Weekday Appr Process Start' datatype='string' name='[WEEKDAY_APPR_PROCESS_START]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_8AFCB1B1E2284B06BB601F2B6A6CEA7A]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_2017331219091910667]' derivation='None' name='[none:Calculation_2017331219091910667:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_2017331219094003724]' derivation='None' name='[none:Calculation_2017331219094003724:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_2017331219297742864]' derivation='None' name='[none:Calculation_2017331219297742864:nk]' pivot='key' type='nominal' />
      <column-instance column='[NAME_HOUSING_TYPE]' derivation='None' name='[none:NAME_HOUSING_TYPE:nk]' pivot='key' type='nominal' />
      <column-instance column='[TARGET]' derivation='None' name='[none:TARGET:ok]' pivot='key' type='ordinal' />
      <group hidden='true' name='[Exclusions (Age,income,Name Housing Type)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Calculation_2017331219297742864:nk]' />
          <groupfilter function='level-members' level='[none:Calculation_2017331219094003724:nk]' />
          <groupfilter function='level-members' level='[none:NAME_HOUSING_TYPE:nk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='200' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Bubble chart of collateral and age'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (application_data)' name='federated.1azj8hr1fyy0nb1a5duav0m6nzxv' />
          </datasources>
          <datasource-dependencies datasource='federated.1azj8hr1fyy0nb1a5duav0m6nzxv'>
            <column caption='Amt Goods Price' datatype='real' name='[AMT_GOODS_PRICE]' role='measure' type='quantitative' />
            <column caption='Gender' datatype='string' name='[CODE_GENDER]' role='dimension' type='nominal' />
            <column caption='Defaulters Percentage' datatype='real' name='[Calculation_2017331219005939719]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM(IF [TARGET] = 1 THEN 1 ELSE 0 END) / COUNT([TARGET]) )*100' />
            </column>
            <column caption='percentage target = 1' datatype='real' name='[Calculation_2017331219027025929]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [TARGET] = 1 THEN 1 ELSE 0 END) / COUNT([TARGET])' />
            </column>
            <column caption='collateral' datatype='string' name='[Calculation_2017331219091910667]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [AMT_GOODS_PRICE] &lt;= 500000 THEN &quot;0 - 500K&quot;&#13;&#10;ELSEIF [AMT_GOODS_PRICE] &lt;= 1000000 THEN &quot;500K - 1M&quot;&#13;&#10;ELSEIF [AMT_GOODS_PRICE] &lt;= 2000000 THEN &quot;1M - 2M&quot;&#13;&#10;ELSE &quot;2M+&quot;&#13;&#10;END' />
            </column>
            <column caption='Age' datatype='string' name='[Calculation_2017331219297742864]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF -[DAYS_BIRTH] / 365 &gt;= 20 AND -[DAYS_BIRTH] / 365 &lt; 25 THEN &quot;20-25&quot;&#13;&#10;ELSEIF -[DAYS_BIRTH] / 365 &gt;= 25 AND -[DAYS_BIRTH] / 365 &lt; 30 THEN &quot;25-30&quot;&#13;&#10;ELSEIF -[DAYS_BIRTH] / 365 &gt;= 30 AND -[DAYS_BIRTH] / 365 &lt; 35 THEN &quot;30-35&quot;&#13;&#10;ELSEIF -[DAYS_BIRTH] / 365 &gt;= 35 AND -[DAYS_BIRTH] / 365 &lt; 40 THEN &quot;35-40&quot;&#13;&#10;ELSEIF -[DAYS_BIRTH] / 365 &gt;= 40 AND -[DAYS_BIRTH] / 365 &lt; 45 THEN &quot;40-45&quot;&#13;&#10;ELSEIF -[DAYS_BIRTH] / 365 &gt;= 45 AND -[DAYS_BIRTH] / 365 &lt; 50 THEN &quot;45-50&quot;&#13;&#10;ELSEIF -[DAYS_BIRTH] / 365 &gt;= 50 AND -[DAYS_BIRTH] / 365 &lt; 55 THEN &quot;50-55&quot;&#13;&#10;ELSEIF -[DAYS_BIRTH] / 365 &gt;= 55 AND -[DAYS_BIRTH] / 365 &lt; 60 THEN &quot;55-60&quot;&#13;&#10;ELSEIF -[DAYS_BIRTH] / 365 &gt;= 60 THEN &quot;60+&quot;&#13;&#10;ELSE &quot;Under 20&quot;&#13;&#10;END' />
            </column>
            <column caption='Days Birth' datatype='integer' name='[DAYS_BIRTH]' role='measure' type='quantitative' />
            <column caption='Target' datatype='integer' name='[TARGET]' role='measure' type='quantitative' />
            <column-instance column='[CODE_GENDER]' derivation='None' name='[none:CODE_GENDER:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2017331219091910667]' derivation='None' name='[none:Calculation_2017331219091910667:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2017331219297742864]' derivation='None' name='[none:Calculation_2017331219297742864:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2017331219005939719]' derivation='User' name='[usr:Calculation_2017331219005939719:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2017331219027025929]' derivation='User' name='[usr:Calculation_2017331219027025929:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1azj8hr1fyy0nb1a5duav0m6nzxv].[none:CODE_GENDER:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:CODE_GENDER:nk]' />
              <groupfilter function='member' level='[none:CODE_GENDER:nk]' member='&quot;XNA&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1azj8hr1fyy0nb1a5duav0m6nzxv].[none:CODE_GENDER:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1azj8hr1fyy0nb1a5duav0m6nzxv].[usr:Calculation_2017331219005939719:qk]' />
              <size column='[federated.1azj8hr1fyy0nb1a5duav0m6nzxv].[usr:Calculation_2017331219005939719:qk]' />
              <text column='[federated.1azj8hr1fyy0nb1a5duav0m6nzxv].[none:Calculation_2017331219091910667:nk]' />
              <text column='[federated.1azj8hr1fyy0nb1a5duav0m6nzxv].[none:Calculation_2017331219297742864:nk]' />
              <text column='[federated.1azj8hr1fyy0nb1a5duav0m6nzxv].[usr:Calculation_2017331219027025929:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Collateral vs Loan Amount'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (application_data)' name='federated.1azj8hr1fyy0nb1a5duav0m6nzxv' />
          </datasources>
          <datasource-dependencies datasource='federated.1azj8hr1fyy0nb1a5duav0m6nzxv'>
            <column caption='Amt Credit' datatype='real' name='[AMT_CREDIT]' role='measure' type='quantitative' />
            <column caption='Amt Goods Price' datatype='real' name='[AMT_GOODS_PRICE]' role='measure' type='quantitative' />
            <column-instance column='[AMT_CREDIT]' derivation='None' name='[none:AMT_CREDIT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AMT_GOODS_PRICE]' derivation='None' name='[none:AMT_GOODS_PRICE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1azj8hr1fyy0nb1a5duav0m6nzxv].[none:AMT_CREDIT:qk]</rows>
        <cols>[federated.1azj8hr1fyy0nb1a5duav0m6nzxv].[none:AMT_GOODS_PRICE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Income type vs Percentage of Defaulters'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (application_data)' name='federated.1azj8hr1fyy0nb1a5duav0m6nzxv' />
          </datasources>
          <datasource-dependencies datasource='federated.1azj8hr1fyy0nb1a5duav0m6nzxv'>
            <column caption='Defaulters Percentage' datatype='real' name='[Calculation_2017331219005939719]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM(IF [TARGET] = 1 THEN 1 ELSE 0 END) / COUNT([TARGET]) )*100' />
            </column>
            <column caption='Income Type' datatype='string' name='[NAME_INCOME_TYPE]' role='dimension' type='nominal' />
            <column caption='Target' datatype='integer' name='[TARGET]' role='measure' type='quantitative' />
            <column-instance column='[NAME_INCOME_TYPE]' derivation='None' name='[none:NAME_INCOME_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2017331219005939719]' derivation='User' name='[usr:Calculation_2017331219005939719:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1azj8hr1fyy0nb1a5duav0m6nzxv].[none:NAME_INCOME_TYPE:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:NAME_INCOME_TYPE:nk]' />
              <groupfilter function='member' level='[none:NAME_INCOME_TYPE:nk]' member='&quot;Businessman&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1azj8hr1fyy0nb1a5duav0m6nzxv].[none:NAME_INCOME_TYPE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1azj8hr1fyy0nb1a5duav0m6nzxv].[usr:Calculation_2017331219005939719:qk]' />
              <text column='[federated.1azj8hr1fyy0nb1a5duav0m6nzxv].[usr:Calculation_2017331219005939719:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1azj8hr1fyy0nb1a5duav0m6nzxv].[none:NAME_INCOME_TYPE:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Percentage of defaulters by Accompaning Person'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (application_data)' name='federated.1azj8hr1fyy0nb1a5duav0m6nzxv' />
          </datasources>
          <datasource-dependencies datasource='federated.1azj8hr1fyy0nb1a5duav0m6nzxv'>
            <column caption='Gender' datatype='string' name='[CODE_GENDER]' role='dimension' type='nominal' />
            <column caption='Defaulters Percentage' datatype='real' name='[Calculation_2017331219005939719]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM(IF [TARGET] = 1 THEN 1 ELSE 0 END) / COUNT([TARGET]) )*100' />
            </column>
            <column caption=' Family Status' datatype='string' name='[NAME_FAMILY_STATUS]' role='dimension' type='nominal' />
            <column caption='Income Type' datatype='string' name='[NAME_INCOME_TYPE]' role='dimension' type='nominal' />
            <column caption='Name Type Suite' datatype='string' name='[NAME_TYPE_SUITE]' role='dimension' type='nominal' />
            <column caption='Target' datatype='integer' name='[TARGET]' role='measure' type='quantitative' />
            <column-instance column='[CODE_GENDER]' derivation='None' name='[none:CODE_GENDER:nk]' pivot='key' type='nominal' />
            <column-instance column='[NAME_FAMILY_STATUS]' derivation='None' name='[none:NAME_FAMILY_STATUS:nk]' pivot='key' type='nominal' />
            <column-instance column='[NAME_INCOME_TYPE]' derivation='None' name='[none:NAME_INCOME_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[NAME_TYPE_SUITE]' derivation='None' name='[none:NAME_TYPE_SUITE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2017331219005939719]' derivation='User' name='[usr:Calculation_2017331219005939719:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1azj8hr1fyy0nb1a5duav0m6nzxv].[none:CODE_GENDER:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:CODE_GENDER:nk]' />
              <groupfilter function='member' level='[none:CODE_GENDER:nk]' member='&quot;XNA&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1azj8hr1fyy0nb1a5duav0m6nzxv].[none:NAME_FAMILY_STATUS:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:NAME_FAMILY_STATUS:nk]' />
              <groupfilter function='member' level='[none:NAME_FAMILY_STATUS:nk]' member='&quot;Unknown&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1azj8hr1fyy0nb1a5duav0m6nzxv].[none:NAME_INCOME_TYPE:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:NAME_INCOME_TYPE:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:NAME_INCOME_TYPE:nk]' member='&quot;Businessman&quot;' />
                <groupfilter function='member' level='[none:NAME_INCOME_TYPE:nk]' member='&quot;Student&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1azj8hr1fyy0nb1a5duav0m6nzxv].[none:NAME_TYPE_SUITE:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1azj8hr1fyy0nb1a5duav0m6nzxv].[usr:Calculation_2017331219005939719:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1azj8hr1fyy0nb1a5duav0m6nzxv].[none:CODE_GENDER:nk]</column>
            <column>[federated.1azj8hr1fyy0nb1a5duav0m6nzxv].[none:NAME_FAMILY_STATUS:nk]</column>
            <column>[federated.1azj8hr1fyy0nb1a5duav0m6nzxv].[none:NAME_INCOME_TYPE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1azj8hr1fyy0nb1a5duav0m6nzxv].[usr:Calculation_2017331219005939719:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1azj8hr1fyy0nb1a5duav0m6nzxv].[usr:Calculation_2017331219005939719:qk]</rows>
        <cols>[federated.1azj8hr1fyy0nb1a5duav0m6nzxv].[none:NAME_TYPE_SUITE:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Percentage of defaulters by Age'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (application_data)' name='federated.1azj8hr1fyy0nb1a5duav0m6nzxv' />
          </datasources>
          <datasource-dependencies datasource='federated.1azj8hr1fyy0nb1a5duav0m6nzxv'>
            <column caption='Amt Goods Price' datatype='real' name='[AMT_GOODS_PRICE]' role='measure' type='quantitative' />
            <column caption='Amt Income Total' datatype='real' name='[AMT_INCOME_TOTAL]' role='measure' type='quantitative' />
            <column caption='Amt Goods Price (bin)' datatype='integer' name='[Amt Goods Price (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='4' formula='[AMT_GOODS_PRICE]' peg='0' size='121815' />
            </column>
            <column caption='Gender' datatype='string' name='[CODE_GENDER]' role='dimension' type='nominal' />
            <column caption='Defaulters Percentage' datatype='real' name='[Calculation_2017331219005939719]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM(IF [TARGET] = 1 THEN 1 ELSE 0 END) / COUNT([TARGET]) )*100' />
            </column>
            <column caption='percentage target = 1' datatype='real' name='[Calculation_2017331219027025929]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [TARGET] = 1 THEN 1 ELSE 0 END) / COUNT([TARGET])' />
            </column>
            <column caption='income' datatype='string' name='[Calculation_2017331219094003724]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [AMT_INCOME_TOTAL] &lt;= 1000000 THEN &quot;0 - 1M&quot;&#13;&#10;ELSEIF [AMT_INCOME_TOTAL] &lt;= 3000000 THEN &quot;1M - 3M&quot;&#13;&#10;ELSEIF [AMT_INCOME_TOTAL] &lt;= 5000000 THEN &quot;3M - 5M&quot;&#13;&#10;ELSE &quot;5M+&quot;&#13;&#10;END' />
            </column>
            <column caption='Age' datatype='string' name='[Calculation_2017331219297742864]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF -[DAYS_BIRTH] / 365 &gt;= 20 AND -[DAYS_BIRTH] / 365 &lt; 25 THEN &quot;20-25&quot;&#13;&#10;ELSEIF -[DAYS_BIRTH] / 365 &gt;= 25 AND -[DAYS_BIRTH] / 365 &lt; 30 THEN &quot;25-30&quot;&#13;&#10;ELSEIF -[DAYS_BIRTH] / 365 &gt;= 30 AND -[DAYS_BIRTH] / 365 &lt; 35 THEN &quot;30-35&quot;&#13;&#10;ELSEIF -[DAYS_BIRTH] / 365 &gt;= 35 AND -[DAYS_BIRTH] / 365 &lt; 40 THEN &quot;35-40&quot;&#13;&#10;ELSEIF -[DAYS_BIRTH] / 365 &gt;= 40 AND -[DAYS_BIRTH] / 365 &lt; 45 THEN &quot;40-45&quot;&#13;&#10;ELSEIF -[DAYS_BIRTH] / 365 &gt;= 45 AND -[DAYS_BIRTH] / 365 &lt; 50 THEN &quot;45-50&quot;&#13;&#10;ELSEIF -[DAYS_BIRTH] / 365 &gt;= 50 AND -[DAYS_BIRTH] / 365 &lt; 55 THEN &quot;50-55&quot;&#13;&#10;ELSEIF -[DAYS_BIRTH] / 365 &gt;= 55 AND -[DAYS_BIRTH] / 365 &lt; 60 THEN &quot;55-60&quot;&#13;&#10;ELSEIF -[DAYS_BIRTH] / 365 &gt;= 60 THEN &quot;60+&quot;&#13;&#10;ELSE &quot;Under 20&quot;&#13;&#10;END' />
            </column>
            <column caption='Days Birth' datatype='integer' name='[DAYS_BIRTH]' role='measure' type='quantitative' />
            <column caption=' Family Status' datatype='string' name='[NAME_FAMILY_STATUS]' role='dimension' type='nominal' />
            <column caption='Income Type' datatype='string' name='[NAME_INCOME_TYPE]' role='dimension' type='nominal' />
            <column caption='Target' datatype='integer' name='[TARGET]' role='measure' type='quantitative' />
            <column-instance column='[Amt Goods Price (bin)]' derivation='None' name='[none:Amt Goods Price (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[CODE_GENDER]' derivation='None' name='[none:CODE_GENDER:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2017331219094003724]' derivation='None' name='[none:Calculation_2017331219094003724:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2017331219297742864]' derivation='None' name='[none:Calculation_2017331219297742864:nk]' pivot='key' type='nominal' />
            <column-instance column='[NAME_FAMILY_STATUS]' derivation='None' name='[none:NAME_FAMILY_STATUS:nk]' pivot='key' type='nominal' />
            <column-instance column='[NAME_INCOME_TYPE]' derivation='None' name='[none:NAME_INCOME_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2017331219005939719]' derivation='User' name='[usr:Calculation_2017331219005939719:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2017331219027025929]' derivation='User' name='[usr:Calculation_2017331219027025929:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1azj8hr1fyy0nb1a5duav0m6nzxv].[none:Amt Goods Price (bin):ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Amt Goods Price (bin):ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Amt Goods Price (bin):ok]' member='19' />
                <groupfilter function='member' level='[none:Amt Goods Price (bin):ok]' member='21' />
                <groupfilter function='member' level='[none:Amt Goods Price (bin):ok]' member='25' />
                <groupfilter function='member' level='[none:Amt Goods Price (bin):ok]' member='27' />
                <groupfilter function='member' level='[none:Amt Goods Price (bin):ok]' member='28' />
                <groupfilter function='member' level='[none:Amt Goods Price (bin):ok]' member='30' />
                <groupfilter function='member' level='[none:Amt Goods Price (bin):ok]' member='31' />
                <groupfilter function='member' level='[none:Amt Goods Price (bin):ok]' member='33' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1azj8hr1fyy0nb1a5duav0m6nzxv].[none:CODE_GENDER:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:CODE_GENDER:nk]' />
              <groupfilter function='member' level='[none:CODE_GENDER:nk]' member='&quot;XNA&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1azj8hr1fyy0nb1a5duav0m6nzxv].[none:Calculation_2017331219094003724:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_2017331219094003724:nk]' member='&quot;0 - 1M&quot;' />
              <groupfilter function='member' level='[none:Calculation_2017331219094003724:nk]' member='&quot;10M+&quot;' />
              <groupfilter function='member' level='[none:Calculation_2017331219094003724:nk]' member='&quot;1M - 2M&quot;' />
              <groupfilter function='member' level='[none:Calculation_2017331219094003724:nk]' member='&quot;3M - 5M&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1azj8hr1fyy0nb1a5duav0m6nzxv].[none:NAME_FAMILY_STATUS:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:NAME_FAMILY_STATUS:nk]' />
              <groupfilter function='member' level='[none:NAME_FAMILY_STATUS:nk]' member='&quot;Unknown&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1azj8hr1fyy0nb1a5duav0m6nzxv].[none:NAME_INCOME_TYPE:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:NAME_INCOME_TYPE:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:NAME_INCOME_TYPE:nk]' member='&quot;Businessman&quot;' />
                <groupfilter function='member' level='[none:NAME_INCOME_TYPE:nk]' member='&quot;Student&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1azj8hr1fyy0nb1a5duav0m6nzxv].[none:Calculation_2017331219297742864:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1azj8hr1fyy0nb1a5duav0m6nzxv].[usr:Calculation_2017331219005939719:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1azj8hr1fyy0nb1a5duav0m6nzxv].[none:CODE_GENDER:nk]</column>
            <column>[federated.1azj8hr1fyy0nb1a5duav0m6nzxv].[none:NAME_FAMILY_STATUS:nk]</column>
            <column>[federated.1azj8hr1fyy0nb1a5duav0m6nzxv].[none:NAME_INCOME_TYPE:nk]</column>
            <column>[federated.1azj8hr1fyy0nb1a5duav0m6nzxv].[none:Amt Goods Price (bin):ok]</column>
            <column>[federated.1azj8hr1fyy0nb1a5duav0m6nzxv].[none:Calculation_2017331219094003724:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1azj8hr1fyy0nb1a5duav0m6nzxv].[none:Calculation_2017331219297742864:nk]' />
              <text column='[federated.1azj8hr1fyy0nb1a5duav0m6nzxv].[usr:Calculation_2017331219027025929:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1azj8hr1fyy0nb1a5duav0m6nzxv].[usr:Calculation_2017331219005939719:qk]</rows>
        <cols>[federated.1azj8hr1fyy0nb1a5duav0m6nzxv].[none:Calculation_2017331219297742864:nk]</cols>
        <show-full-range>
          <column>[federated.1azj8hr1fyy0nb1a5duav0m6nzxv].[Amt Income Total (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Percentage of defaulters by Education '>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (application_data)' name='federated.1azj8hr1fyy0nb1a5duav0m6nzxv' />
          </datasources>
          <datasource-dependencies datasource='federated.1azj8hr1fyy0nb1a5duav0m6nzxv'>
            <column caption='Gender' datatype='string' name='[CODE_GENDER]' role='dimension' type='nominal' />
            <column caption='Defaulters Percentage' datatype='real' name='[Calculation_2017331219005939719]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM(IF [TARGET] = 1 THEN 1 ELSE 0 END) / COUNT([TARGET]) )*100' />
            </column>
            <column caption='percentage target = 1' datatype='real' name='[Calculation_2017331219027025929]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [TARGET] = 1 THEN 1 ELSE 0 END) / COUNT([TARGET])' />
            </column>
            <column caption='Education Type' datatype='string' name='[NAME_EDUCATION_TYPE]' role='dimension' type='nominal' />
            <column caption='Target' datatype='integer' name='[TARGET]' role='measure' type='quantitative' />
            <column-instance column='[CODE_GENDER]' derivation='None' name='[none:CODE_GENDER:nk]' pivot='key' type='nominal' />
            <column-instance column='[NAME_EDUCATION_TYPE]' derivation='None' name='[none:NAME_EDUCATION_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2017331219005939719]' derivation='User' name='[usr:Calculation_2017331219005939719:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2017331219027025929]' derivation='User' name='[usr:Calculation_2017331219027025929:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1azj8hr1fyy0nb1a5duav0m6nzxv].[none:CODE_GENDER:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:CODE_GENDER:nk]' />
              <groupfilter function='member' level='[none:CODE_GENDER:nk]' member='&quot;XNA&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1azj8hr1fyy0nb1a5duav0m6nzxv].[none:NAME_EDUCATION_TYPE:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1azj8hr1fyy0nb1a5duav0m6nzxv].[usr:Calculation_2017331219005939719:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1azj8hr1fyy0nb1a5duav0m6nzxv].[none:CODE_GENDER:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1azj8hr1fyy0nb1a5duav0m6nzxv].[none:NAME_EDUCATION_TYPE:nk]' />
              <text column='[federated.1azj8hr1fyy0nb1a5duav0m6nzxv].[usr:Calculation_2017331219027025929:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1azj8hr1fyy0nb1a5duav0m6nzxv].[usr:Calculation_2017331219005939719:qk]</rows>
        <cols>[federated.1azj8hr1fyy0nb1a5duav0m6nzxv].[none:NAME_EDUCATION_TYPE:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Percentage of defaulters by Family status'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (application_data)' name='federated.1azj8hr1fyy0nb1a5duav0m6nzxv' />
          </datasources>
          <datasource-dependencies datasource='federated.1azj8hr1fyy0nb1a5duav0m6nzxv'>
            <column caption='Gender' datatype='string' name='[CODE_GENDER]' role='dimension' type='nominal' />
            <column caption='Defaulters Percentage' datatype='real' name='[Calculation_2017331219005939719]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM(IF [TARGET] = 1 THEN 1 ELSE 0 END) / COUNT([TARGET]) )*100' />
            </column>
            <column caption='percentage target = 1' datatype='real' name='[Calculation_2017331219027025929]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [TARGET] = 1 THEN 1 ELSE 0 END) / COUNT([TARGET])' />
            </column>
            <column caption=' Family Status' datatype='string' name='[NAME_FAMILY_STATUS]' role='dimension' type='nominal' />
            <column caption='Target' datatype='integer' name='[TARGET]' role='measure' type='quantitative' />
            <column-instance column='[CODE_GENDER]' derivation='None' name='[none:CODE_GENDER:nk]' pivot='key' type='nominal' />
            <column-instance column='[NAME_FAMILY_STATUS]' derivation='None' name='[none:NAME_FAMILY_STATUS:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2017331219005939719]' derivation='User' name='[usr:Calculation_2017331219005939719:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2017331219027025929]' derivation='User' name='[usr:Calculation_2017331219027025929:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1azj8hr1fyy0nb1a5duav0m6nzxv].[none:CODE_GENDER:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:CODE_GENDER:nk]' />
              <groupfilter function='member' level='[none:CODE_GENDER:nk]' member='&quot;XNA&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1azj8hr1fyy0nb1a5duav0m6nzxv].[none:NAME_FAMILY_STATUS:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:NAME_FAMILY_STATUS:nk]' />
              <groupfilter function='member' level='[none:NAME_FAMILY_STATUS:nk]' member='&quot;Unknown&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1azj8hr1fyy0nb1a5duav0m6nzxv].[none:NAME_FAMILY_STATUS:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1azj8hr1fyy0nb1a5duav0m6nzxv].[usr:Calculation_2017331219005939719:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1azj8hr1fyy0nb1a5duav0m6nzxv].[none:CODE_GENDER:nk]</column>
            <column>[federated.1azj8hr1fyy0nb1a5duav0m6nzxv].[none:NAME_FAMILY_STATUS:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1azj8hr1fyy0nb1a5duav0m6nzxv].[none:NAME_FAMILY_STATUS:nk]' />
              <text column='[federated.1azj8hr1fyy0nb1a5duav0m6nzxv].[usr:Calculation_2017331219027025929:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1azj8hr1fyy0nb1a5duav0m6nzxv].[usr:Calculation_2017331219005939719:qk]</rows>
        <cols>[federated.1azj8hr1fyy0nb1a5duav0m6nzxv].[none:NAME_FAMILY_STATUS:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Percentage of defaulters by Housing Type'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (application_data)' name='federated.1azj8hr1fyy0nb1a5duav0m6nzxv' />
          </datasources>
          <datasource-dependencies datasource='federated.1azj8hr1fyy0nb1a5duav0m6nzxv'>
            <column caption='Gender' datatype='string' name='[CODE_GENDER]' role='dimension' type='nominal' />
            <column caption='Defaulters Percentage' datatype='real' name='[Calculation_2017331219005939719]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM(IF [TARGET] = 1 THEN 1 ELSE 0 END) / COUNT([TARGET]) )*100' />
            </column>
            <column caption=' Family Status' datatype='string' name='[NAME_FAMILY_STATUS]' role='dimension' type='nominal' />
            <column caption='Name Housing Type' datatype='string' name='[NAME_HOUSING_TYPE]' role='dimension' type='nominal' />
            <column caption='Target' datatype='integer' name='[TARGET]' role='measure' type='quantitative' />
            <column-instance column='[CODE_GENDER]' derivation='None' name='[none:CODE_GENDER:nk]' pivot='key' type='nominal' />
            <column-instance column='[NAME_FAMILY_STATUS]' derivation='None' name='[none:NAME_FAMILY_STATUS:nk]' pivot='key' type='nominal' />
            <column-instance column='[NAME_HOUSING_TYPE]' derivation='None' name='[none:NAME_HOUSING_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2017331219005939719]' derivation='User' name='[usr:Calculation_2017331219005939719:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1azj8hr1fyy0nb1a5duav0m6nzxv].[none:CODE_GENDER:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:CODE_GENDER:nk]' />
              <groupfilter function='member' level='[none:CODE_GENDER:nk]' member='&quot;XNA&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1azj8hr1fyy0nb1a5duav0m6nzxv].[none:NAME_FAMILY_STATUS:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:NAME_FAMILY_STATUS:nk]' />
              <groupfilter function='member' level='[none:NAME_FAMILY_STATUS:nk]' member='&quot;Unknown&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1azj8hr1fyy0nb1a5duav0m6nzxv].[none:NAME_HOUSING_TYPE:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1azj8hr1fyy0nb1a5duav0m6nzxv].[usr:Calculation_2017331219005939719:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1azj8hr1fyy0nb1a5duav0m6nzxv].[none:CODE_GENDER:nk]</column>
            <column>[federated.1azj8hr1fyy0nb1a5duav0m6nzxv].[none:NAME_FAMILY_STATUS:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1azj8hr1fyy0nb1a5duav0m6nzxv].[usr:Calculation_2017331219005939719:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1azj8hr1fyy0nb1a5duav0m6nzxv].[usr:Calculation_2017331219005939719:qk]</rows>
        <cols>[federated.1azj8hr1fyy0nb1a5duav0m6nzxv].[none:NAME_HOUSING_TYPE:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Percentage of defaulters by Occupation'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (application_data)' name='federated.1azj8hr1fyy0nb1a5duav0m6nzxv' />
          </datasources>
          <datasource-dependencies datasource='federated.1azj8hr1fyy0nb1a5duav0m6nzxv'>
            <column caption='Gender' datatype='string' name='[CODE_GENDER]' role='dimension' type='nominal' />
            <column caption='Defaulters Percentage' datatype='real' name='[Calculation_2017331219005939719]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM(IF [TARGET] = 1 THEN 1 ELSE 0 END) / COUNT([TARGET]) )*100' />
            </column>
            <column caption=' Family Status' datatype='string' name='[NAME_FAMILY_STATUS]' role='dimension' type='nominal' />
            <column caption='Income Type' datatype='string' name='[NAME_INCOME_TYPE]' role='dimension' type='nominal' />
            <column caption='Occupation Type' datatype='string' name='[OCCUPATION_TYPE]' role='dimension' type='nominal' />
            <column caption='Target' datatype='integer' name='[TARGET]' role='measure' type='quantitative' />
            <column-instance column='[CODE_GENDER]' derivation='None' name='[none:CODE_GENDER:nk]' pivot='key' type='nominal' />
            <column-instance column='[NAME_FAMILY_STATUS]' derivation='None' name='[none:NAME_FAMILY_STATUS:nk]' pivot='key' type='nominal' />
            <column-instance column='[NAME_INCOME_TYPE]' derivation='None' name='[none:NAME_INCOME_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[OCCUPATION_TYPE]' derivation='None' name='[none:OCCUPATION_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2017331219005939719]' derivation='User' name='[usr:Calculation_2017331219005939719:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1azj8hr1fyy0nb1a5duav0m6nzxv].[none:CODE_GENDER:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:CODE_GENDER:nk]' />
              <groupfilter function='member' level='[none:CODE_GENDER:nk]' member='&quot;XNA&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1azj8hr1fyy0nb1a5duav0m6nzxv].[none:NAME_FAMILY_STATUS:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:NAME_FAMILY_STATUS:nk]' />
              <groupfilter function='member' level='[none:NAME_FAMILY_STATUS:nk]' member='&quot;Unknown&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1azj8hr1fyy0nb1a5duav0m6nzxv].[none:NAME_INCOME_TYPE:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:NAME_INCOME_TYPE:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:NAME_INCOME_TYPE:nk]' member='&quot;Businessman&quot;' />
                <groupfilter function='member' level='[none:NAME_INCOME_TYPE:nk]' member='&quot;Student&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1azj8hr1fyy0nb1a5duav0m6nzxv].[none:OCCUPATION_TYPE:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1azj8hr1fyy0nb1a5duav0m6nzxv].[usr:Calculation_2017331219005939719:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1azj8hr1fyy0nb1a5duav0m6nzxv].[none:CODE_GENDER:nk]</column>
            <column>[federated.1azj8hr1fyy0nb1a5duav0m6nzxv].[none:NAME_FAMILY_STATUS:nk]</column>
            <column>[federated.1azj8hr1fyy0nb1a5duav0m6nzxv].[none:NAME_INCOME_TYPE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1azj8hr1fyy0nb1a5duav0m6nzxv].[usr:Calculation_2017331219005939719:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1azj8hr1fyy0nb1a5duav0m6nzxv].[usr:Calculation_2017331219005939719:qk]</rows>
        <cols>[federated.1azj8hr1fyy0nb1a5duav0m6nzxv].[none:OCCUPATION_TYPE:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Percentage of defaulters by Organization'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (application_data)' name='federated.1azj8hr1fyy0nb1a5duav0m6nzxv' />
          </datasources>
          <datasource-dependencies datasource='federated.1azj8hr1fyy0nb1a5duav0m6nzxv'>
            <column caption='Gender' datatype='string' name='[CODE_GENDER]' role='dimension' type='nominal' />
            <column caption='Defaulters Percentage' datatype='real' name='[Calculation_2017331219005939719]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM(IF [TARGET] = 1 THEN 1 ELSE 0 END) / COUNT([TARGET]) )*100' />
            </column>
            <column caption=' Family Status' datatype='string' name='[NAME_FAMILY_STATUS]' role='dimension' type='nominal' />
            <column caption='Income Type' datatype='string' name='[NAME_INCOME_TYPE]' role='dimension' type='nominal' />
            <column caption='Organization Type' datatype='string' name='[ORGANIZATION_TYPE]' role='dimension' type='nominal' />
            <column caption='Target' datatype='integer' name='[TARGET]' role='measure' type='quantitative' />
            <column-instance column='[CODE_GENDER]' derivation='None' name='[none:CODE_GENDER:nk]' pivot='key' type='nominal' />
            <column-instance column='[NAME_FAMILY_STATUS]' derivation='None' name='[none:NAME_FAMILY_STATUS:nk]' pivot='key' type='nominal' />
            <column-instance column='[NAME_INCOME_TYPE]' derivation='None' name='[none:NAME_INCOME_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[ORGANIZATION_TYPE]' derivation='None' name='[none:ORGANIZATION_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2017331219005939719]' derivation='User' name='[usr:Calculation_2017331219005939719:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1azj8hr1fyy0nb1a5duav0m6nzxv].[none:CODE_GENDER:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:CODE_GENDER:nk]' />
              <groupfilter function='member' level='[none:CODE_GENDER:nk]' member='&quot;XNA&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1azj8hr1fyy0nb1a5duav0m6nzxv].[none:NAME_FAMILY_STATUS:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:NAME_FAMILY_STATUS:nk]' />
              <groupfilter function='member' level='[none:NAME_FAMILY_STATUS:nk]' member='&quot;Unknown&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1azj8hr1fyy0nb1a5duav0m6nzxv].[none:NAME_INCOME_TYPE:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:NAME_INCOME_TYPE:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:NAME_INCOME_TYPE:nk]' member='&quot;Businessman&quot;' />
                <groupfilter function='member' level='[none:NAME_INCOME_TYPE:nk]' member='&quot;Student&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1azj8hr1fyy0nb1a5duav0m6nzxv].[none:ORGANIZATION_TYPE:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1azj8hr1fyy0nb1a5duav0m6nzxv].[usr:Calculation_2017331219005939719:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1azj8hr1fyy0nb1a5duav0m6nzxv].[none:CODE_GENDER:nk]</column>
            <column>[federated.1azj8hr1fyy0nb1a5duav0m6nzxv].[none:NAME_FAMILY_STATUS:nk]</column>
            <column>[federated.1azj8hr1fyy0nb1a5duav0m6nzxv].[none:NAME_INCOME_TYPE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1azj8hr1fyy0nb1a5duav0m6nzxv].[usr:Calculation_2017331219005939719:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1azj8hr1fyy0nb1a5duav0m6nzxv].[usr:Calculation_2017331219005939719:qk]</rows>
        <cols>[federated.1azj8hr1fyy0nb1a5duav0m6nzxv].[none:ORGANIZATION_TYPE:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Percentage of defaulters by Ownership of House'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (application_data)' name='federated.1azj8hr1fyy0nb1a5duav0m6nzxv' />
          </datasources>
          <datasource-dependencies datasource='federated.1azj8hr1fyy0nb1a5duav0m6nzxv'>
            <column caption='Gender' datatype='string' name='[CODE_GENDER]' role='dimension' type='nominal' />
            <column caption='Defaulters Percentage' datatype='real' name='[Calculation_2017331219005939719]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM(IF [TARGET] = 1 THEN 1 ELSE 0 END) / COUNT([TARGET]) )*100' />
            </column>
            <column caption='Flag Own Realty' datatype='string' name='[FLAG_OWN_REALTY]' role='dimension' type='nominal' />
            <column caption='Target' datatype='integer' name='[TARGET]' role='measure' type='quantitative' />
            <column-instance column='[CODE_GENDER]' derivation='None' name='[none:CODE_GENDER:nk]' pivot='key' type='nominal' />
            <column-instance column='[FLAG_OWN_REALTY]' derivation='None' name='[none:FLAG_OWN_REALTY:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2017331219005939719]' derivation='User' name='[usr:Calculation_2017331219005939719:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1azj8hr1fyy0nb1a5duav0m6nzxv].[none:CODE_GENDER:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:CODE_GENDER:nk]' />
              <groupfilter function='member' level='[none:CODE_GENDER:nk]' member='&quot;XNA&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1azj8hr1fyy0nb1a5duav0m6nzxv].[none:CODE_GENDER:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1azj8hr1fyy0nb1a5duav0m6nzxv].[usr:Calculation_2017331219005939719:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1azj8hr1fyy0nb1a5duav0m6nzxv].[usr:Calculation_2017331219005939719:qk]</rows>
        <cols>[federated.1azj8hr1fyy0nb1a5duav0m6nzxv].[none:FLAG_OWN_REALTY:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Percentage of defaulters by Ownership of car'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (application_data)' name='federated.1azj8hr1fyy0nb1a5duav0m6nzxv' />
          </datasources>
          <datasource-dependencies datasource='federated.1azj8hr1fyy0nb1a5duav0m6nzxv'>
            <column caption='Gender' datatype='string' name='[CODE_GENDER]' role='dimension' type='nominal' />
            <column caption='Defaulters Percentage' datatype='real' name='[Calculation_2017331219005939719]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM(IF [TARGET] = 1 THEN 1 ELSE 0 END) / COUNT([TARGET]) )*100' />
            </column>
            <column caption='Flag Own Car' datatype='string' name='[FLAG_OWN_CAR]' role='dimension' type='nominal' />
            <column caption='Target' datatype='integer' name='[TARGET]' role='measure' type='quantitative' />
            <column-instance column='[CODE_GENDER]' derivation='None' name='[none:CODE_GENDER:nk]' pivot='key' type='nominal' />
            <column-instance column='[FLAG_OWN_CAR]' derivation='None' name='[none:FLAG_OWN_CAR:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2017331219005939719]' derivation='User' name='[usr:Calculation_2017331219005939719:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1azj8hr1fyy0nb1a5duav0m6nzxv].[none:CODE_GENDER:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:CODE_GENDER:nk]' />
              <groupfilter function='member' level='[none:CODE_GENDER:nk]' member='&quot;XNA&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1azj8hr1fyy0nb1a5duav0m6nzxv].[none:CODE_GENDER:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1azj8hr1fyy0nb1a5duav0m6nzxv].[usr:Calculation_2017331219005939719:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1azj8hr1fyy0nb1a5duav0m6nzxv].[usr:Calculation_2017331219005939719:qk]</rows>
        <cols>[federated.1azj8hr1fyy0nb1a5duav0m6nzxv].[none:FLAG_OWN_CAR:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Percentage of defaulters by Type of Loan'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (application_data)' name='federated.1azj8hr1fyy0nb1a5duav0m6nzxv' />
          </datasources>
          <datasource-dependencies datasource='federated.1azj8hr1fyy0nb1a5duav0m6nzxv'>
            <column caption='Gender' datatype='string' name='[CODE_GENDER]' role='dimension' type='nominal' />
            <column caption='Defaulters Percentage' datatype='real' name='[Calculation_2017331219005939719]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM(IF [TARGET] = 1 THEN 1 ELSE 0 END) / COUNT([TARGET]) )*100' />
            </column>
            <column caption='percentage target = 1' datatype='real' name='[Calculation_2017331219027025929]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [TARGET] = 1 THEN 1 ELSE 0 END) / COUNT([TARGET])' />
            </column>
            <column caption='Name Contract Type' datatype='string' name='[NAME_CONTRACT_TYPE]' role='dimension' type='nominal' />
            <column caption='Target' datatype='integer' name='[TARGET]' role='measure' type='quantitative' />
            <column-instance column='[CODE_GENDER]' derivation='None' name='[none:CODE_GENDER:nk]' pivot='key' type='nominal' />
            <column-instance column='[NAME_CONTRACT_TYPE]' derivation='None' name='[none:NAME_CONTRACT_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2017331219005939719]' derivation='User' name='[usr:Calculation_2017331219005939719:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2017331219027025929]' derivation='User' name='[usr:Calculation_2017331219027025929:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1azj8hr1fyy0nb1a5duav0m6nzxv].[none:CODE_GENDER:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:CODE_GENDER:nk]' />
              <groupfilter function='member' level='[none:CODE_GENDER:nk]' member='&quot;XNA&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1azj8hr1fyy0nb1a5duav0m6nzxv].[none:CODE_GENDER:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1azj8hr1fyy0nb1a5duav0m6nzxv].[none:NAME_CONTRACT_TYPE:nk]' />
              <text column='[federated.1azj8hr1fyy0nb1a5duav0m6nzxv].[usr:Calculation_2017331219027025929:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1azj8hr1fyy0nb1a5duav0m6nzxv].[usr:Calculation_2017331219005939719:qk]</rows>
        <cols>[federated.1azj8hr1fyy0nb1a5duav0m6nzxv].[none:NAME_CONTRACT_TYPE:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Percentage of defaulters by collateral'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (application_data)' name='federated.1azj8hr1fyy0nb1a5duav0m6nzxv' />
          </datasources>
          <datasource-dependencies datasource='federated.1azj8hr1fyy0nb1a5duav0m6nzxv'>
            <column caption='Amt Goods Price' datatype='real' name='[AMT_GOODS_PRICE]' role='measure' type='quantitative' />
            <column caption='Amt Goods Price (bin)' datatype='integer' name='[Amt Goods Price (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='4' formula='[AMT_GOODS_PRICE]' peg='0' size='121815' />
            </column>
            <column caption='Gender' datatype='string' name='[CODE_GENDER]' role='dimension' type='nominal' />
            <column caption='Defaulters Percentage' datatype='real' name='[Calculation_2017331219005939719]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM(IF [TARGET] = 1 THEN 1 ELSE 0 END) / COUNT([TARGET]) )*100' />
            </column>
            <column caption='percentage target = 1' datatype='real' name='[Calculation_2017331219027025929]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [TARGET] = 1 THEN 1 ELSE 0 END) / COUNT([TARGET])' />
            </column>
            <column caption='collateral' datatype='string' name='[Calculation_2017331219091910667]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [AMT_GOODS_PRICE] &lt;= 500000 THEN &quot;0 - 500K&quot;&#13;&#10;ELSEIF [AMT_GOODS_PRICE] &lt;= 1000000 THEN &quot;500K - 1M&quot;&#13;&#10;ELSEIF [AMT_GOODS_PRICE] &lt;= 2000000 THEN &quot;1M - 2M&quot;&#13;&#10;ELSE &quot;2M+&quot;&#13;&#10;END' />
            </column>
            <column caption=' Family Status' datatype='string' name='[NAME_FAMILY_STATUS]' role='dimension' type='nominal' />
            <column caption='Income Type' datatype='string' name='[NAME_INCOME_TYPE]' role='dimension' type='nominal' />
            <column caption='Target' datatype='integer' name='[TARGET]' role='measure' type='quantitative' />
            <column-instance column='[Amt Goods Price (bin)]' derivation='None' name='[none:Amt Goods Price (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[CODE_GENDER]' derivation='None' name='[none:CODE_GENDER:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2017331219091910667]' derivation='None' name='[none:Calculation_2017331219091910667:nk]' pivot='key' type='nominal' />
            <column-instance column='[NAME_FAMILY_STATUS]' derivation='None' name='[none:NAME_FAMILY_STATUS:nk]' pivot='key' type='nominal' />
            <column-instance column='[NAME_INCOME_TYPE]' derivation='None' name='[none:NAME_INCOME_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2017331219005939719]' derivation='User' name='[usr:Calculation_2017331219005939719:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2017331219027025929]' derivation='User' name='[usr:Calculation_2017331219027025929:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1azj8hr1fyy0nb1a5duav0m6nzxv].[none:Amt Goods Price (bin):ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Amt Goods Price (bin):ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Amt Goods Price (bin):ok]' member='19' />
                <groupfilter function='member' level='[none:Amt Goods Price (bin):ok]' member='21' />
                <groupfilter function='member' level='[none:Amt Goods Price (bin):ok]' member='25' />
                <groupfilter function='member' level='[none:Amt Goods Price (bin):ok]' member='27' />
                <groupfilter function='member' level='[none:Amt Goods Price (bin):ok]' member='28' />
                <groupfilter function='member' level='[none:Amt Goods Price (bin):ok]' member='30' />
                <groupfilter function='member' level='[none:Amt Goods Price (bin):ok]' member='31' />
                <groupfilter function='member' level='[none:Amt Goods Price (bin):ok]' member='33' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1azj8hr1fyy0nb1a5duav0m6nzxv].[none:CODE_GENDER:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:CODE_GENDER:nk]' />
              <groupfilter function='member' level='[none:CODE_GENDER:nk]' member='&quot;XNA&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1azj8hr1fyy0nb1a5duav0m6nzxv].[none:NAME_FAMILY_STATUS:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:NAME_FAMILY_STATUS:nk]' />
              <groupfilter function='member' level='[none:NAME_FAMILY_STATUS:nk]' member='&quot;Unknown&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1azj8hr1fyy0nb1a5duav0m6nzxv].[none:NAME_INCOME_TYPE:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:NAME_INCOME_TYPE:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:NAME_INCOME_TYPE:nk]' member='&quot;Businessman&quot;' />
                <groupfilter function='member' level='[none:NAME_INCOME_TYPE:nk]' member='&quot;Student&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1azj8hr1fyy0nb1a5duav0m6nzxv].[none:Calculation_2017331219091910667:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1azj8hr1fyy0nb1a5duav0m6nzxv].[usr:Calculation_2017331219005939719:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1azj8hr1fyy0nb1a5duav0m6nzxv].[none:CODE_GENDER:nk]</column>
            <column>[federated.1azj8hr1fyy0nb1a5duav0m6nzxv].[none:NAME_FAMILY_STATUS:nk]</column>
            <column>[federated.1azj8hr1fyy0nb1a5duav0m6nzxv].[none:NAME_INCOME_TYPE:nk]</column>
            <column>[federated.1azj8hr1fyy0nb1a5duav0m6nzxv].[none:Amt Goods Price (bin):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1azj8hr1fyy0nb1a5duav0m6nzxv].[none:Calculation_2017331219091910667:nk]' />
              <text column='[federated.1azj8hr1fyy0nb1a5duav0m6nzxv].[usr:Calculation_2017331219027025929:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1azj8hr1fyy0nb1a5duav0m6nzxv].[usr:Calculation_2017331219005939719:qk]</rows>
        <cols>[federated.1azj8hr1fyy0nb1a5duav0m6nzxv].[none:Calculation_2017331219091910667:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Percentage of defaulters by gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (application_data)' name='federated.1azj8hr1fyy0nb1a5duav0m6nzxv' />
          </datasources>
          <datasource-dependencies datasource='federated.1azj8hr1fyy0nb1a5duav0m6nzxv'>
            <column caption='Gender' datatype='string' name='[CODE_GENDER]' role='dimension' type='nominal' />
            <column caption='Defaulters Percentage' datatype='real' name='[Calculation_2017331219005939719]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM(IF [TARGET] = 1 THEN 1 ELSE 0 END) / COUNT([TARGET]) )*100' />
            </column>
            <column caption='percentage target = 1' datatype='real' name='[Calculation_2017331219027025929]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [TARGET] = 1 THEN 1 ELSE 0 END) / COUNT([TARGET])' />
            </column>
            <column caption='Target' datatype='integer' name='[TARGET]' role='measure' type='quantitative' />
            <column-instance column='[CODE_GENDER]' derivation='None' name='[none:CODE_GENDER:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2017331219005939719]' derivation='User' name='[usr:Calculation_2017331219005939719:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2017331219027025929]' derivation='User' name='[usr:Calculation_2017331219027025929:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1azj8hr1fyy0nb1a5duav0m6nzxv].[none:CODE_GENDER:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:CODE_GENDER:nk]' />
              <groupfilter function='member' level='[none:CODE_GENDER:nk]' member='&quot;XNA&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1azj8hr1fyy0nb1a5duav0m6nzxv].[none:CODE_GENDER:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1azj8hr1fyy0nb1a5duav0m6nzxv].[usr:Calculation_2017331219005939719:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1azj8hr1fyy0nb1a5duav0m6nzxv].[none:CODE_GENDER:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1azj8hr1fyy0nb1a5duav0m6nzxv].[none:CODE_GENDER:nk]' />
              <text column='[federated.1azj8hr1fyy0nb1a5duav0m6nzxv].[usr:Calculation_2017331219027025929:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1azj8hr1fyy0nb1a5duav0m6nzxv].[usr:Calculation_2017331219005939719:qk]</rows>
        <cols>[federated.1azj8hr1fyy0nb1a5duav0m6nzxv].[none:CODE_GENDER:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Percentage of defaulters by income'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (application_data)' name='federated.1azj8hr1fyy0nb1a5duav0m6nzxv' />
          </datasources>
          <datasource-dependencies datasource='federated.1azj8hr1fyy0nb1a5duav0m6nzxv'>
            <column caption='Amt Goods Price' datatype='real' name='[AMT_GOODS_PRICE]' role='measure' type='quantitative' />
            <column caption='Amt Income Total' datatype='real' name='[AMT_INCOME_TOTAL]' role='measure' type='quantitative' />
            <column caption='Amt Goods Price (bin)' datatype='integer' name='[Amt Goods Price (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='4' formula='[AMT_GOODS_PRICE]' peg='0' size='121815' />
            </column>
            <column caption='Gender' datatype='string' name='[CODE_GENDER]' role='dimension' type='nominal' />
            <column caption='Defaulters Percentage' datatype='real' name='[Calculation_2017331219005939719]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM(IF [TARGET] = 1 THEN 1 ELSE 0 END) / COUNT([TARGET]) )*100' />
            </column>
            <column caption='percentage target = 1' datatype='real' name='[Calculation_2017331219027025929]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [TARGET] = 1 THEN 1 ELSE 0 END) / COUNT([TARGET])' />
            </column>
            <column caption='income' datatype='string' name='[Calculation_2017331219094003724]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [AMT_INCOME_TOTAL] &lt;= 1000000 THEN &quot;0 - 1M&quot;&#13;&#10;ELSEIF [AMT_INCOME_TOTAL] &lt;= 3000000 THEN &quot;1M - 3M&quot;&#13;&#10;ELSEIF [AMT_INCOME_TOTAL] &lt;= 5000000 THEN &quot;3M - 5M&quot;&#13;&#10;ELSE &quot;5M+&quot;&#13;&#10;END' />
            </column>
            <column caption=' Family Status' datatype='string' name='[NAME_FAMILY_STATUS]' role='dimension' type='nominal' />
            <column caption='Income Type' datatype='string' name='[NAME_INCOME_TYPE]' role='dimension' type='nominal' />
            <column caption='Target' datatype='integer' name='[TARGET]' role='measure' type='quantitative' />
            <column-instance column='[TARGET]' derivation='Count' name='[cnt:TARGET:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Amt Goods Price (bin)]' derivation='None' name='[none:Amt Goods Price (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[CODE_GENDER]' derivation='None' name='[none:CODE_GENDER:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2017331219094003724]' derivation='None' name='[none:Calculation_2017331219094003724:nk]' pivot='key' type='nominal' />
            <column-instance column='[NAME_FAMILY_STATUS]' derivation='None' name='[none:NAME_FAMILY_STATUS:nk]' pivot='key' type='nominal' />
            <column-instance column='[NAME_INCOME_TYPE]' derivation='None' name='[none:NAME_INCOME_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2017331219005939719]' derivation='User' name='[usr:Calculation_2017331219005939719:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2017331219027025929]' derivation='User' name='[usr:Calculation_2017331219027025929:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1azj8hr1fyy0nb1a5duav0m6nzxv].[none:Amt Goods Price (bin):ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Amt Goods Price (bin):ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Amt Goods Price (bin):ok]' member='19' />
                <groupfilter function='member' level='[none:Amt Goods Price (bin):ok]' member='21' />
                <groupfilter function='member' level='[none:Amt Goods Price (bin):ok]' member='25' />
                <groupfilter function='member' level='[none:Amt Goods Price (bin):ok]' member='27' />
                <groupfilter function='member' level='[none:Amt Goods Price (bin):ok]' member='28' />
                <groupfilter function='member' level='[none:Amt Goods Price (bin):ok]' member='30' />
                <groupfilter function='member' level='[none:Amt Goods Price (bin):ok]' member='31' />
                <groupfilter function='member' level='[none:Amt Goods Price (bin):ok]' member='33' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1azj8hr1fyy0nb1a5duav0m6nzxv].[none:CODE_GENDER:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:CODE_GENDER:nk]' />
              <groupfilter function='member' level='[none:CODE_GENDER:nk]' member='&quot;XNA&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1azj8hr1fyy0nb1a5duav0m6nzxv].[none:Calculation_2017331219094003724:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_2017331219094003724:nk]' member='&quot;0 - 1M&quot;' />
              <groupfilter function='member' level='[none:Calculation_2017331219094003724:nk]' member='&quot;10M+&quot;' />
              <groupfilter function='member' level='[none:Calculation_2017331219094003724:nk]' member='&quot;1M - 2M&quot;' />
              <groupfilter function='member' level='[none:Calculation_2017331219094003724:nk]' member='&quot;1M - 3M&quot;' />
              <groupfilter function='member' level='[none:Calculation_2017331219094003724:nk]' member='&quot;3M - 5M&quot;' />
              <groupfilter function='member' level='[none:Calculation_2017331219094003724:nk]' member='&quot;5M+&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1azj8hr1fyy0nb1a5duav0m6nzxv].[none:NAME_FAMILY_STATUS:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:NAME_FAMILY_STATUS:nk]' />
              <groupfilter function='member' level='[none:NAME_FAMILY_STATUS:nk]' member='&quot;Unknown&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1azj8hr1fyy0nb1a5duav0m6nzxv].[none:NAME_INCOME_TYPE:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:NAME_INCOME_TYPE:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:NAME_INCOME_TYPE:nk]' member='&quot;Businessman&quot;' />
                <groupfilter function='member' level='[none:NAME_INCOME_TYPE:nk]' member='&quot;Student&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1azj8hr1fyy0nb1a5duav0m6nzxv].[none:Calculation_2017331219094003724:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1azj8hr1fyy0nb1a5duav0m6nzxv].[usr:Calculation_2017331219005939719:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1azj8hr1fyy0nb1a5duav0m6nzxv].[none:CODE_GENDER:nk]</column>
            <column>[federated.1azj8hr1fyy0nb1a5duav0m6nzxv].[none:NAME_FAMILY_STATUS:nk]</column>
            <column>[federated.1azj8hr1fyy0nb1a5duav0m6nzxv].[none:NAME_INCOME_TYPE:nk]</column>
            <column>[federated.1azj8hr1fyy0nb1a5duav0m6nzxv].[none:Amt Goods Price (bin):ok]</column>
            <column>[federated.1azj8hr1fyy0nb1a5duav0m6nzxv].[none:Calculation_2017331219094003724:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1azj8hr1fyy0nb1a5duav0m6nzxv].[none:Calculation_2017331219094003724:nk]' />
              <text column='[federated.1azj8hr1fyy0nb1a5duav0m6nzxv].[usr:Calculation_2017331219027025929:qk]' />
              <text column='[federated.1azj8hr1fyy0nb1a5duav0m6nzxv].[cnt:TARGET:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1azj8hr1fyy0nb1a5duav0m6nzxv].[usr:Calculation_2017331219005939719:qk]</rows>
        <cols>[federated.1azj8hr1fyy0nb1a5duav0m6nzxv].[none:Calculation_2017331219094003724:nk]</cols>
        <show-full-range>
          <column>[federated.1azj8hr1fyy0nb1a5duav0m6nzxv].[Amt Income Total (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Percentage of defaulters by income (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (application_data)' name='federated.1azj8hr1fyy0nb1a5duav0m6nzxv' />
          </datasources>
          <datasource-dependencies datasource='federated.1azj8hr1fyy0nb1a5duav0m6nzxv'>
            <column caption='Amt Goods Price' datatype='real' name='[AMT_GOODS_PRICE]' role='measure' type='quantitative' />
            <column caption='Amt Goods Price (bin)' datatype='integer' name='[Amt Goods Price (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='4' formula='[AMT_GOODS_PRICE]' peg='0' size='121815' />
            </column>
            <column caption='Cnt Children' datatype='integer' name='[CNT_CHILDREN]' role='measure' type='quantitative' />
            <column caption='Gender' datatype='string' name='[CODE_GENDER]' role='dimension' type='nominal' />
            <column caption='Defaulters Percentage' datatype='real' name='[Calculation_2017331219005939719]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM(IF [TARGET] = 1 THEN 1 ELSE 0 END) / COUNT([TARGET]) )*100' />
            </column>
            <column aggregation='None' caption='Cnt Children (bin)' datatype='integer' name='[Cnt Children (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[CNT_CHILDREN]' peg='0' size='2' />
            </column>
            <column caption=' Family Status' datatype='string' name='[NAME_FAMILY_STATUS]' role='dimension' type='nominal' />
            <column caption='Income Type' datatype='string' name='[NAME_INCOME_TYPE]' role='dimension' type='nominal' />
            <column caption='Target' datatype='integer' name='[TARGET]' role='measure' type='quantitative' />
            <column-instance column='[Amt Goods Price (bin)]' derivation='None' name='[none:Amt Goods Price (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[CODE_GENDER]' derivation='None' name='[none:CODE_GENDER:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cnt Children (bin)]' derivation='None' name='[none:Cnt Children (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[NAME_FAMILY_STATUS]' derivation='None' name='[none:NAME_FAMILY_STATUS:nk]' pivot='key' type='nominal' />
            <column-instance column='[NAME_INCOME_TYPE]' derivation='None' name='[none:NAME_INCOME_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2017331219005939719]' derivation='User' name='[usr:Calculation_2017331219005939719:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1azj8hr1fyy0nb1a5duav0m6nzxv].[none:Amt Goods Price (bin):ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Amt Goods Price (bin):ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Amt Goods Price (bin):ok]' member='19' />
                <groupfilter function='member' level='[none:Amt Goods Price (bin):ok]' member='21' />
                <groupfilter function='member' level='[none:Amt Goods Price (bin):ok]' member='25' />
                <groupfilter function='member' level='[none:Amt Goods Price (bin):ok]' member='27' />
                <groupfilter function='member' level='[none:Amt Goods Price (bin):ok]' member='28' />
                <groupfilter function='member' level='[none:Amt Goods Price (bin):ok]' member='30' />
                <groupfilter function='member' level='[none:Amt Goods Price (bin):ok]' member='31' />
                <groupfilter function='member' level='[none:Amt Goods Price (bin):ok]' member='33' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1azj8hr1fyy0nb1a5duav0m6nzxv].[none:CODE_GENDER:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:CODE_GENDER:nk]' />
              <groupfilter function='member' level='[none:CODE_GENDER:nk]' member='&quot;XNA&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1azj8hr1fyy0nb1a5duav0m6nzxv].[none:NAME_FAMILY_STATUS:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:NAME_FAMILY_STATUS:nk]' />
              <groupfilter function='member' level='[none:NAME_FAMILY_STATUS:nk]' member='&quot;Unknown&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1azj8hr1fyy0nb1a5duav0m6nzxv].[none:NAME_INCOME_TYPE:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:NAME_INCOME_TYPE:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:NAME_INCOME_TYPE:nk]' member='&quot;Businessman&quot;' />
                <groupfilter function='member' level='[none:NAME_INCOME_TYPE:nk]' member='&quot;Student&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1azj8hr1fyy0nb1a5duav0m6nzxv].[none:CODE_GENDER:nk]</column>
            <column>[federated.1azj8hr1fyy0nb1a5duav0m6nzxv].[none:NAME_FAMILY_STATUS:nk]</column>
            <column>[federated.1azj8hr1fyy0nb1a5duav0m6nzxv].[none:NAME_INCOME_TYPE:nk]</column>
            <column>[federated.1azj8hr1fyy0nb1a5duav0m6nzxv].[none:Amt Goods Price (bin):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1azj8hr1fyy0nb1a5duav0m6nzxv].[usr:Calculation_2017331219005939719:qk]</rows>
        <cols>[federated.1azj8hr1fyy0nb1a5duav0m6nzxv].[none:Cnt Children (bin):ok]</cols>
        <show-full-range>
          <column>[federated.1azj8hr1fyy0nb1a5duav0m6nzxv].[Amt Annuity (bin)]</column>
          <column>[federated.1azj8hr1fyy0nb1a5duav0m6nzxv].[Amt Income Total (bin)]</column>
          <column>[federated.1azj8hr1fyy0nb1a5duav0m6nzxv].[Cnt Children (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Percentage of defaulters by weekday'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (application_data)' name='federated.1azj8hr1fyy0nb1a5duav0m6nzxv' />
          </datasources>
          <datasource-dependencies datasource='federated.1azj8hr1fyy0nb1a5duav0m6nzxv'>
            <column caption='Gender' datatype='string' name='[CODE_GENDER]' role='dimension' type='nominal' />
            <column caption='Defaulters Percentage' datatype='real' name='[Calculation_2017331219005939719]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM(IF [TARGET] = 1 THEN 1 ELSE 0 END) / COUNT([TARGET]) )*100' />
            </column>
            <column caption=' Family Status' datatype='string' name='[NAME_FAMILY_STATUS]' role='dimension' type='nominal' />
            <column caption='Income Type' datatype='string' name='[NAME_INCOME_TYPE]' role='dimension' type='nominal' />
            <column caption='Target' datatype='integer' name='[TARGET]' role='measure' type='quantitative' />
            <column caption='Weekday Appr Process Start' datatype='string' name='[WEEKDAY_APPR_PROCESS_START]' role='dimension' type='nominal' />
            <column-instance column='[CODE_GENDER]' derivation='None' name='[none:CODE_GENDER:nk]' pivot='key' type='nominal' />
            <column-instance column='[NAME_FAMILY_STATUS]' derivation='None' name='[none:NAME_FAMILY_STATUS:nk]' pivot='key' type='nominal' />
            <column-instance column='[NAME_INCOME_TYPE]' derivation='None' name='[none:NAME_INCOME_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[WEEKDAY_APPR_PROCESS_START]' derivation='None' name='[none:WEEKDAY_APPR_PROCESS_START:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2017331219005939719]' derivation='User' name='[usr:Calculation_2017331219005939719:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1azj8hr1fyy0nb1a5duav0m6nzxv].[none:CODE_GENDER:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:CODE_GENDER:nk]' />
              <groupfilter function='member' level='[none:CODE_GENDER:nk]' member='&quot;XNA&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1azj8hr1fyy0nb1a5duav0m6nzxv].[none:NAME_FAMILY_STATUS:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:NAME_FAMILY_STATUS:nk]' />
              <groupfilter function='member' level='[none:NAME_FAMILY_STATUS:nk]' member='&quot;Unknown&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1azj8hr1fyy0nb1a5duav0m6nzxv].[none:NAME_INCOME_TYPE:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:NAME_INCOME_TYPE:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:NAME_INCOME_TYPE:nk]' member='&quot;Businessman&quot;' />
                <groupfilter function='member' level='[none:NAME_INCOME_TYPE:nk]' member='&quot;Student&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1azj8hr1fyy0nb1a5duav0m6nzxv].[none:CODE_GENDER:nk]</column>
            <column>[federated.1azj8hr1fyy0nb1a5duav0m6nzxv].[none:NAME_FAMILY_STATUS:nk]</column>
            <column>[federated.1azj8hr1fyy0nb1a5duav0m6nzxv].[none:NAME_INCOME_TYPE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1azj8hr1fyy0nb1a5duav0m6nzxv].[usr:Calculation_2017331219005939719:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1azj8hr1fyy0nb1a5duav0m6nzxv].[usr:Calculation_2017331219005939719:qk]</rows>
        <cols>[federated.1azj8hr1fyy0nb1a5duav0m6nzxv].[none:WEEKDAY_APPR_PROCESS_START:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 57'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (application_data)' name='federated.1azj8hr1fyy0nb1a5duav0m6nzxv' />
          </datasources>
          <datasource-dependencies datasource='federated.1azj8hr1fyy0nb1a5duav0m6nzxv'>
            <column caption='Amt Income Total' datatype='real' name='[AMT_INCOME_TOTAL]' role='measure' type='quantitative' />
            <column caption='Defaulters Percentage' datatype='real' name='[Calculation_2017331219005939719]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM(IF [TARGET] = 1 THEN 1 ELSE 0 END) / COUNT([TARGET]) )*100' />
            </column>
            <column caption='income' datatype='string' name='[Calculation_2017331219094003724]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [AMT_INCOME_TOTAL] &lt;= 1000000 THEN &quot;0 - 1M&quot;&#13;&#10;ELSEIF [AMT_INCOME_TOTAL] &lt;= 3000000 THEN &quot;1M - 3M&quot;&#13;&#10;ELSEIF [AMT_INCOME_TOTAL] &lt;= 5000000 THEN &quot;3M - 5M&quot;&#13;&#10;ELSE &quot;5M+&quot;&#13;&#10;END' />
            </column>
            <column caption='Age' datatype='string' name='[Calculation_2017331219297742864]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF -[DAYS_BIRTH] / 365 &gt;= 20 AND -[DAYS_BIRTH] / 365 &lt; 25 THEN &quot;20-25&quot;&#13;&#10;ELSEIF -[DAYS_BIRTH] / 365 &gt;= 25 AND -[DAYS_BIRTH] / 365 &lt; 30 THEN &quot;25-30&quot;&#13;&#10;ELSEIF -[DAYS_BIRTH] / 365 &gt;= 30 AND -[DAYS_BIRTH] / 365 &lt; 35 THEN &quot;30-35&quot;&#13;&#10;ELSEIF -[DAYS_BIRTH] / 365 &gt;= 35 AND -[DAYS_BIRTH] / 365 &lt; 40 THEN &quot;35-40&quot;&#13;&#10;ELSEIF -[DAYS_BIRTH] / 365 &gt;= 40 AND -[DAYS_BIRTH] / 365 &lt; 45 THEN &quot;40-45&quot;&#13;&#10;ELSEIF -[DAYS_BIRTH] / 365 &gt;= 45 AND -[DAYS_BIRTH] / 365 &lt; 50 THEN &quot;45-50&quot;&#13;&#10;ELSEIF -[DAYS_BIRTH] / 365 &gt;= 50 AND -[DAYS_BIRTH] / 365 &lt; 55 THEN &quot;50-55&quot;&#13;&#10;ELSEIF -[DAYS_BIRTH] / 365 &gt;= 55 AND -[DAYS_BIRTH] / 365 &lt; 60 THEN &quot;55-60&quot;&#13;&#10;ELSEIF -[DAYS_BIRTH] / 365 &gt;= 60 THEN &quot;60+&quot;&#13;&#10;ELSE &quot;Under 20&quot;&#13;&#10;END' />
            </column>
            <column caption='Days Birth' datatype='integer' name='[DAYS_BIRTH]' role='measure' type='quantitative' />
            <column caption='Name Housing Type' datatype='string' name='[NAME_HOUSING_TYPE]' role='dimension' type='nominal' />
            <column caption='Target' datatype='integer' name='[TARGET]' role='measure' type='quantitative' />
            <column-instance column='[TARGET]' derivation='Count' name='[cnt:TARGET:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2017331219094003724]' derivation='None' name='[none:Calculation_2017331219094003724:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2017331219297742864]' derivation='None' name='[none:Calculation_2017331219297742864:nk]' pivot='key' type='nominal' />
            <column-instance column='[NAME_HOUSING_TYPE]' derivation='None' name='[none:NAME_HOUSING_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2017331219005939719]' derivation='User' name='[usr:Calculation_2017331219005939719:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1azj8hr1fyy0nb1a5duav0m6nzxv].[Exclusions (Age,income,Name Housing Type)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Calculation_2017331219297742864:nk]' />
                <groupfilter function='level-members' level='[none:Calculation_2017331219094003724:nk]' />
                <groupfilter function='level-members' level='[none:NAME_HOUSING_TYPE:nk]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='union'>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:NAME_HOUSING_TYPE:nk]' member='&quot;House / apartment&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:Calculation_2017331219094003724:nk]' member='&quot;3M - 5M&quot;' />
                        <groupfilter function='member' level='[none:Calculation_2017331219297742864:nk]' member='&quot;35-40&quot;' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:Calculation_2017331219094003724:nk]' member='&quot;5M+&quot;' />
                        <groupfilter function='member' level='[none:Calculation_2017331219297742864:nk]' member='&quot;30-35&quot;' />
                      </groupfilter>
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:NAME_HOUSING_TYPE:nk]' member='&quot;With parents&quot;' />
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:Calculation_2017331219094003724:nk]' member='&quot;1M - 3M&quot;' />
                      <groupfilter function='member' level='[none:Calculation_2017331219297742864:nk]' member='&quot;40-45&quot;' />
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
                <order>
                  <hierarchy name='[none:Calculation_2017331219297742864:nk]' />
                  <hierarchy name='[none:Calculation_2017331219094003724:nk]' />
                  <hierarchy name='[none:NAME_HOUSING_TYPE:nk]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1azj8hr1fyy0nb1a5duav0m6nzxv].[Exclusions (Age,income,Name Housing Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1azj8hr1fyy0nb1a5duav0m6nzxv].[usr:Calculation_2017331219005939719:qk]' />
              <color column='[federated.1azj8hr1fyy0nb1a5duav0m6nzxv].[usr:Calculation_2017331219005939719:qk]' />
              <text column='[federated.1azj8hr1fyy0nb1a5duav0m6nzxv].[none:Calculation_2017331219094003724:nk]' />
              <text column='[federated.1azj8hr1fyy0nb1a5duav0m6nzxv].[none:NAME_HOUSING_TYPE:nk]' />
              <text column='[federated.1azj8hr1fyy0nb1a5duav0m6nzxv].[cnt:TARGET:qk]' />
              <text column='[federated.1azj8hr1fyy0nb1a5duav0m6nzxv].[none:Calculation_2017331219297742864:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Tree Map of income type and family status'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (application_data)' name='federated.1azj8hr1fyy0nb1a5duav0m6nzxv' />
          </datasources>
          <datasource-dependencies datasource='federated.1azj8hr1fyy0nb1a5duav0m6nzxv'>
            <column caption='Defaulters Percentage' datatype='real' name='[Calculation_2017331219005939719]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM(IF [TARGET] = 1 THEN 1 ELSE 0 END) / COUNT([TARGET]) )*100' />
            </column>
            <column caption='percentage target = 1' datatype='real' name='[Calculation_2017331219027025929]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [TARGET] = 1 THEN 1 ELSE 0 END) / COUNT([TARGET])' />
            </column>
            <column caption=' Family Status' datatype='string' name='[NAME_FAMILY_STATUS]' role='dimension' type='nominal' />
            <column caption='Income Type' datatype='string' name='[NAME_INCOME_TYPE]' role='dimension' type='nominal' />
            <column caption='Target' datatype='integer' name='[TARGET]' role='measure' type='quantitative' />
            <column-instance column='[NAME_FAMILY_STATUS]' derivation='None' name='[none:NAME_FAMILY_STATUS:nk]' pivot='key' type='nominal' />
            <column-instance column='[NAME_INCOME_TYPE]' derivation='None' name='[none:NAME_INCOME_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2017331219005939719]' derivation='User' name='[usr:Calculation_2017331219005939719:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2017331219027025929]' derivation='User' name='[usr:Calculation_2017331219027025929:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1azj8hr1fyy0nb1a5duav0m6nzxv].[usr:Calculation_2017331219005939719:qk]' />
              <color column='[federated.1azj8hr1fyy0nb1a5duav0m6nzxv].[usr:Calculation_2017331219005939719:qk]' />
              <text column='[federated.1azj8hr1fyy0nb1a5duav0m6nzxv].[none:NAME_INCOME_TYPE:nk]' />
              <text column='[federated.1azj8hr1fyy0nb1a5duav0m6nzxv].[none:NAME_FAMILY_STATUS:nk]' />
              <text column='[federated.1azj8hr1fyy0nb1a5duav0m6nzxv].[usr:Calculation_2017331219027025929:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Tree Map of occupation Type'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (application_data)' name='federated.1azj8hr1fyy0nb1a5duav0m6nzxv' />
          </datasources>
          <datasource-dependencies datasource='federated.1azj8hr1fyy0nb1a5duav0m6nzxv'>
            <column caption='Defaulters Percentage' datatype='real' name='[Calculation_2017331219005939719]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM(IF [TARGET] = 1 THEN 1 ELSE 0 END) / COUNT([TARGET]) )*100' />
            </column>
            <column caption='percentage target = 1' datatype='real' name='[Calculation_2017331219027025929]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [TARGET] = 1 THEN 1 ELSE 0 END) / COUNT([TARGET])' />
            </column>
            <column caption='Occupation Type' datatype='string' name='[OCCUPATION_TYPE]' role='dimension' type='nominal' />
            <column caption='Target' datatype='integer' name='[TARGET]' role='measure' type='quantitative' />
            <column-instance column='[OCCUPATION_TYPE]' derivation='None' name='[none:OCCUPATION_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2017331219005939719]' derivation='User' name='[usr:Calculation_2017331219005939719:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2017331219027025929]' derivation='User' name='[usr:Calculation_2017331219027025929:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1azj8hr1fyy0nb1a5duav0m6nzxv].[usr:Calculation_2017331219005939719:qk]' />
              <color column='[federated.1azj8hr1fyy0nb1a5duav0m6nzxv].[usr:Calculation_2017331219005939719:qk]' />
              <text column='[federated.1azj8hr1fyy0nb1a5duav0m6nzxv].[none:OCCUPATION_TYPE:nk]' />
              <text column='[federated.1azj8hr1fyy0nb1a5duav0m6nzxv].[usr:Calculation_2017331219027025929:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <show-full-range>
          <column>[federated.1azj8hr1fyy0nb1a5duav0m6nzxv].[Amt Credit (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Tree map of Gender,Loan Type,Education Level by Defaulters Percentage'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (application_data)' name='federated.1azj8hr1fyy0nb1a5duav0m6nzxv' />
          </datasources>
          <datasource-dependencies datasource='federated.1azj8hr1fyy0nb1a5duav0m6nzxv'>
            <column caption='Gender' datatype='string' name='[CODE_GENDER]' role='dimension' type='nominal' />
            <column caption='Defaulters Percentage' datatype='real' name='[Calculation_2017331219005939719]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM(IF [TARGET] = 1 THEN 1 ELSE 0 END) / COUNT([TARGET]) )*100' />
            </column>
            <column caption='percentage target = 1' datatype='real' name='[Calculation_2017331219027025929]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [TARGET] = 1 THEN 1 ELSE 0 END) / COUNT([TARGET])' />
            </column>
            <column caption='Name Contract Type' datatype='string' name='[NAME_CONTRACT_TYPE]' role='dimension' type='nominal' />
            <column caption='Education Type' datatype='string' name='[NAME_EDUCATION_TYPE]' role='dimension' type='nominal' />
            <column caption='Target' datatype='integer' name='[TARGET]' role='measure' type='quantitative' />
            <column-instance column='[CODE_GENDER]' derivation='None' name='[none:CODE_GENDER:nk]' pivot='key' type='nominal' />
            <column-instance column='[NAME_CONTRACT_TYPE]' derivation='None' name='[none:NAME_CONTRACT_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[NAME_EDUCATION_TYPE]' derivation='None' name='[none:NAME_EDUCATION_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2017331219005939719]' derivation='User' name='[usr:Calculation_2017331219005939719:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2017331219027025929]' derivation='User' name='[usr:Calculation_2017331219027025929:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1azj8hr1fyy0nb1a5duav0m6nzxv].[none:CODE_GENDER:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:CODE_GENDER:nk]' />
              <groupfilter function='member' level='[none:CODE_GENDER:nk]' member='&quot;XNA&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1azj8hr1fyy0nb1a5duav0m6nzxv].[none:CODE_GENDER:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1azj8hr1fyy0nb1a5duav0m6nzxv].[usr:Calculation_2017331219005939719:qk]' />
              <color column='[federated.1azj8hr1fyy0nb1a5duav0m6nzxv].[usr:Calculation_2017331219005939719:qk]' />
              <text column='[federated.1azj8hr1fyy0nb1a5duav0m6nzxv].[none:CODE_GENDER:nk]' />
              <text column='[federated.1azj8hr1fyy0nb1a5duav0m6nzxv].[none:NAME_CONTRACT_TYPE:nk]' />
              <text column='[federated.1azj8hr1fyy0nb1a5duav0m6nzxv].[none:NAME_EDUCATION_TYPE:nk]' />
              <text column='[federated.1azj8hr1fyy0nb1a5duav0m6nzxv].[usr:Calculation_2017331219027025929:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='density Plot'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (application_data)' name='federated.1azj8hr1fyy0nb1a5duav0m6nzxv' />
          </datasources>
          <datasource-dependencies datasource='federated.1azj8hr1fyy0nb1a5duav0m6nzxv'>
            <column caption='Gender' datatype='string' name='[CODE_GENDER]' role='dimension' type='nominal' />
            <column caption='Defaulters Percentage' datatype='real' name='[Calculation_2017331219005939719]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM(IF [TARGET] = 1 THEN 1 ELSE 0 END) / COUNT([TARGET]) )*100' />
            </column>
            <column caption='Age' datatype='string' name='[Calculation_2017331219297742864]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF -[DAYS_BIRTH] / 365 &gt;= 20 AND -[DAYS_BIRTH] / 365 &lt; 25 THEN &quot;20-25&quot;&#13;&#10;ELSEIF -[DAYS_BIRTH] / 365 &gt;= 25 AND -[DAYS_BIRTH] / 365 &lt; 30 THEN &quot;25-30&quot;&#13;&#10;ELSEIF -[DAYS_BIRTH] / 365 &gt;= 30 AND -[DAYS_BIRTH] / 365 &lt; 35 THEN &quot;30-35&quot;&#13;&#10;ELSEIF -[DAYS_BIRTH] / 365 &gt;= 35 AND -[DAYS_BIRTH] / 365 &lt; 40 THEN &quot;35-40&quot;&#13;&#10;ELSEIF -[DAYS_BIRTH] / 365 &gt;= 40 AND -[DAYS_BIRTH] / 365 &lt; 45 THEN &quot;40-45&quot;&#13;&#10;ELSEIF -[DAYS_BIRTH] / 365 &gt;= 45 AND -[DAYS_BIRTH] / 365 &lt; 50 THEN &quot;45-50&quot;&#13;&#10;ELSEIF -[DAYS_BIRTH] / 365 &gt;= 50 AND -[DAYS_BIRTH] / 365 &lt; 55 THEN &quot;50-55&quot;&#13;&#10;ELSEIF -[DAYS_BIRTH] / 365 &gt;= 55 AND -[DAYS_BIRTH] / 365 &lt; 60 THEN &quot;55-60&quot;&#13;&#10;ELSEIF -[DAYS_BIRTH] / 365 &gt;= 60 THEN &quot;60+&quot;&#13;&#10;ELSE &quot;Under 20&quot;&#13;&#10;END' />
            </column>
            <column caption='Days Birth' datatype='integer' name='[DAYS_BIRTH]' role='measure' type='quantitative' />
            <column caption='Name Contract Type' datatype='string' name='[NAME_CONTRACT_TYPE]' role='dimension' type='nominal' />
            <column caption='Education Type' datatype='string' name='[NAME_EDUCATION_TYPE]' role='dimension' type='nominal' />
            <column caption='Target' datatype='integer' name='[TARGET]' role='measure' type='quantitative' />
            <column-instance column='[CODE_GENDER]' derivation='None' name='[none:CODE_GENDER:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2017331219297742864]' derivation='None' name='[none:Calculation_2017331219297742864:nk]' pivot='key' type='nominal' />
            <column-instance column='[NAME_CONTRACT_TYPE]' derivation='None' name='[none:NAME_CONTRACT_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[NAME_EDUCATION_TYPE]' derivation='None' name='[none:NAME_EDUCATION_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2017331219005939719]' derivation='User' name='[usr:Calculation_2017331219005939719:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1azj8hr1fyy0nb1a5duav0m6nzxv].[none:CODE_GENDER:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:CODE_GENDER:nk]' />
              <groupfilter function='member' level='[none:CODE_GENDER:nk]' member='&quot;XNA&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1azj8hr1fyy0nb1a5duav0m6nzxv].[none:CODE_GENDER:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <encodings>
              <color column='[federated.1azj8hr1fyy0nb1a5duav0m6nzxv].[usr:Calculation_2017331219005939719:qk]' />
              <lod column='[federated.1azj8hr1fyy0nb1a5duav0m6nzxv].[usr:Calculation_2017331219005939719:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1azj8hr1fyy0nb1a5duav0m6nzxv].[none:CODE_GENDER:nk] / ([federated.1azj8hr1fyy0nb1a5duav0m6nzxv].[none:NAME_CONTRACT_TYPE:nk] / [federated.1azj8hr1fyy0nb1a5duav0m6nzxv].[none:Calculation_2017331219297742864:nk]))</rows>
        <cols>[federated.1azj8hr1fyy0nb1a5duav0m6nzxv].[none:NAME_EDUCATION_TYPE:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='868' maxwidth='1866' minheight='868' minwidth='1866' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98156' id='7' param='horz' type-v2='layout-flow' w='99142' x='429' y='922'>
            <zone h='98156' id='5' type-v2='layout-basic' w='90568' x='429' y='922'>
              <zone h='49078' id='3' name='Percentage of defaulters by gender' w='26561' x='19148' y='50000'>
              </zone>
              <zone h='98156' id='9' name='Percentage of defaulters by Type of Loan' w='18719' x='429' y='922'>
              </zone>
              <zone h='49078' id='11' name='Percentage of defaulters by Education ' w='26561' x='19148' y='922'>
              </zone>
              <zone h='98156' id='13' name='Tree map of Gender,Loan Type,Education Level by Defaulters Percentage' w='45288' x='45709' y='922'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98156' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='8574' x='90997' y='922'>
              <zone h='8295' id='8' name='Percentage of defaulters by gender' pane-specification-id='0' param='[federated.1azj8hr1fyy0nb1a5duav0m6nzxv].[none:CODE_GENDER:nk]' type-v2='color' w='8574' x='90997' y='922'>
              </zone>
              <zone h='8295' id='10' name='Percentage of defaulters by Type of Loan' pane-specification-id='0' param='[federated.1azj8hr1fyy0nb1a5duav0m6nzxv].[none:NAME_CONTRACT_TYPE:nk]' type-v2='color' w='8574' x='90997' y='9217'>
              </zone>
              <zone h='15553' id='12' name='Percentage of defaulters by Education ' pane-specification-id='0' param='[federated.1azj8hr1fyy0nb1a5duav0m6nzxv].[none:NAME_EDUCATION_TYPE:nk]' type-v2='color' w='8574' x='90997' y='17512'>
              </zone>
              <zone h='8410' id='14' name='Tree map of Gender,Loan Type,Education Level by Defaulters Percentage' pane-specification-id='0' param='[federated.1azj8hr1fyy0nb1a5duav0m6nzxv].[usr:Calculation_2017331219005939719:qk]' type-v2='color' w='8574' x='90997' y='33065'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='7' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='5' type-v2='layout-basic' w='87115' x='586' y='1042'>
              <zone h='48958' id='3' name='Percentage of defaulters by Family status' w='43557' x='586' y='1042'>
              </zone>
              <zone h='48958' id='9' name='Income type vs Percentage of Defaulters' w='43557' x='586' y='50000'>
              </zone>
              <zone h='97916' id='11' name='Tree Map of income type and family status' w='43558' x='44143' y='1042'>
              </zone>
            </zone>
            <zone fixed-size='160' h='97916' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='11713' x='87701' y='1042'>
              <zone h='17578' id='8' name='Percentage of defaulters by Family status' pane-specification-id='0' param='[federated.1azj8hr1fyy0nb1a5duav0m6nzxv].[none:NAME_FAMILY_STATUS:nk]' type-v2='color' w='11713' x='87701' y='1042'>
              </zone>
              <zone h='9506' id='10' name='Income type vs Percentage of Defaulters' pane-specification-id='0' param='[federated.1azj8hr1fyy0nb1a5duav0m6nzxv].[usr:Calculation_2017331219005939719:qk]' type-v2='color' w='11713' x='87701' y='18620'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size maxheight='768' maxwidth='1666' minheight='768' minwidth='1666' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='7' param='horz' type-v2='layout-flow' w='99040' x='480' y='1042'>
            <zone h='97916' id='5' type-v2='layout-basic' w='44778' x='480' y='1042'>
              <zone h='46093' id='3' name='Percentage of defaulters by Age' w='44778' x='480' y='1042'>
              </zone>
              <zone h='51823' id='9' name='Percentage of defaulters by collateral' w='44778' x='480' y='47135'>
              </zone>
            </zone>
            <zone h='97916' id='11' name='Bubble chart of collateral and age' w='44778' x='45258' y='1042'>
              <layout-cache type-h='fixed' type-w='fixed' />
            </zone>
            <zone fixed-size='158' h='97916' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9484' x='90036' y='1042'>
              <zone h='28516' id='8' name='Percentage of defaulters by Age' pane-specification-id='0' param='[federated.1azj8hr1fyy0nb1a5duav0m6nzxv].[none:Calculation_2017331219297742864:nk]' type-v2='color' w='9484' x='90036' y='1042'>
              </zone>
              <zone h='14844' id='10' name='Percentage of defaulters by collateral' pane-specification-id='0' param='[federated.1azj8hr1fyy0nb1a5duav0m6nzxv].[none:Calculation_2017331219091910667:nk]' type-v2='color' w='9484' x='90036' y='29558'>
              </zone>
              <zone h='9506' id='12' name='Bubble chart of collateral and age' pane-specification-id='0' param='[federated.1azj8hr1fyy0nb1a5duav0m6nzxv].[usr:Calculation_2017331219005939719:qk]' type-v2='color' w='9484' x='90036' y='44402'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
