<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0807.0327                               -->
<workbook original-version='18.1' source-build='2024.2.2 (20242.24.0807.0327)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1+ (Multiple Connections)' inline='true' name='federated.1171r1v18wffe913pf8wg1qw9e0x' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='application_data_modified' name='excel-direct.17dk46o1kj91l41gdboxu0mbn696'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/anirudhpathaneni/Desktop/DV/application_data_modified.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='previous_application_modified' name='excel-direct.0zq7knj0olezmb1b1287j0alj18b'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/anirudhpathaneni/Desktop/DV/previous_application_modified.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Sheet1].[AMT_ANNUITY]' />
              <expression op='[previous_application_modified].[AMT_ANNUITY]' />
            </expression>
          </clause>
          <relation connection='excel-direct.17dk46o1kj91l41gdboxu0mbn696' name='Sheet1' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:AU10001:no:A1:AU10001:0' header='yes' outcome='6'>
              <column datatype='integer' name='SK_ID_CURR' ordinal='0' />
              <column datatype='integer' name='TARGET' ordinal='1' />
              <column datatype='string' name='NAME_CONTRACT_TYPE' ordinal='2' />
              <column datatype='string' name='CODE_GENDER' ordinal='3' />
              <column datatype='string' name='FLAG_OWN_CAR' ordinal='4' />
              <column datatype='string' name='FLAG_OWN_REALTY' ordinal='5' />
              <column datatype='integer' name='CNT_CHILDREN' ordinal='6' />
              <column datatype='real' name='AMT_INCOME_TOTAL' ordinal='7' />
              <column datatype='real' name='AMT_CREDIT' ordinal='8' />
              <column datatype='real' name='AMT_ANNUITY' ordinal='9' />
              <column datatype='real' name='AMT_GOODS_PRICE' ordinal='10' />
              <column datatype='string' name='NAME_TYPE_SUITE' ordinal='11' />
              <column datatype='string' name='NAME_INCOME_TYPE' ordinal='12' />
              <column datatype='string' name='NAME_EDUCATION_TYPE' ordinal='13' />
              <column datatype='string' name='NAME_FAMILY_STATUS' ordinal='14' />
              <column datatype='string' name='NAME_HOUSING_TYPE' ordinal='15' />
              <column datatype='real' name='REGION_POPULATION_RELATIVE' ordinal='16' />
              <column datatype='integer' name='DAYS_BIRTH' ordinal='17' />
              <column datatype='integer' name='DAYS_EMPLOYED' ordinal='18' />
              <column datatype='integer' name='DAYS_REGISTRATION' ordinal='19' />
              <column datatype='integer' name='DAYS_ID_PUBLISH' ordinal='20' />
              <column datatype='string' name='OCCUPATION_TYPE' ordinal='21' />
              <column datatype='integer' name='CNT_FAM_MEMBERS' ordinal='22' />
              <column datatype='integer' name='REGION_RATING_CLIENT' ordinal='23' />
              <column datatype='integer' name='REGION_RATING_CLIENT_W_CITY' ordinal='24' />
              <column datatype='string' name='WEEKDAY_APPR_PROCESS_START' ordinal='25' />
              <column datatype='integer' name='HOUR_APPR_PROCESS_START' ordinal='26' />
              <column datatype='integer' name='REG_REGION_NOT_LIVE_REGION' ordinal='27' />
              <column datatype='integer' name='REG_REGION_NOT_WORK_REGION' ordinal='28' />
              <column datatype='integer' name='LIVE_REGION_NOT_WORK_REGION' ordinal='29' />
              <column datatype='integer' name='REG_CITY_NOT_LIVE_CITY' ordinal='30' />
              <column datatype='integer' name='REG_CITY_NOT_WORK_CITY' ordinal='31' />
              <column datatype='integer' name='LIVE_CITY_NOT_WORK_CITY' ordinal='32' />
              <column datatype='string' name='ORGANIZATION_TYPE' ordinal='33' />
              <column datatype='real' name='EXT_SOURCE_2' ordinal='34' />
              <column datatype='real' name='EXT_SOURCE_3' ordinal='35' />
              <column datatype='integer' name='OBS_30_CNT_SOCIAL_CIRCLE' ordinal='36' />
              <column datatype='integer' name='DEF_30_CNT_SOCIAL_CIRCLE' ordinal='37' />
              <column datatype='integer' name='OBS_60_CNT_SOCIAL_CIRCLE' ordinal='38' />
              <column datatype='integer' name='DEF_60_CNT_SOCIAL_CIRCLE' ordinal='39' />
              <column datatype='integer' name='DAYS_LAST_PHONE_CHANGE' ordinal='40' />
              <column datatype='integer' name='AMT_REQ_CREDIT_BUREAU_HOUR' ordinal='41' />
              <column datatype='integer' name='AMT_REQ_CREDIT_BUREAU_DAY' ordinal='42' />
              <column datatype='integer' name='AMT_REQ_CREDIT_BUREAU_WEEK' ordinal='43' />
              <column datatype='integer' name='AMT_REQ_CREDIT_BUREAU_MON' ordinal='44' />
              <column datatype='integer' name='AMT_REQ_CREDIT_BUREAU_QRT' ordinal='45' />
              <column datatype='integer' name='AMT_REQ_CREDIT_BUREAU_YEAR' ordinal='46' />
            </columns>
          </relation>
          <relation connection='excel-direct.0zq7knj0olezmb1b1287j0alj18b' name='previous_application_modified' table='[previous_application_modified$]' type='table'>
            <columns gridOrigin='A1:Z10001:no:A1:Z10001:0' header='yes' outcome='6'>
              <column datatype='integer' name='SK_ID_PREV' ordinal='0' />
              <column datatype='integer' name='SK_ID_CURR' ordinal='1' />
              <column datatype='string' name='NAME_CONTRACT_TYPE' ordinal='2' />
              <column datatype='real' name='AMT_ANNUITY' ordinal='3' />
              <column datatype='real' name='AMT_APPLICATION' ordinal='4' />
              <column datatype='real' name='AMT_CREDIT' ordinal='5' />
              <column datatype='real' name='AMT_GOODS_PRICE' ordinal='6' />
              <column datatype='string' name='WEEKDAY_APPR_PROCESS_START' ordinal='7' />
              <column datatype='integer' name='HOUR_APPR_PROCESS_START' ordinal='8' />
              <column datatype='string' name='FLAG_LAST_APPL_PER_CONTRACT' ordinal='9' />
              <column datatype='integer' name='NFLAG_LAST_APPL_IN_DAY' ordinal='10' />
              <column datatype='string' name='NAME_CASH_LOAN_PURPOSE' ordinal='11' />
              <column datatype='string' name='NAME_CONTRACT_STATUS' ordinal='12' />
              <column datatype='integer' name='DAYS_DECISION' ordinal='13' />
              <column datatype='string' name='NAME_PAYMENT_TYPE' ordinal='14' />
              <column datatype='string' name='CODE_REJECT_REASON' ordinal='15' />
              <column datatype='string' name='NAME_CLIENT_TYPE' ordinal='16' />
              <column datatype='string' name='NAME_GOODS_CATEGORY' ordinal='17' />
              <column datatype='string' name='NAME_PORTFOLIO' ordinal='18' />
              <column datatype='string' name='NAME_PRODUCT_TYPE' ordinal='19' />
              <column datatype='string' name='CHANNEL_TYPE' ordinal='20' />
              <column datatype='integer' name='SELLERPLACE_AREA' ordinal='21' />
              <column datatype='string' name='NAME_SELLER_INDUSTRY' ordinal='22' />
              <column datatype='integer' name='CNT_PAYMENT' ordinal='23' />
              <column datatype='string' name='NAME_YIELD_GROUP' ordinal='24' />
              <column datatype='string' name='PRODUCT_COMBINATION' ordinal='25' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[SK_ID_CURR]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TARGET]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAME_CONTRACT_TYPE]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CODE_GENDER]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLAG_OWN_CAR]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLAG_OWN_REALTY]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CNT_CHILDREN]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AMT_INCOME_TOTAL]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AMT_CREDIT]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AMT_ANNUITY]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AMT_GOODS_PRICE]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAME_TYPE_SUITE]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAME_INCOME_TYPE]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAME_EDUCATION_TYPE]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAME_FAMILY_STATUS]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAME_HOUSING_TYPE]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REGION_POPULATION_RELATIVE]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAYS_BIRTH]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAYS_EMPLOYED]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAYS_REGISTRATION]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAYS_ID_PUBLISH]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OCCUPATION_TYPE]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CNT_FAM_MEMBERS]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REGION_RATING_CLIENT]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REGION_RATING_CLIENT_W_CITY]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WEEKDAY_APPR_PROCESS_START]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOUR_APPR_PROCESS_START]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REG_REGION_NOT_LIVE_REGION]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REG_REGION_NOT_WORK_REGION]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LIVE_REGION_NOT_WORK_REGION]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REG_CITY_NOT_LIVE_CITY]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REG_CITY_NOT_WORK_CITY]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LIVE_CITY_NOT_WORK_CITY]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORGANIZATION_TYPE]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EXT_SOURCE_2]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EXT_SOURCE_3]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OBS_30_CNT_SOCIAL_CIRCLE]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEF_30_CNT_SOCIAL_CIRCLE]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OBS_60_CNT_SOCIAL_CIRCLE]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEF_60_CNT_SOCIAL_CIRCLE]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAYS_LAST_PHONE_CHANGE]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AMT_REQ_CREDIT_BUREAU_HOUR]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AMT_REQ_CREDIT_BUREAU_DAY]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AMT_REQ_CREDIT_BUREAU_WEEK]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AMT_REQ_CREDIT_BUREAU_MON]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AMT_REQ_CREDIT_BUREAU_QRT]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AMT_REQ_CREDIT_BUREAU_YEAR]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SK_ID_PREV]</local-name>
            <parent-name>[previous_application_modified]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SK_ID_CURR (previous!application!modified)]</local-name>
            <parent-name>[previous_application_modified]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAME_CONTRACT_TYPE (previous!application!modified)]</local-name>
            <parent-name>[previous_application_modified]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AMT_ANNUITY (previous!application!modified)]</local-name>
            <parent-name>[previous_application_modified]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AMT_APPLICATION]</local-name>
            <parent-name>[previous_application_modified]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AMT_CREDIT (previous!application!modified)]</local-name>
            <parent-name>[previous_application_modified]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AMT_GOODS_PRICE (previous!application!modified)]</local-name>
            <parent-name>[previous_application_modified]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WEEKDAY_APPR_PROCESS_START (previous!application!modified)]</local-name>
            <parent-name>[previous_application_modified]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOUR_APPR_PROCESS_START (previous!application!modified)]</local-name>
            <parent-name>[previous_application_modified]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLAG_LAST_APPL_PER_CONTRACT]</local-name>
            <parent-name>[previous_application_modified]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NFLAG_LAST_APPL_IN_DAY]</local-name>
            <parent-name>[previous_application_modified]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAME_CASH_LOAN_PURPOSE]</local-name>
            <parent-name>[previous_application_modified]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAME_CONTRACT_STATUS]</local-name>
            <parent-name>[previous_application_modified]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAYS_DECISION]</local-name>
            <parent-name>[previous_application_modified]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAME_PAYMENT_TYPE]</local-name>
            <parent-name>[previous_application_modified]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CODE_REJECT_REASON]</local-name>
            <parent-name>[previous_application_modified]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAME_CLIENT_TYPE]</local-name>
            <parent-name>[previous_application_modified]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAME_GOODS_CATEGORY]</local-name>
            <parent-name>[previous_application_modified]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAME_PORTFOLIO]</local-name>
            <parent-name>[previous_application_modified]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAME_PRODUCT_TYPE]</local-name>
            <parent-name>[previous_application_modified]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CHANNEL_TYPE]</local-name>
            <parent-name>[previous_application_modified]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SELLERPLACE_AREA]</local-name>
            <parent-name>[previous_application_modified]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAME_SELLER_INDUSTRY]</local-name>
            <parent-name>[previous_application_modified]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CNT_PAYMENT]</local-name>
            <parent-name>[previous_application_modified]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAME_YIELD_GROUP]</local-name>
            <parent-name>[previous_application_modified]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRODUCT_COMBINATION]</local-name>
            <parent-name>[previous_application_modified]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='AMT ANNUITY (previous!application!modified)' datatype='real' name='[AMT_ANNUITY (previous!application!modified)]' role='measure' type='quantitative' />
      <column caption='Amt Annuity' datatype='real' name='[AMT_ANNUITY]' role='measure' type='quantitative' />
      <column caption='Amt Application' datatype='real' name='[AMT_APPLICATION]' role='measure' type='quantitative' />
      <column caption='AMT CREDIT (previous!application!modified)' datatype='real' name='[AMT_CREDIT (previous!application!modified)]' role='measure' type='quantitative' />
      <column caption='Amt Credit' datatype='real' name='[AMT_CREDIT]' role='measure' type='quantitative' />
      <column caption='AMT GOODS PRICE (previous!application!modified)' datatype='real' name='[AMT_GOODS_PRICE (previous!application!modified)]' role='measure' type='quantitative' />
      <column caption='Amt Goods Price' datatype='real' name='[AMT_GOODS_PRICE]' role='measure' type='quantitative' />
      <column caption='Amt Income Total' datatype='real' name='[AMT_INCOME_TOTAL]' role='measure' type='quantitative' />
      <column caption='Amt Req Credit Bureau Day' datatype='integer' name='[AMT_REQ_CREDIT_BUREAU_DAY]' role='dimension' type='quantitative' />
      <column caption='Amt Req Credit Bureau Hour' datatype='integer' name='[AMT_REQ_CREDIT_BUREAU_HOUR]' role='measure' type='quantitative' />
      <column caption='Amt Req Credit Bureau Mon' datatype='integer' name='[AMT_REQ_CREDIT_BUREAU_MON]' role='measure' type='quantitative' />
      <column caption='Amt Req Credit Bureau Qrt' datatype='integer' name='[AMT_REQ_CREDIT_BUREAU_QRT]' role='measure' type='quantitative' />
      <column caption='Amt Req Credit Bureau Week' datatype='integer' name='[AMT_REQ_CREDIT_BUREAU_WEEK]' role='dimension' type='quantitative' />
      <column caption='Amt Req Credit Bureau Year' datatype='integer' name='[AMT_REQ_CREDIT_BUREAU_YEAR]' role='dimension' type='quantitative' />
      <column aggregation='None' caption='Amt Application (bin)' datatype='integer' name='[Amt Application (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='4' formula='[AMT_APPLICATION]' peg='0' size='1e+06' />
      </column>
      <column caption='Channel Type' datatype='string' name='[CHANNEL_TYPE]' role='dimension' type='nominal' />
      <column caption='Cnt Children' datatype='integer' name='[CNT_CHILDREN]' role='measure' type='quantitative' />
      <column caption='Cnt Fam Members' datatype='integer' name='[CNT_FAM_MEMBERS]' role='measure' type='quantitative' />
      <column caption='Cnt Payment' datatype='integer' name='[CNT_PAYMENT]' role='measure' type='quantitative' />
      <column caption='Code Gender' datatype='string' name='[CODE_GENDER]' role='dimension' type='nominal' />
      <column caption='Code Reject Reason' datatype='string' name='[CODE_REJECT_REASON]' role='dimension' type='nominal' />
      <column caption='Approved%' datatype='real' name='[Calculation_1240038071222951936]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM(IF [NAME_CONTRACT_STATUS] =&apos;Approved&apos; THEN 1 ELSE 0 END)/COUNT([NAME_CONTRACT_STATUS]))*100' />
      </column>
      <column caption='Default%' datatype='real' name='[Calculation_1240038071223123969]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM(IF [TARGET] = 1 THEN 1 ELSE 0 END) / COUNT([TARGET]))*100' />
      </column>
      <column caption='Collateral' datatype='string' name='[Calculation_1240038071226028034]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [AMT_GOODS_PRICE] &lt;= 500000 THEN &quot;0 - 500K&quot;&#10;ELSEIF [AMT_GOODS_PRICE] &lt;= 1000000 THEN &quot;500K - 1M&quot;&#10;ELSEIF [AMT_GOODS_PRICE] &lt;= 2000000 THEN &quot;1M - 2M&quot;&#10;ELSEIF [AMT_GOODS_PRICE] &lt;= 3000000 THEN &quot;2M - 3M&quot;&#10;ELSE &quot;3M+&quot;&#10;END' />
      </column>
      <column caption='Field Income' datatype='string' name='[Calculation_1240038071226134531]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [AMT_INCOME_TOTAL] &lt;= 1000000 THEN &quot;0 - 1M&quot;&#10;ELSEIF [AMT_INCOME_TOTAL] &lt;= 2000000 THEN &quot;1M - 2M&quot;&#10;ELSEIF [AMT_INCOME_TOTAL] &lt;= 3000000 THEN &quot;2M - 3M&quot;&#10;ELSEIF [AMT_INCOME_TOTAL] &lt;= 5000000 THEN &quot;3M - 5M&quot;&#10;ELSEIF [AMT_INCOME_TOTAL] &lt;= 10000000 THEN &quot;5M - 10M&quot;&#10;ELSE &quot;10M+&quot;&#10;END' />
      </column>
      <column caption='Age' datatype='string' name='[Calculation_1240038071226249220]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF -[DAYS_BIRTH] / 365 &gt;= 20 AND -[DAYS_BIRTH] / 365 &lt; 25 THEN &quot;20-25&quot;&#10;ELSEIF -[DAYS_BIRTH] / 365 &gt;= 25 AND -[DAYS_BIRTH] / 365 &lt; 30 THEN &quot;25-30&quot;&#10;ELSEIF -[DAYS_BIRTH] / 365 &gt;= 30 AND -[DAYS_BIRTH] / 365 &lt; 35 THEN &quot;30-35&quot;&#10;ELSEIF -[DAYS_BIRTH] / 365 &gt;= 35 AND -[DAYS_BIRTH] / 365 &lt; 40 THEN &quot;35-40&quot;&#10;ELSEIF -[DAYS_BIRTH] / 365 &gt;= 40 AND -[DAYS_BIRTH] / 365 &lt; 45 THEN &quot;40-45&quot;&#10;ELSEIF -[DAYS_BIRTH] / 365 &gt;= 45 AND -[DAYS_BIRTH] / 365 &lt; 50 THEN &quot;45-50&quot;&#10;ELSEIF -[DAYS_BIRTH] / 365 &gt;= 50 AND -[DAYS_BIRTH] / 365 &lt; 55 THEN &quot;50-55&quot;&#10;ELSEIF -[DAYS_BIRTH] / 365 &gt;= 55 AND -[DAYS_BIRTH] / 365 &lt; 60 THEN &quot;55-60&quot;&#10;ELSEIF -[DAYS_BIRTH] / 365 &gt;= 60 THEN &quot;60+&quot;&#10;ELSE &quot;Under 20&quot;&#10;END' />
      </column>
      <column caption='Days Birth' datatype='integer' name='[DAYS_BIRTH]' role='measure' type='quantitative' />
      <column caption='Days Decision' datatype='integer' name='[DAYS_DECISION]' role='measure' type='quantitative' />
      <column caption='Days Employed' datatype='integer' name='[DAYS_EMPLOYED]' role='measure' type='quantitative' />
      <column caption='Days Id Publish' datatype='integer' name='[DAYS_ID_PUBLISH]' role='measure' type='quantitative' />
      <column caption='Days Last Phone Change' datatype='integer' name='[DAYS_LAST_PHONE_CHANGE]' role='measure' type='quantitative' />
      <column caption='Days Registration' datatype='integer' name='[DAYS_REGISTRATION]' role='measure' type='quantitative' />
      <column caption='Def 30 Cnt Social Circle' datatype='integer' name='[DEF_30_CNT_SOCIAL_CIRCLE]' role='measure' type='quantitative' />
      <column caption='Def 60 Cnt Social Circle' datatype='integer' name='[DEF_60_CNT_SOCIAL_CIRCLE]' role='measure' type='quantitative' />
      <column caption='Ext Source 2' datatype='real' name='[EXT_SOURCE_2]' role='measure' type='quantitative' />
      <column caption='Ext Source 3' datatype='real' name='[EXT_SOURCE_3]' role='measure' type='quantitative' />
      <column caption='Flag Last Appl Per Contract' datatype='string' name='[FLAG_LAST_APPL_PER_CONTRACT]' role='dimension' type='nominal' />
      <column caption='Flag Own Car' datatype='string' name='[FLAG_OWN_CAR]' role='dimension' type='nominal' />
      <column caption='Flag Own Realty' datatype='string' name='[FLAG_OWN_REALTY]' role='dimension' type='nominal' />
      <column caption='HOUR APPR PROCESS START (previous!application!modified)' datatype='integer' name='[HOUR_APPR_PROCESS_START (previous!application!modified)]' role='measure' type='quantitative' />
      <column caption='Hour Appr Process Start' datatype='integer' name='[HOUR_APPR_PROCESS_START]' role='measure' type='quantitative' />
      <column caption='Live City Not Work City' datatype='integer' name='[LIVE_CITY_NOT_WORK_CITY]' role='measure' type='quantitative' />
      <column caption='Live Region Not Work Region' datatype='integer' name='[LIVE_REGION_NOT_WORK_REGION]' role='measure' type='quantitative' />
      <column caption='Name Cash Loan Purpose' datatype='string' name='[NAME_CASH_LOAN_PURPOSE]' role='dimension' type='nominal' />
      <column caption='Name Client Type' datatype='string' name='[NAME_CLIENT_TYPE]' role='dimension' type='nominal' />
      <column caption='Name Contract Status' datatype='string' name='[NAME_CONTRACT_STATUS]' role='dimension' type='nominal' />
      <column caption='NAME CONTRACT TYPE (previous!application!modified)' datatype='string' name='[NAME_CONTRACT_TYPE (previous!application!modified)]' role='dimension' type='nominal' />
      <column caption='Name Contract Type' datatype='string' name='[NAME_CONTRACT_TYPE]' role='dimension' type='nominal' />
      <column caption='Name Education Type' datatype='string' name='[NAME_EDUCATION_TYPE]' role='dimension' type='nominal' />
      <column caption='Name Family Status' datatype='string' name='[NAME_FAMILY_STATUS]' role='dimension' type='nominal' />
      <column caption='Name Goods Category' datatype='string' name='[NAME_GOODS_CATEGORY]' role='dimension' type='nominal' />
      <column caption='Name Housing Type' datatype='string' name='[NAME_HOUSING_TYPE]' role='dimension' type='nominal' />
      <column caption='Name Income Type' datatype='string' name='[NAME_INCOME_TYPE]' role='dimension' type='nominal' />
      <column caption='Name Payment Type' datatype='string' name='[NAME_PAYMENT_TYPE]' role='dimension' type='nominal' />
      <column caption='Name Portfolio' datatype='string' name='[NAME_PORTFOLIO]' role='dimension' type='nominal' />
      <column caption='Name Product Type' datatype='string' name='[NAME_PRODUCT_TYPE]' role='dimension' type='nominal' />
      <column caption='Name Seller Industry' datatype='string' name='[NAME_SELLER_INDUSTRY]' role='dimension' type='nominal' />
      <column caption='Name Type Suite' datatype='string' name='[NAME_TYPE_SUITE]' role='dimension' type='nominal' />
      <column caption='Name Yield Group' datatype='string' name='[NAME_YIELD_GROUP]' role='dimension' type='nominal' />
      <column caption='Nflag Last Appl In Day' datatype='integer' name='[NFLAG_LAST_APPL_IN_DAY]' role='dimension' type='quantitative' />
      <column caption='Obs 30 Cnt Social Circle' datatype='integer' name='[OBS_30_CNT_SOCIAL_CIRCLE]' role='measure' type='quantitative' />
      <column caption='Obs 60 Cnt Social Circle' datatype='integer' name='[OBS_60_CNT_SOCIAL_CIRCLE]' role='measure' type='quantitative' />
      <column caption='Occupation Type' datatype='string' name='[OCCUPATION_TYPE]' role='dimension' type='nominal' />
      <column caption='Organization Type' datatype='string' name='[ORGANIZATION_TYPE]' role='dimension' type='nominal' />
      <column caption='Product Combination' datatype='string' name='[PRODUCT_COMBINATION]' role='dimension' type='nominal' />
      <column caption='Region Population Relative' datatype='real' name='[REGION_POPULATION_RELATIVE]' role='measure' type='quantitative' />
      <column caption='Region Rating Client' datatype='integer' name='[REGION_RATING_CLIENT]' role='measure' type='quantitative' />
      <column caption='Region Rating Client W City' datatype='integer' name='[REGION_RATING_CLIENT_W_CITY]' role='measure' type='quantitative' />
      <column caption='Reg City Not Live City' datatype='integer' name='[REG_CITY_NOT_LIVE_CITY]' role='measure' type='quantitative' />
      <column caption='Reg City Not Work City' datatype='integer' name='[REG_CITY_NOT_WORK_CITY]' role='measure' type='quantitative' />
      <column caption='Reg Region Not Live Region' datatype='integer' name='[REG_REGION_NOT_LIVE_REGION]' role='measure' type='quantitative' />
      <column caption='Reg Region Not Work Region' datatype='integer' name='[REG_REGION_NOT_WORK_REGION]' role='measure' type='quantitative' />
      <column caption='Sellerplace Area' datatype='integer' name='[SELLERPLACE_AREA]' role='measure' type='quantitative' />
      <column caption='SK ID CURR (previous!application!modified)' datatype='integer' name='[SK_ID_CURR (previous!application!modified)]' role='measure' type='quantitative' />
      <column caption='Sk Id Curr' datatype='integer' name='[SK_ID_CURR]' role='measure' type='quantitative' />
      <column caption='Sk Id Prev' datatype='integer' name='[SK_ID_PREV]' role='measure' type='quantitative' />
      <column caption='Target' datatype='integer' name='[TARGET]' role='measure' type='quantitative' />
      <column caption='WEEKDAY APPR PROCESS START (previous!application!modified)' datatype='string' name='[WEEKDAY_APPR_PROCESS_START (previous!application!modified)]' role='dimension' type='nominal' />
      <column caption='Weekday Appr Process Start' datatype='string' name='[WEEKDAY_APPR_PROCESS_START]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_4828F6339D264EB5A7C6311B46401B9E]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1240038071226028034]' derivation='None' name='[none:Calculation_1240038071226028034:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1240038071226134531]' derivation='None' name='[none:Calculation_1240038071226134531:nk]' pivot='key' type='nominal' />
      <column-instance column='[NAME_CLIENT_TYPE]' derivation='None' name='[none:NAME_CLIENT_TYPE:nk]' pivot='key' type='nominal' />
      <column-instance column='[NAME_PRODUCT_TYPE]' derivation='None' name='[none:NAME_PRODUCT_TYPE:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Age vs Approved'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.1171r1v18wffe913pf8wg1qw9e0x' />
          </datasources>
          <datasource-dependencies datasource='federated.1171r1v18wffe913pf8wg1qw9e0x'>
            <column caption='Approved%' datatype='real' name='[Calculation_1240038071222951936]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM(IF [NAME_CONTRACT_STATUS] =&apos;Approved&apos; THEN 1 ELSE 0 END)/COUNT([NAME_CONTRACT_STATUS]))*100' />
            </column>
            <column caption='Age' datatype='string' name='[Calculation_1240038071226249220]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF -[DAYS_BIRTH] / 365 &gt;= 20 AND -[DAYS_BIRTH] / 365 &lt; 25 THEN &quot;20-25&quot;&#10;ELSEIF -[DAYS_BIRTH] / 365 &gt;= 25 AND -[DAYS_BIRTH] / 365 &lt; 30 THEN &quot;25-30&quot;&#10;ELSEIF -[DAYS_BIRTH] / 365 &gt;= 30 AND -[DAYS_BIRTH] / 365 &lt; 35 THEN &quot;30-35&quot;&#10;ELSEIF -[DAYS_BIRTH] / 365 &gt;= 35 AND -[DAYS_BIRTH] / 365 &lt; 40 THEN &quot;35-40&quot;&#10;ELSEIF -[DAYS_BIRTH] / 365 &gt;= 40 AND -[DAYS_BIRTH] / 365 &lt; 45 THEN &quot;40-45&quot;&#10;ELSEIF -[DAYS_BIRTH] / 365 &gt;= 45 AND -[DAYS_BIRTH] / 365 &lt; 50 THEN &quot;45-50&quot;&#10;ELSEIF -[DAYS_BIRTH] / 365 &gt;= 50 AND -[DAYS_BIRTH] / 365 &lt; 55 THEN &quot;50-55&quot;&#10;ELSEIF -[DAYS_BIRTH] / 365 &gt;= 55 AND -[DAYS_BIRTH] / 365 &lt; 60 THEN &quot;55-60&quot;&#10;ELSEIF -[DAYS_BIRTH] / 365 &gt;= 60 THEN &quot;60+&quot;&#10;ELSE &quot;Under 20&quot;&#10;END' />
            </column>
            <column caption='Days Birth' datatype='integer' name='[DAYS_BIRTH]' role='measure' type='quantitative' />
            <column caption='Name Contract Status' datatype='string' name='[NAME_CONTRACT_STATUS]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1240038071226249220]' derivation='None' name='[none:Calculation_1240038071226249220:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1240038071222951936]' derivation='User' name='[usr:Calculation_1240038071222951936:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1171r1v18wffe913pf8wg1qw9e0x].[usr:Calculation_1240038071222951936:qk]' />
              <text column='[federated.1171r1v18wffe913pf8wg1qw9e0x].[usr:Calculation_1240038071222951936:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1171r1v18wffe913pf8wg1qw9e0x].[none:Calculation_1240038071226249220:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Client&amp;Product vs Default'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.1171r1v18wffe913pf8wg1qw9e0x' />
          </datasources>
          <datasource-dependencies datasource='federated.1171r1v18wffe913pf8wg1qw9e0x'>
            <column caption='Default%' datatype='real' name='[Calculation_1240038071223123969]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM(IF [TARGET] = 1 THEN 1 ELSE 0 END) / COUNT([TARGET]))*100' />
            </column>
            <column caption='Name Client Type' datatype='string' name='[NAME_CLIENT_TYPE]' role='dimension' type='nominal' />
            <column caption='Name Product Type' datatype='string' name='[NAME_PRODUCT_TYPE]' role='dimension' type='nominal' />
            <column caption='Target' datatype='integer' name='[TARGET]' role='measure' type='quantitative' />
            <column-instance column='[NAME_CLIENT_TYPE]' derivation='None' name='[none:NAME_CLIENT_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[NAME_PRODUCT_TYPE]' derivation='None' name='[none:NAME_PRODUCT_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1240038071223123969]' derivation='User' name='[usr:Calculation_1240038071223123969:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1171r1v18wffe913pf8wg1qw9e0x].[none:NAME_CLIENT_TYPE:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:NAME_CLIENT_TYPE:nk]' />
              <groupfilter function='member' level='[none:NAME_CLIENT_TYPE:nk]' member='&quot;XNA&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1171r1v18wffe913pf8wg1qw9e0x].[none:NAME_PRODUCT_TYPE:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:NAME_PRODUCT_TYPE:nk]' />
              <groupfilter function='member' level='[none:NAME_PRODUCT_TYPE:nk]' member='&quot;XNA&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1171r1v18wffe913pf8wg1qw9e0x].[none:NAME_PRODUCT_TYPE:nk]</column>
            <column>[federated.1171r1v18wffe913pf8wg1qw9e0x].[none:NAME_CLIENT_TYPE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1171r1v18wffe913pf8wg1qw9e0x].[none:NAME_CLIENT_TYPE:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1171r1v18wffe913pf8wg1qw9e0x].[usr:Calculation_1240038071223123969:qk]</rows>
        <cols>([federated.1171r1v18wffe913pf8wg1qw9e0x].[none:NAME_PRODUCT_TYPE:nk] / [federated.1171r1v18wffe913pf8wg1qw9e0x].[none:NAME_CLIENT_TYPE:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Collateral vs Approved'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.1171r1v18wffe913pf8wg1qw9e0x' />
          </datasources>
          <datasource-dependencies datasource='federated.1171r1v18wffe913pf8wg1qw9e0x'>
            <column caption='Amt Goods Price' datatype='real' name='[AMT_GOODS_PRICE]' role='measure' type='quantitative' />
            <column caption='Approved%' datatype='real' name='[Calculation_1240038071222951936]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM(IF [NAME_CONTRACT_STATUS] =&apos;Approved&apos; THEN 1 ELSE 0 END)/COUNT([NAME_CONTRACT_STATUS]))*100' />
            </column>
            <column caption='Collateral' datatype='string' name='[Calculation_1240038071226028034]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [AMT_GOODS_PRICE] &lt;= 500000 THEN &quot;0 - 500K&quot;&#10;ELSEIF [AMT_GOODS_PRICE] &lt;= 1000000 THEN &quot;500K - 1M&quot;&#10;ELSEIF [AMT_GOODS_PRICE] &lt;= 2000000 THEN &quot;1M - 2M&quot;&#10;ELSEIF [AMT_GOODS_PRICE] &lt;= 3000000 THEN &quot;2M - 3M&quot;&#10;ELSE &quot;3M+&quot;&#10;END' />
            </column>
            <column caption='Name Contract Status' datatype='string' name='[NAME_CONTRACT_STATUS]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1240038071226028034]' derivation='None' name='[none:Calculation_1240038071226028034:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1240038071222951936]' derivation='User' name='[usr:Calculation_1240038071222951936:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1171r1v18wffe913pf8wg1qw9e0x].[none:Calculation_1240038071226028034:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;0 - 500K&quot;</bucket>
              <bucket>&quot;500K - 1M&quot;</bucket>
              <bucket>&quot;1M - 2M&quot;</bucket>
              <bucket>&quot;2M - 3M&quot;</bucket>
              <bucket>&quot;3M+&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1171r1v18wffe913pf8wg1qw9e0x].[usr:Calculation_1240038071222951936:qk]' />
              <text column='[federated.1171r1v18wffe913pf8wg1qw9e0x].[usr:Calculation_1240038071222951936:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1171r1v18wffe913pf8wg1qw9e0x].[none:Calculation_1240038071226028034:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Education vs Approved'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.1171r1v18wffe913pf8wg1qw9e0x' />
          </datasources>
          <datasource-dependencies datasource='federated.1171r1v18wffe913pf8wg1qw9e0x'>
            <column caption='Approved%' datatype='real' name='[Calculation_1240038071222951936]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM(IF [NAME_CONTRACT_STATUS] =&apos;Approved&apos; THEN 1 ELSE 0 END)/COUNT([NAME_CONTRACT_STATUS]))*100' />
            </column>
            <column caption='Name Contract Status' datatype='string' name='[NAME_CONTRACT_STATUS]' role='dimension' type='nominal' />
            <column caption='Name Education Type' datatype='string' name='[NAME_EDUCATION_TYPE]' role='dimension' type='nominal' />
            <column-instance column='[NAME_EDUCATION_TYPE]' derivation='None' name='[none:NAME_EDUCATION_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1240038071222951936]' derivation='User' name='[usr:Calculation_1240038071222951936:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1171r1v18wffe913pf8wg1qw9e0x].[usr:Calculation_1240038071222951936:qk]' />
              <color column='[federated.1171r1v18wffe913pf8wg1qw9e0x].[usr:Calculation_1240038071222951936:qk]' />
              <text column='[federated.1171r1v18wffe913pf8wg1qw9e0x].[none:NAME_EDUCATION_TYPE:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Family Status vs Approved'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.1171r1v18wffe913pf8wg1qw9e0x' />
          </datasources>
          <datasource-dependencies datasource='federated.1171r1v18wffe913pf8wg1qw9e0x'>
            <column caption='Approved%' datatype='real' name='[Calculation_1240038071222951936]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM(IF [NAME_CONTRACT_STATUS] =&apos;Approved&apos; THEN 1 ELSE 0 END)/COUNT([NAME_CONTRACT_STATUS]))*100' />
            </column>
            <column caption='Name Contract Status' datatype='string' name='[NAME_CONTRACT_STATUS]' role='dimension' type='nominal' />
            <column caption='Name Family Status' datatype='string' name='[NAME_FAMILY_STATUS]' role='dimension' type='nominal' />
            <column-instance column='[NAME_FAMILY_STATUS]' derivation='None' name='[none:NAME_FAMILY_STATUS:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1240038071222951936]' derivation='User' name='[usr:Calculation_1240038071222951936:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1171r1v18wffe913pf8wg1qw9e0x].[none:NAME_FAMILY_STATUS:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:NAME_FAMILY_STATUS:nk]' />
              <groupfilter function='member' level='[none:NAME_FAMILY_STATUS:nk]' member='&quot;Unknown&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1171r1v18wffe913pf8wg1qw9e0x].[none:NAME_FAMILY_STATUS:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1171r1v18wffe913pf8wg1qw9e0x].[usr:Calculation_1240038071222951936:qk]' />
              <color column='[federated.1171r1v18wffe913pf8wg1qw9e0x].[usr:Calculation_1240038071222951936:qk]' />
              <text column='[federated.1171r1v18wffe913pf8wg1qw9e0x].[none:NAME_FAMILY_STATUS:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Field Income vs Approved'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.1171r1v18wffe913pf8wg1qw9e0x' />
          </datasources>
          <datasource-dependencies datasource='federated.1171r1v18wffe913pf8wg1qw9e0x'>
            <column caption='Amt Income Total' datatype='real' name='[AMT_INCOME_TOTAL]' role='measure' type='quantitative' />
            <column caption='Approved%' datatype='real' name='[Calculation_1240038071222951936]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM(IF [NAME_CONTRACT_STATUS] =&apos;Approved&apos; THEN 1 ELSE 0 END)/COUNT([NAME_CONTRACT_STATUS]))*100' />
            </column>
            <column caption='Field Income' datatype='string' name='[Calculation_1240038071226134531]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [AMT_INCOME_TOTAL] &lt;= 1000000 THEN &quot;0 - 1M&quot;&#10;ELSEIF [AMT_INCOME_TOTAL] &lt;= 2000000 THEN &quot;1M - 2M&quot;&#10;ELSEIF [AMT_INCOME_TOTAL] &lt;= 3000000 THEN &quot;2M - 3M&quot;&#10;ELSEIF [AMT_INCOME_TOTAL] &lt;= 5000000 THEN &quot;3M - 5M&quot;&#10;ELSEIF [AMT_INCOME_TOTAL] &lt;= 10000000 THEN &quot;5M - 10M&quot;&#10;ELSE &quot;10M+&quot;&#10;END' />
            </column>
            <column caption='Name Contract Status' datatype='string' name='[NAME_CONTRACT_STATUS]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1240038071226134531]' derivation='None' name='[none:Calculation_1240038071226134531:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1240038071222951936]' derivation='User' name='[usr:Calculation_1240038071222951936:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1171r1v18wffe913pf8wg1qw9e0x].[none:Calculation_1240038071226134531:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;0 - 1M&quot;</bucket>
              <bucket>&quot;1M - 2M&quot;</bucket>
              <bucket>&quot;2M - 3M&quot;</bucket>
              <bucket>&quot;3M - 5M&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1171r1v18wffe913pf8wg1qw9e0x].[none:Calculation_1240038071226134531:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1171r1v18wffe913pf8wg1qw9e0x].[usr:Calculation_1240038071222951936:qk]</rows>
        <cols>[federated.1171r1v18wffe913pf8wg1qw9e0x].[none:Calculation_1240038071226134531:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Gender vs Approved'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.1171r1v18wffe913pf8wg1qw9e0x' />
          </datasources>
          <datasource-dependencies datasource='federated.1171r1v18wffe913pf8wg1qw9e0x'>
            <column caption='Code Gender' datatype='string' name='[CODE_GENDER]' role='dimension' type='nominal' />
            <column caption='Approved%' datatype='real' name='[Calculation_1240038071222951936]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM(IF [NAME_CONTRACT_STATUS] =&apos;Approved&apos; THEN 1 ELSE 0 END)/COUNT([NAME_CONTRACT_STATUS]))*100' />
            </column>
            <column caption='Name Contract Status' datatype='string' name='[NAME_CONTRACT_STATUS]' role='dimension' type='nominal' />
            <column-instance column='[CODE_GENDER]' derivation='None' name='[none:CODE_GENDER:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1240038071222951936]' derivation='User' name='[usr:Calculation_1240038071222951936:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1171r1v18wffe913pf8wg1qw9e0x].[none:CODE_GENDER:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:CODE_GENDER:nk]' />
              <groupfilter function='member' level='[none:CODE_GENDER:nk]' member='&quot;XNA&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1171r1v18wffe913pf8wg1qw9e0x].[none:CODE_GENDER:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1171r1v18wffe913pf8wg1qw9e0x].[none:CODE_GENDER:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1171r1v18wffe913pf8wg1qw9e0x].[usr:Calculation_1240038071222951936:qk]</rows>
        <cols>[federated.1171r1v18wffe913pf8wg1qw9e0x].[none:CODE_GENDER:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Gender&amp;Contract vs Approved'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.1171r1v18wffe913pf8wg1qw9e0x' />
          </datasources>
          <datasource-dependencies datasource='federated.1171r1v18wffe913pf8wg1qw9e0x'>
            <column caption='Code Gender' datatype='string' name='[CODE_GENDER]' role='dimension' type='nominal' />
            <column caption='Approved%' datatype='real' name='[Calculation_1240038071222951936]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM(IF [NAME_CONTRACT_STATUS] =&apos;Approved&apos; THEN 1 ELSE 0 END)/COUNT([NAME_CONTRACT_STATUS]))*100' />
            </column>
            <column caption='Name Contract Status' datatype='string' name='[NAME_CONTRACT_STATUS]' role='dimension' type='nominal' />
            <column caption='Name Contract Type' datatype='string' name='[NAME_CONTRACT_TYPE]' role='dimension' type='nominal' />
            <column-instance column='[CODE_GENDER]' derivation='None' name='[none:CODE_GENDER:nk]' pivot='key' type='nominal' />
            <column-instance column='[NAME_CONTRACT_TYPE]' derivation='None' name='[none:NAME_CONTRACT_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1240038071222951936]' derivation='User' name='[usr:Calculation_1240038071222951936:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1171r1v18wffe913pf8wg1qw9e0x].[none:CODE_GENDER:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:CODE_GENDER:nk]' />
              <groupfilter function='member' level='[none:CODE_GENDER:nk]' member='&quot;XNA&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1171r1v18wffe913pf8wg1qw9e0x].[none:CODE_GENDER:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1171r1v18wffe913pf8wg1qw9e0x].[none:NAME_CONTRACT_TYPE:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1171r1v18wffe913pf8wg1qw9e0x].[usr:Calculation_1240038071222951936:qk]</rows>
        <cols>([federated.1171r1v18wffe913pf8wg1qw9e0x].[none:CODE_GENDER:nk] / [federated.1171r1v18wffe913pf8wg1qw9e0x].[none:NAME_CONTRACT_TYPE:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Housing vs Approved'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.1171r1v18wffe913pf8wg1qw9e0x' />
          </datasources>
          <datasource-dependencies datasource='federated.1171r1v18wffe913pf8wg1qw9e0x'>
            <column caption='Approved%' datatype='real' name='[Calculation_1240038071222951936]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM(IF [NAME_CONTRACT_STATUS] =&apos;Approved&apos; THEN 1 ELSE 0 END)/COUNT([NAME_CONTRACT_STATUS]))*100' />
            </column>
            <column caption='Name Contract Status' datatype='string' name='[NAME_CONTRACT_STATUS]' role='dimension' type='nominal' />
            <column caption='Name Housing Type' datatype='string' name='[NAME_HOUSING_TYPE]' role='dimension' type='nominal' />
            <column-instance column='[NAME_HOUSING_TYPE]' derivation='None' name='[none:NAME_HOUSING_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1240038071222951936]' derivation='User' name='[usr:Calculation_1240038071222951936:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1171r1v18wffe913pf8wg1qw9e0x].[usr:Calculation_1240038071222951936:qk]' />
              <text column='[federated.1171r1v18wffe913pf8wg1qw9e0x].[none:NAME_HOUSING_TYPE:nk]' />
              <color column='[federated.1171r1v18wffe913pf8wg1qw9e0x].[none:NAME_HOUSING_TYPE:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Income Type vs Approved'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.1171r1v18wffe913pf8wg1qw9e0x' />
          </datasources>
          <datasource-dependencies datasource='federated.1171r1v18wffe913pf8wg1qw9e0x'>
            <column caption='Approved%' datatype='real' name='[Calculation_1240038071222951936]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM(IF [NAME_CONTRACT_STATUS] =&apos;Approved&apos; THEN 1 ELSE 0 END)/COUNT([NAME_CONTRACT_STATUS]))*100' />
            </column>
            <column caption='Name Contract Status' datatype='string' name='[NAME_CONTRACT_STATUS]' role='dimension' type='nominal' />
            <column caption='Name Income Type' datatype='string' name='[NAME_INCOME_TYPE]' role='dimension' type='nominal' />
            <column-instance column='[NAME_INCOME_TYPE]' derivation='None' name='[none:NAME_INCOME_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1240038071222951936]' derivation='User' name='[usr:Calculation_1240038071222951936:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1171r1v18wffe913pf8wg1qw9e0x].[usr:Calculation_1240038071222951936:qk]' />
              <text column='[federated.1171r1v18wffe913pf8wg1qw9e0x].[none:NAME_INCOME_TYPE:nk]' />
              <color column='[federated.1171r1v18wffe913pf8wg1qw9e0x].[none:NAME_INCOME_TYPE:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Income Type vs Approved (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.1171r1v18wffe913pf8wg1qw9e0x' />
          </datasources>
          <datasource-dependencies datasource='federated.1171r1v18wffe913pf8wg1qw9e0x'>
            <column caption='Amt Income Total' datatype='real' name='[AMT_INCOME_TOTAL]' role='measure' type='quantitative' />
            <column caption='Approved%' datatype='real' name='[Calculation_1240038071222951936]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM(IF [NAME_CONTRACT_STATUS] =&apos;Approved&apos; THEN 1 ELSE 0 END)/COUNT([NAME_CONTRACT_STATUS]))*100' />
            </column>
            <column caption='Field Income' datatype='string' name='[Calculation_1240038071226134531]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [AMT_INCOME_TOTAL] &lt;= 1000000 THEN &quot;0 - 1M&quot;&#10;ELSEIF [AMT_INCOME_TOTAL] &lt;= 2000000 THEN &quot;1M - 2M&quot;&#10;ELSEIF [AMT_INCOME_TOTAL] &lt;= 3000000 THEN &quot;2M - 3M&quot;&#10;ELSEIF [AMT_INCOME_TOTAL] &lt;= 5000000 THEN &quot;3M - 5M&quot;&#10;ELSEIF [AMT_INCOME_TOTAL] &lt;= 10000000 THEN &quot;5M - 10M&quot;&#10;ELSE &quot;10M+&quot;&#10;END' />
            </column>
            <column caption='Name Contract Status' datatype='string' name='[NAME_CONTRACT_STATUS]' role='dimension' type='nominal' />
            <column caption='Name Income Type' datatype='string' name='[NAME_INCOME_TYPE]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1240038071226134531]' derivation='None' name='[none:Calculation_1240038071226134531:nk]' pivot='key' type='nominal' />
            <column-instance column='[NAME_INCOME_TYPE]' derivation='None' name='[none:NAME_INCOME_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1240038071222951936]' derivation='User' name='[usr:Calculation_1240038071222951936:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1171r1v18wffe913pf8wg1qw9e0x].[none:NAME_INCOME_TYPE:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1171r1v18wffe913pf8wg1qw9e0x].[usr:Calculation_1240038071222951936:qk]</rows>
        <cols>([federated.1171r1v18wffe913pf8wg1qw9e0x].[none:Calculation_1240038071226134531:nk] / [federated.1171r1v18wffe913pf8wg1qw9e0x].[none:NAME_INCOME_TYPE:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Loan Amount vs Default'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.1171r1v18wffe913pf8wg1qw9e0x' />
          </datasources>
          <datasource-dependencies datasource='federated.1171r1v18wffe913pf8wg1qw9e0x'>
            <column caption='Amt Application' datatype='real' name='[AMT_APPLICATION]' role='measure' type='quantitative' />
            <column aggregation='None' caption='Amt Application (bin)' datatype='integer' name='[Amt Application (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='4' formula='[AMT_APPLICATION]' peg='0' size='1e+06' />
            </column>
            <column caption='Approved%' datatype='real' name='[Calculation_1240038071222951936]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM(IF [NAME_CONTRACT_STATUS] =&apos;Approved&apos; THEN 1 ELSE 0 END)/COUNT([NAME_CONTRACT_STATUS]))*100' />
            </column>
            <column caption='Default%' datatype='real' name='[Calculation_1240038071223123969]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM(IF [TARGET] = 1 THEN 1 ELSE 0 END) / COUNT([TARGET]))*100' />
            </column>
            <column caption='Name Contract Status' datatype='string' name='[NAME_CONTRACT_STATUS]' role='dimension' type='nominal' />
            <column caption='Target' datatype='integer' name='[TARGET]' role='measure' type='quantitative' />
            <column-instance column='[Amt Application (bin)]' derivation='None' name='[none:Amt Application (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1240038071222951936]' derivation='User' name='[usr:Calculation_1240038071222951936:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1240038071223123969]' derivation='User' name='[usr:Calculation_1240038071223123969:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1171r1v18wffe913pf8wg1qw9e0x].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1171r1v18wffe913pf8wg1qw9e0x].[usr:Calculation_1240038071222951936:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1171r1v18wffe913pf8wg1qw9e0x].[usr:Calculation_1240038071223123969:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1171r1v18wffe913pf8wg1qw9e0x].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1171r1v18wffe913pf8wg1qw9e0x].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1171r1v18wffe913pf8wg1qw9e0x].[Multiple Values]</rows>
        <cols>([federated.1171r1v18wffe913pf8wg1qw9e0x].[none:Amt Application (bin):ok] / [federated.1171r1v18wffe913pf8wg1qw9e0x].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Loan Purpse vs Default'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.1171r1v18wffe913pf8wg1qw9e0x' />
          </datasources>
          <datasource-dependencies datasource='federated.1171r1v18wffe913pf8wg1qw9e0x'>
            <column caption='Default%' datatype='real' name='[Calculation_1240038071223123969]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM(IF [TARGET] = 1 THEN 1 ELSE 0 END) / COUNT([TARGET]))*100' />
            </column>
            <column caption='Name Cash Loan Purpose' datatype='string' name='[NAME_CASH_LOAN_PURPOSE]' role='dimension' type='nominal' />
            <column caption='Target' datatype='integer' name='[TARGET]' role='measure' type='quantitative' />
            <column-instance column='[NAME_CASH_LOAN_PURPOSE]' derivation='None' name='[none:NAME_CASH_LOAN_PURPOSE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1240038071223123969]' derivation='User' name='[usr:Calculation_1240038071223123969:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1171r1v18wffe913pf8wg1qw9e0x].[none:NAME_CASH_LOAN_PURPOSE:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:NAME_CASH_LOAN_PURPOSE:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:NAME_CASH_LOAN_PURPOSE:nk]' member='&quot;XAP&quot;' />
                <groupfilter function='member' level='[none:NAME_CASH_LOAN_PURPOSE:nk]' member='&quot;XNA&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1171r1v18wffe913pf8wg1qw9e0x].[none:NAME_CASH_LOAN_PURPOSE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1171r1v18wffe913pf8wg1qw9e0x].[usr:Calculation_1240038071223123969:qk]' />
              <text column='[federated.1171r1v18wffe913pf8wg1qw9e0x].[usr:Calculation_1240038071223123969:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1171r1v18wffe913pf8wg1qw9e0x].[none:NAME_CASH_LOAN_PURPOSE:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Name Client vs Default'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.1171r1v18wffe913pf8wg1qw9e0x' />
          </datasources>
          <datasource-dependencies datasource='federated.1171r1v18wffe913pf8wg1qw9e0x'>
            <column caption='Default%' datatype='real' name='[Calculation_1240038071223123969]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM(IF [TARGET] = 1 THEN 1 ELSE 0 END) / COUNT([TARGET]))*100' />
            </column>
            <column caption='Name Client Type' datatype='string' name='[NAME_CLIENT_TYPE]' role='dimension' type='nominal' />
            <column caption='Target' datatype='integer' name='[TARGET]' role='measure' type='quantitative' />
            <column-instance column='[NAME_CLIENT_TYPE]' derivation='None' name='[none:NAME_CLIENT_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1240038071223123969]' derivation='User' name='[usr:Calculation_1240038071223123969:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1171r1v18wffe913pf8wg1qw9e0x].[none:NAME_CLIENT_TYPE:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:NAME_CLIENT_TYPE:nk]' />
              <groupfilter function='member' level='[none:NAME_CLIENT_TYPE:nk]' member='&quot;XNA&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1171r1v18wffe913pf8wg1qw9e0x].[none:NAME_CLIENT_TYPE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1171r1v18wffe913pf8wg1qw9e0x].[usr:Calculation_1240038071223123969:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1171r1v18wffe913pf8wg1qw9e0x].[usr:Calculation_1240038071223123969:qk]</rows>
        <cols>[federated.1171r1v18wffe913pf8wg1qw9e0x].[none:NAME_CLIENT_TYPE:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Name Contract vs Approved'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.1171r1v18wffe913pf8wg1qw9e0x' />
          </datasources>
          <datasource-dependencies datasource='federated.1171r1v18wffe913pf8wg1qw9e0x'>
            <column caption='Approved%' datatype='real' name='[Calculation_1240038071222951936]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM(IF [NAME_CONTRACT_STATUS] =&apos;Approved&apos; THEN 1 ELSE 0 END)/COUNT([NAME_CONTRACT_STATUS]))*100' />
            </column>
            <column caption='Name Contract Status' datatype='string' name='[NAME_CONTRACT_STATUS]' role='dimension' type='nominal' />
            <column caption='Name Contract Type' datatype='string' name='[NAME_CONTRACT_TYPE]' role='dimension' type='nominal' />
            <column-instance column='[NAME_CONTRACT_TYPE]' derivation='None' name='[none:NAME_CONTRACT_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1240038071222951936]' derivation='User' name='[usr:Calculation_1240038071222951936:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1171r1v18wffe913pf8wg1qw9e0x].[usr:Calculation_1240038071222951936:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1171r1v18wffe913pf8wg1qw9e0x].[usr:Calculation_1240038071222951936:qk]</rows>
        <cols>[federated.1171r1v18wffe913pf8wg1qw9e0x].[none:NAME_CONTRACT_TYPE:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Name Contract vs Default'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.1171r1v18wffe913pf8wg1qw9e0x' />
          </datasources>
          <datasource-dependencies datasource='federated.1171r1v18wffe913pf8wg1qw9e0x'>
            <column caption='Default%' datatype='real' name='[Calculation_1240038071223123969]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM(IF [TARGET] = 1 THEN 1 ELSE 0 END) / COUNT([TARGET]))*100' />
            </column>
            <column caption='NAME CONTRACT TYPE (previous!application!modified)' datatype='string' name='[NAME_CONTRACT_TYPE (previous!application!modified)]' role='dimension' type='nominal' />
            <column caption='Target' datatype='integer' name='[TARGET]' role='measure' type='quantitative' />
            <column-instance column='[NAME_CONTRACT_TYPE (previous!application!modified)]' derivation='None' name='[none:NAME_CONTRACT_TYPE (previous!application!modified):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1240038071223123969]' derivation='User' name='[usr:Calculation_1240038071223123969:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1171r1v18wffe913pf8wg1qw9e0x].[none:NAME_CONTRACT_TYPE (previous!application!modified):nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:NAME_CONTRACT_TYPE (previous!application!modified):nk]' />
              <groupfilter function='member' level='[none:NAME_CONTRACT_TYPE (previous!application!modified):nk]' member='&quot;XNA&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1171r1v18wffe913pf8wg1qw9e0x].[none:NAME_CONTRACT_TYPE (previous!application!modified):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1171r1v18wffe913pf8wg1qw9e0x].[none:NAME_CONTRACT_TYPE (previous!application!modified):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1171r1v18wffe913pf8wg1qw9e0x].[usr:Calculation_1240038071223123969:qk]</rows>
        <cols>[federated.1171r1v18wffe913pf8wg1qw9e0x].[none:NAME_CONTRACT_TYPE (previous!application!modified):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Name Portfolio vs Default'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.1171r1v18wffe913pf8wg1qw9e0x' />
          </datasources>
          <datasource-dependencies datasource='federated.1171r1v18wffe913pf8wg1qw9e0x'>
            <column caption='Default%' datatype='real' name='[Calculation_1240038071223123969]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM(IF [TARGET] = 1 THEN 1 ELSE 0 END) / COUNT([TARGET]))*100' />
            </column>
            <column caption='Name Portfolio' datatype='string' name='[NAME_PORTFOLIO]' role='dimension' type='nominal' />
            <column caption='Target' datatype='integer' name='[TARGET]' role='measure' type='quantitative' />
            <column-instance column='[NAME_PORTFOLIO]' derivation='None' name='[none:NAME_PORTFOLIO:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1240038071223123969]' derivation='User' name='[usr:Calculation_1240038071223123969:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1171r1v18wffe913pf8wg1qw9e0x].[none:NAME_PORTFOLIO:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:NAME_PORTFOLIO:nk]' />
              <groupfilter function='member' level='[none:NAME_PORTFOLIO:nk]' member='&quot;XNA&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1171r1v18wffe913pf8wg1qw9e0x].[none:NAME_PORTFOLIO:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1171r1v18wffe913pf8wg1qw9e0x].[none:NAME_PORTFOLIO:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1171r1v18wffe913pf8wg1qw9e0x].[usr:Calculation_1240038071223123969:qk]</rows>
        <cols>[federated.1171r1v18wffe913pf8wg1qw9e0x].[none:NAME_PORTFOLIO:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Name Product vs Default'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.1171r1v18wffe913pf8wg1qw9e0x' />
          </datasources>
          <datasource-dependencies datasource='federated.1171r1v18wffe913pf8wg1qw9e0x'>
            <column caption='Default%' datatype='real' name='[Calculation_1240038071223123969]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM(IF [TARGET] = 1 THEN 1 ELSE 0 END) / COUNT([TARGET]))*100' />
            </column>
            <column caption='Name Product Type' datatype='string' name='[NAME_PRODUCT_TYPE]' role='dimension' type='nominal' />
            <column caption='Target' datatype='integer' name='[TARGET]' role='measure' type='quantitative' />
            <column-instance column='[NAME_PRODUCT_TYPE]' derivation='None' name='[none:NAME_PRODUCT_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1240038071223123969]' derivation='User' name='[usr:Calculation_1240038071223123969:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1171r1v18wffe913pf8wg1qw9e0x].[none:NAME_PRODUCT_TYPE:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:NAME_PRODUCT_TYPE:nk]' />
              <groupfilter function='member' level='[none:NAME_PRODUCT_TYPE:nk]' member='&quot;XNA&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1171r1v18wffe913pf8wg1qw9e0x].[none:NAME_PRODUCT_TYPE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1171r1v18wffe913pf8wg1qw9e0x].[none:NAME_PRODUCT_TYPE:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1171r1v18wffe913pf8wg1qw9e0x].[usr:Calculation_1240038071223123969:qk]</rows>
        <cols>[federated.1171r1v18wffe913pf8wg1qw9e0x].[none:NAME_PRODUCT_TYPE:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Name Seller Industry vs Default'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.1171r1v18wffe913pf8wg1qw9e0x' />
          </datasources>
          <datasource-dependencies datasource='federated.1171r1v18wffe913pf8wg1qw9e0x'>
            <column caption='Default%' datatype='real' name='[Calculation_1240038071223123969]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM(IF [TARGET] = 1 THEN 1 ELSE 0 END) / COUNT([TARGET]))*100' />
            </column>
            <column caption='Name Seller Industry' datatype='string' name='[NAME_SELLER_INDUSTRY]' role='dimension' type='nominal' />
            <column caption='Target' datatype='integer' name='[TARGET]' role='measure' type='quantitative' />
            <column-instance column='[NAME_SELLER_INDUSTRY]' derivation='None' name='[none:NAME_SELLER_INDUSTRY:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1240038071223123969]' derivation='User' name='[usr:Calculation_1240038071223123969:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1171r1v18wffe913pf8wg1qw9e0x].[none:NAME_SELLER_INDUSTRY:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:NAME_SELLER_INDUSTRY:nk]' />
              <groupfilter function='member' level='[none:NAME_SELLER_INDUSTRY:nk]' member='&quot;XNA&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1171r1v18wffe913pf8wg1qw9e0x].[none:NAME_SELLER_INDUSTRY:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1171r1v18wffe913pf8wg1qw9e0x].[usr:Calculation_1240038071223123969:qk]' />
              <color column='[federated.1171r1v18wffe913pf8wg1qw9e0x].[usr:Calculation_1240038071223123969:qk]' />
              <text column='[federated.1171r1v18wffe913pf8wg1qw9e0x].[none:NAME_SELLER_INDUSTRY:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Occupation vs Approved'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.1171r1v18wffe913pf8wg1qw9e0x' />
          </datasources>
          <datasource-dependencies datasource='federated.1171r1v18wffe913pf8wg1qw9e0x'>
            <column caption='Approved%' datatype='real' name='[Calculation_1240038071222951936]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM(IF [NAME_CONTRACT_STATUS] =&apos;Approved&apos; THEN 1 ELSE 0 END)/COUNT([NAME_CONTRACT_STATUS]))*100' />
            </column>
            <column caption='Name Contract Status' datatype='string' name='[NAME_CONTRACT_STATUS]' role='dimension' type='nominal' />
            <column caption='Occupation Type' datatype='string' name='[OCCUPATION_TYPE]' role='dimension' type='nominal' />
            <column-instance column='[OCCUPATION_TYPE]' derivation='None' name='[none:OCCUPATION_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1240038071222951936]' derivation='User' name='[usr:Calculation_1240038071222951936:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1171r1v18wffe913pf8wg1qw9e0x].[none:OCCUPATION_TYPE:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:OCCUPATION_TYPE:nk]' />
              <groupfilter function='member' level='[none:OCCUPATION_TYPE:nk]' member='&quot;Missing&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1171r1v18wffe913pf8wg1qw9e0x].[none:OCCUPATION_TYPE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1171r1v18wffe913pf8wg1qw9e0x].[usr:Calculation_1240038071222951936:qk]' />
              <color column='[federated.1171r1v18wffe913pf8wg1qw9e0x].[usr:Calculation_1240038071222951936:qk]' />
              <text column='[federated.1171r1v18wffe913pf8wg1qw9e0x].[none:OCCUPATION_TYPE:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
