<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.24.0809.0841                               -->
<workbook original-version='18.1' source-build='2023.1.16 (20231.24.0809.0841)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='previous_application_modified (previous_application_modified)' inline='true' name='federated.0sfp25m00vgin116irlio1ypnthb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='previous_application_modified' name='excel-direct.0s4i0gq1irvxmd1cjybb80hgvusz'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/harsh/Downloads/Bank Data Sources/previous_application_modified.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0s4i0gq1irvxmd1cjybb80hgvusz' name='previous_application_modified' table='[previous_application_modified$]' type='table'>
          <columns gridOrigin='A1:Z10001:no:A1:Z10001:0' header='yes' outcome='6'>
            <column datatype='integer' name='SK_ID_PREV' ordinal='0' />
            <column datatype='integer' name='SK_ID_CURR' ordinal='1' />
            <column datatype='string' name='NAME_CONTRACT_TYPE' ordinal='2' />
            <column datatype='real' name='AMT_ANNUITY' ordinal='3' />
            <column datatype='real' name='AMT_APPLICATION' ordinal='4' />
            <column datatype='real' name='AMT_CREDIT' ordinal='5' />
            <column datatype='real' name='AMT_GOODS_PRICE' ordinal='6' />
            <column datatype='string' name='WEEKDAY_APPR_PROCESS_START' ordinal='7' />
            <column datatype='integer' name='HOUR_APPR_PROCESS_START' ordinal='8' />
            <column datatype='string' name='FLAG_LAST_APPL_PER_CONTRACT' ordinal='9' />
            <column datatype='integer' name='NFLAG_LAST_APPL_IN_DAY' ordinal='10' />
            <column datatype='string' name='NAME_CASH_LOAN_PURPOSE' ordinal='11' />
            <column datatype='string' name='NAME_CONTRACT_STATUS' ordinal='12' />
            <column datatype='integer' name='DAYS_DECISION' ordinal='13' />
            <column datatype='string' name='NAME_PAYMENT_TYPE' ordinal='14' />
            <column datatype='string' name='CODE_REJECT_REASON' ordinal='15' />
            <column datatype='string' name='NAME_CLIENT_TYPE' ordinal='16' />
            <column datatype='string' name='NAME_GOODS_CATEGORY' ordinal='17' />
            <column datatype='string' name='NAME_PORTFOLIO' ordinal='18' />
            <column datatype='string' name='NAME_PRODUCT_TYPE' ordinal='19' />
            <column datatype='string' name='CHANNEL_TYPE' ordinal='20' />
            <column datatype='integer' name='SELLERPLACE_AREA' ordinal='21' />
            <column datatype='string' name='NAME_SELLER_INDUSTRY' ordinal='22' />
            <column datatype='integer' name='CNT_PAYMENT' ordinal='23' />
            <column datatype='string' name='NAME_YIELD_GROUP' ordinal='24' />
            <column datatype='string' name='PRODUCT_COMBINATION' ordinal='25' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[SK_ID_PREV]</local-name>
            <parent-name>[previous_application_modified]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SK_ID_CURR]</local-name>
            <parent-name>[previous_application_modified]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAME_CONTRACT_TYPE]</local-name>
            <parent-name>[previous_application_modified]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AMT_ANNUITY]</local-name>
            <parent-name>[previous_application_modified]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AMT_APPLICATION]</local-name>
            <parent-name>[previous_application_modified]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AMT_CREDIT]</local-name>
            <parent-name>[previous_application_modified]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AMT_GOODS_PRICE]</local-name>
            <parent-name>[previous_application_modified]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WEEKDAY_APPR_PROCESS_START]</local-name>
            <parent-name>[previous_application_modified]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOUR_APPR_PROCESS_START]</local-name>
            <parent-name>[previous_application_modified]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLAG_LAST_APPL_PER_CONTRACT]</local-name>
            <parent-name>[previous_application_modified]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NFLAG_LAST_APPL_IN_DAY]</local-name>
            <parent-name>[previous_application_modified]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAME_CASH_LOAN_PURPOSE]</local-name>
            <parent-name>[previous_application_modified]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAME_CONTRACT_STATUS]</local-name>
            <parent-name>[previous_application_modified]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAYS_DECISION]</local-name>
            <parent-name>[previous_application_modified]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAME_PAYMENT_TYPE]</local-name>
            <parent-name>[previous_application_modified]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CODE_REJECT_REASON]</local-name>
            <parent-name>[previous_application_modified]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAME_CLIENT_TYPE]</local-name>
            <parent-name>[previous_application_modified]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAME_GOODS_CATEGORY]</local-name>
            <parent-name>[previous_application_modified]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAME_PORTFOLIO]</local-name>
            <parent-name>[previous_application_modified]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAME_PRODUCT_TYPE]</local-name>
            <parent-name>[previous_application_modified]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CHANNEL_TYPE]</local-name>
            <parent-name>[previous_application_modified]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SELLERPLACE_AREA]</local-name>
            <parent-name>[previous_application_modified]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAME_SELLER_INDUSTRY]</local-name>
            <parent-name>[previous_application_modified]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CNT_PAYMENT]</local-name>
            <parent-name>[previous_application_modified]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAME_YIELD_GROUP]</local-name>
            <parent-name>[previous_application_modified]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRODUCT_COMBINATION]</local-name>
            <parent-name>[previous_application_modified]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Amt Annuity' datatype='real' name='[AMT_ANNUITY]' role='measure' type='quantitative' />
      <column caption='Amt Application' datatype='real' name='[AMT_APPLICATION]' role='measure' type='quantitative' />
      <column caption='Amt Credit' datatype='real' name='[AMT_CREDIT]' role='measure' type='quantitative' />
      <column caption='Amt Goods Price' datatype='real' name='[AMT_GOODS_PRICE]' role='measure' type='quantitative' />
      <column aggregation='None' caption='Amt Annuity (bin) 2' datatype='integer' name='[Amt Annuity (bin) 2]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='4' formula='[AMT_ANNUITY]' peg='0' size='10000' />
      </column>
      <column aggregation='None' caption='Amt Application (bin)' datatype='integer' name='[Amt Application (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='4' formula='[AMT_APPLICATION]' peg='0' size='1e+06' />
      </column>
      <column aggregation='None' datatype='integer' name='[Amt Credit (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='4' formula='[AMT_CREDIT]' peg='0' size='84331' />
      </column>
      <column caption='Channel Type' datatype='string' name='[CHANNEL_TYPE]' role='dimension' type='nominal' />
      <column caption='Cnt Payment' datatype='integer' name='[CNT_PAYMENT]' role='measure' type='quantitative' />
      <column caption='Code Reject Reason' datatype='string' name='[CODE_REJECT_REASON]' role='dimension' type='nominal' />
      <column caption='loan amnt calc' datatype='string' name='[Calculation_1376131222343196672]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [AMT_APPLICATION] &lt;= 1000000 THEN &quot;0 - 1M&quot;&#13;&#10;ELSEIF [AMT_APPLICATION] &lt;= 2000000 THEN &quot;1M - 2M&quot;&#13;&#10;ELSEIF [AMT_APPLICATION] &lt;= 3000000 THEN &quot;2M - 3M&quot;&#13;&#10;ELSEIF [AMT_APPLICATION] &lt;= 4000000 THEN &quot;3M - 4M&quot;&#13;&#10;ELSE &quot;4M+&quot;&#13;&#10;END' />
      </column>
      <column caption='percentage of how many approved' datatype='real' name='[Calculation_214765468197617678]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM(IF [NAME_CONTRACT_STATUS] =&apos;Approved&apos; THEN 1 ELSE 0 END)/COUNT([NAME_CONTRACT_STATUS]))*100' />
      </column>
      <column caption='Days Decision' datatype='integer' name='[DAYS_DECISION]' role='measure' type='quantitative' />
      <column aggregation='None' caption='Days Decision (bin)' datatype='integer' name='[Days Decision (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[DAYS_DECISION]' peg='0' size='68' />
      </column>
      <column caption='Flag Last Appl Per Contract' datatype='string' name='[FLAG_LAST_APPL_PER_CONTRACT]' role='dimension' type='nominal' />
      <column caption='Hour Appr Process Start' datatype='integer' name='[HOUR_APPR_PROCESS_START]' role='measure' type='quantitative' />
      <column caption='Name Cash Loan Purpose' datatype='string' name='[NAME_CASH_LOAN_PURPOSE]' role='dimension' type='nominal' />
      <column caption='Name Client Type' datatype='string' name='[NAME_CLIENT_TYPE]' role='dimension' type='nominal' />
      <column caption='Name Contract Status' datatype='string' name='[NAME_CONTRACT_STATUS]' role='dimension' type='nominal' />
      <column caption='Name Contract Type' datatype='string' name='[NAME_CONTRACT_TYPE]' role='dimension' type='nominal' />
      <column caption='Name Goods Category' datatype='string' name='[NAME_GOODS_CATEGORY]' role='dimension' type='nominal' />
      <column caption='Name Payment Type' datatype='string' name='[NAME_PAYMENT_TYPE]' role='dimension' type='nominal' />
      <column caption='Name Portfolio' datatype='string' name='[NAME_PORTFOLIO]' role='dimension' type='nominal' />
      <column caption='Name Product Type' datatype='string' name='[NAME_PRODUCT_TYPE]' role='dimension' type='nominal' />
      <column caption='Name Seller Industry' datatype='string' name='[NAME_SELLER_INDUSTRY]' role='dimension' type='nominal' />
      <column caption='Name Yield Group' datatype='string' name='[NAME_YIELD_GROUP]' role='dimension' type='nominal' />
      <column caption='Nflag Last Appl In Day' datatype='integer' name='[NFLAG_LAST_APPL_IN_DAY]' role='dimension' type='quantitative' />
      <column caption='Product Combination' datatype='string' name='[PRODUCT_COMBINATION]' role='dimension' type='nominal' />
      <column caption='Sellerplace Area' datatype='integer' name='[SELLERPLACE_AREA]' role='measure' type='quantitative' />
      <column caption='Sk Id Curr' datatype='integer' name='[SK_ID_CURR]' role='measure' type='quantitative' />
      <column caption='Sk Id Prev' datatype='integer' name='[SK_ID_PREV]' role='measure' type='quantitative' />
      <column caption='Weekday Appr Process Start' datatype='string' name='[WEEKDAY_APPR_PROCESS_START]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='previous_application_modified' datatype='table' name='[__tableau_internal_object_id__].[previous!application!modified_89429083003B44FFA427DA08B3839D6F]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[previous!application!modified_89429083003B44FFA427DA08B3839D6F]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:previous!application!modified_89429083003B44FFA427DA08B3839D6F:qk]' pivot='key' type='quantitative' />
      <column-instance column='[AMT_APPLICATION]' derivation='Avg' name='[avg:AMT_APPLICATION:qk]' pivot='key' type='quantitative' />
      <column-instance column='[AMT_CREDIT]' derivation='Avg' name='[avg:AMT_CREDIT:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SK_ID_PREV]' derivation='Count' name='[cnt:SK_ID_PREV:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SK_ID_PREV]' derivation='Count' name='[diff:cnt:SK_ID_PREV:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[SK_ID_PREV]' derivation='Sum' name='[diff:sum:SK_ID_PREV:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[AMT_ANNUITY]' derivation='None' name='[none:AMT_ANNUITY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[AMT_APPLICATION]' derivation='None' name='[none:AMT_APPLICATION:qk]' pivot='key' type='quantitative' />
      <column-instance column='[AMT_CREDIT]' derivation='None' name='[none:AMT_CREDIT:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CHANNEL_TYPE]' derivation='None' name='[none:CHANNEL_TYPE:nk]' pivot='key' type='nominal' />
      <column-instance column='[CODE_REJECT_REASON]' derivation='None' name='[none:CODE_REJECT_REASON:nk]' pivot='key' type='nominal' />
      <column-instance column='[DAYS_DECISION]' derivation='None' name='[none:DAYS_DECISION:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NAME_CASH_LOAN_PURPOSE]' derivation='None' name='[none:NAME_CASH_LOAN_PURPOSE:nk]' pivot='key' type='nominal' />
      <column-instance column='[NAME_CLIENT_TYPE]' derivation='None' name='[none:NAME_CLIENT_TYPE:nk]' pivot='key' type='nominal' />
      <column-instance column='[NAME_CONTRACT_STATUS]' derivation='None' name='[none:NAME_CONTRACT_STATUS:nk]' pivot='key' type='nominal' />
      <column-instance column='[NAME_CONTRACT_TYPE]' derivation='None' name='[none:NAME_CONTRACT_TYPE:nk]' pivot='key' type='nominal' />
      <column-instance column='[NAME_PORTFOLIO]' derivation='None' name='[none:NAME_PORTFOLIO:nk]' pivot='key' type='nominal' />
      <column-instance column='[NAME_PRODUCT_TYPE]' derivation='None' name='[none:NAME_PRODUCT_TYPE:nk]' pivot='key' type='nominal' />
      <column-instance column='[NAME_SELLER_INDUSTRY]' derivation='None' name='[none:NAME_SELLER_INDUSTRY:nk]' pivot='key' type='nominal' />
      <column-instance column='[NAME_YIELD_GROUP]' derivation='None' name='[none:NAME_YIELD_GROUP:nk]' pivot='key' type='nominal' />
      <column-instance column='[PRODUCT_COMBINATION]' derivation='None' name='[none:PRODUCT_COMBINATION:nk]' pivot='key' type='nominal' />
      <column-instance column='[SK_ID_PREV]' derivation='Sum' name='[pcto:sum:SK_ID_PREV:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[SK_ID_PREV]' derivation='Sum' name='[pcto:sum:SK_ID_PREV:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Table' type='PctTotal' />
      </column-instance>
      <column-instance column='[SK_ID_PREV]' derivation='Sum' name='[pcto:sum:SK_ID_PREV:qk:5]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[SK_ID_PREV]' derivation='Sum' name='[pcto:sum:SK_ID_PREV:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[SK_ID_PREV]' derivation='Sum' name='[pcva:sum:SK_ID_PREV:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctValue'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[AMT_ANNUITY]' derivation='Sum' name='[sum:AMT_ANNUITY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[AMT_APPLICATION]' derivation='Sum' name='[sum:AMT_APPLICATION:qk]' pivot='key' type='quantitative' />
      <column-instance column='[AMT_CREDIT]' derivation='Sum' name='[sum:AMT_CREDIT:qk]' pivot='key' type='quantitative' />
      <column-instance column='[AMT_GOODS_PRICE]' derivation='Sum' name='[sum:AMT_GOODS_PRICE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CNT_PAYMENT]' derivation='Sum' name='[sum:CNT_PAYMENT:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DAYS_DECISION]' derivation='Sum' name='[sum:DAYS_DECISION:qk]' pivot='key' type='quantitative' />
      <column-instance column='[HOUR_APPR_PROCESS_START]' derivation='Sum' name='[sum:HOUR_APPR_PROCESS_START:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SELLERPLACE_AREA]' derivation='Sum' name='[sum:SELLERPLACE_AREA:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SK_ID_CURR]' derivation='Sum' name='[sum:SK_ID_CURR:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SK_ID_PREV]' derivation='Sum' name='[sum:SK_ID_PREV:qk]' pivot='key' type='quantitative' />
      <group hidden='true' name='[Exclusions (Name Client Type,Name Portfolio)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:NAME_CLIENT_TYPE:nk]' />
          <groupfilter function='level-members' level='[none:NAME_PORTFOLIO:nk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Cash_loan_purpose vs count'>
      <table>
        <view>
          <datasources>
            <datasource caption='previous_application_modified (previous_application_modified)' name='federated.0sfp25m00vgin116irlio1ypnthb' />
          </datasources>
          <datasource-dependencies datasource='federated.0sfp25m00vgin116irlio1ypnthb'>
            <column caption='Name Cash Loan Purpose' datatype='string' name='[NAME_CASH_LOAN_PURPOSE]' role='dimension' type='nominal' />
            <column caption='Sk Id Prev' datatype='integer' name='[SK_ID_PREV]' role='measure' type='quantitative' />
            <column-instance column='[NAME_CASH_LOAN_PURPOSE]' derivation='None' name='[none:NAME_CASH_LOAN_PURPOSE:nk]' pivot='key' type='nominal' />
            <column-instance column='[SK_ID_PREV]' derivation='Sum' name='[pcto:sum:SK_ID_PREV:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sfp25m00vgin116irlio1ypnthb].[none:NAME_CASH_LOAN_PURPOSE:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:NAME_CASH_LOAN_PURPOSE:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:NAME_CASH_LOAN_PURPOSE:nk]' member='&quot;XAP&quot;' />
                <groupfilter function='member' level='[none:NAME_CASH_LOAN_PURPOSE:nk]' member='&quot;XNA&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0sfp25m00vgin116irlio1ypnthb].[none:NAME_CASH_LOAN_PURPOSE:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;Refusal to name the goal&quot;</bucket>
              <bucket>&quot;Money for a third person&quot;</bucket>
              <bucket>&quot;Hobby&quot;</bucket>
              <bucket>&quot;Buying a garage&quot;</bucket>
              <bucket>&quot;Gasification / water supply&quot;</bucket>
              <bucket>&quot;Business development&quot;</bucket>
              <bucket>&quot;Buying a holiday home / land&quot;</bucket>
              <bucket>&quot;Furniture&quot;</bucket>
              <bucket>&quot;Car repairs&quot;</bucket>
              <bucket>&quot;Buying a home&quot;</bucket>
              <bucket>&quot;Wedding / gift / holiday&quot;</bucket>
              <bucket>&quot;Purchase of electronic equipment&quot;</bucket>
              <bucket>&quot;Buying a new car&quot;</bucket>
              <bucket>&quot;Journey&quot;</bucket>
              <bucket>&quot;Education&quot;</bucket>
              <bucket>&quot;Payments on other loans&quot;</bucket>
              <bucket>&quot;Medicine&quot;</bucket>
              <bucket>&quot;Everyday expenses&quot;</bucket>
              <bucket>&quot;Building a house or an annex&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0sfp25m00vgin116irlio1ypnthb].[none:NAME_CASH_LOAN_PURPOSE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0sfp25m00vgin116irlio1ypnthb].[none:NAME_CASH_LOAN_PURPOSE:nk]' />
              <text column='[federated.0sfp25m00vgin116irlio1ypnthb].[pcto:sum:SK_ID_PREV:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0sfp25m00vgin116irlio1ypnthb].[pcto:sum:SK_ID_PREV:qk]</rows>
        <cols>[federated.0sfp25m00vgin116irlio1ypnthb].[none:NAME_CASH_LOAN_PURPOSE:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='approved status'>
      <table>
        <view>
          <datasources>
            <datasource caption='previous_application_modified (previous_application_modified)' name='federated.0sfp25m00vgin116irlio1ypnthb' />
          </datasources>
          <datasource-dependencies datasource='federated.0sfp25m00vgin116irlio1ypnthb'>
            <column caption='Name Contract Status' datatype='string' name='[NAME_CONTRACT_STATUS]' role='dimension' type='nominal' />
            <column caption='Sk Id Prev' datatype='integer' name='[SK_ID_PREV]' role='measure' type='quantitative' />
            <column-instance column='[NAME_CONTRACT_STATUS]' derivation='None' name='[none:NAME_CONTRACT_STATUS:nk]' pivot='key' type='nominal' />
            <column-instance column='[SK_ID_PREV]' derivation='Sum' name='[pcto:sum:SK_ID_PREV:qk:8]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0sfp25m00vgin116irlio1ypnthb].[none:NAME_CONTRACT_STATUS:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <manual-sort column='[federated.0sfp25m00vgin116irlio1ypnthb].[none:NAME_CONTRACT_STATUS:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;Unused offer&quot;</bucket>
              <bucket>&quot;Refused&quot;</bucket>
              <bucket>&quot;Canceled&quot;</bucket>
              <bucket>&quot;Approved&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0sfp25m00vgin116irlio1ypnthb].[none:NAME_CONTRACT_STATUS:nk]' />
              <wedge-size column='[federated.0sfp25m00vgin116irlio1ypnthb].[pcto:sum:SK_ID_PREV:qk:8]' />
              <text column='[federated.0sfp25m00vgin116irlio1ypnthb].[pcto:sum:SK_ID_PREV:qk:8]' />
              <text column='[federated.0sfp25m00vgin116irlio1ypnthb].[none:NAME_CONTRACT_STATUS:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='cash loan purpose vs approved '>
      <table>
        <view>
          <datasources>
            <datasource caption='previous_application_modified (previous_application_modified)' name='federated.0sfp25m00vgin116irlio1ypnthb' />
          </datasources>
          <datasource-dependencies datasource='federated.0sfp25m00vgin116irlio1ypnthb'>
            <column caption='percentage of how many approved' datatype='real' name='[Calculation_214765468197617678]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM(IF [NAME_CONTRACT_STATUS] =&apos;Approved&apos; THEN 1 ELSE 0 END)/COUNT([NAME_CONTRACT_STATUS]))*100' />
            </column>
            <column caption='Name Cash Loan Purpose' datatype='string' name='[NAME_CASH_LOAN_PURPOSE]' role='dimension' type='nominal' />
            <column caption='Name Contract Status' datatype='string' name='[NAME_CONTRACT_STATUS]' role='dimension' type='nominal' />
            <column-instance column='[NAME_CASH_LOAN_PURPOSE]' derivation='None' name='[none:NAME_CASH_LOAN_PURPOSE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_214765468197617678]' derivation='User' name='[usr:Calculation_214765468197617678:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sfp25m00vgin116irlio1ypnthb].[none:NAME_CASH_LOAN_PURPOSE:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:NAME_CASH_LOAN_PURPOSE:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:NAME_CASH_LOAN_PURPOSE:nk]' member='&quot;XAP&quot;' />
                <groupfilter function='member' level='[none:NAME_CASH_LOAN_PURPOSE:nk]' member='&quot;XNA&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0sfp25m00vgin116irlio1ypnthb].[none:NAME_CASH_LOAN_PURPOSE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0sfp25m00vgin116irlio1ypnthb].[none:NAME_CASH_LOAN_PURPOSE:nk]' />
              <size column='[federated.0sfp25m00vgin116irlio1ypnthb].[usr:Calculation_214765468197617678:qk]' />
              <text column='[federated.0sfp25m00vgin116irlio1ypnthb].[none:NAME_CASH_LOAN_PURPOSE:nk]' />
              <text column='[federated.0sfp25m00vgin116irlio1ypnthb].[usr:Calculation_214765468197617678:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='client type vs approved'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='previous_application_modified (previous_application_modified)' name='federated.0sfp25m00vgin116irlio1ypnthb' />
          </datasources>
          <datasource-dependencies datasource='federated.0sfp25m00vgin116irlio1ypnthb'>
            <column caption='percentage of how many approved' datatype='real' name='[Calculation_214765468197617678]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM(IF [NAME_CONTRACT_STATUS] =&apos;Approved&apos; THEN 1 ELSE 0 END)/COUNT([NAME_CONTRACT_STATUS]))*100' />
            </column>
            <column caption='Name Client Type' datatype='string' name='[NAME_CLIENT_TYPE]' role='dimension' type='nominal' />
            <column caption='Name Contract Status' datatype='string' name='[NAME_CONTRACT_STATUS]' role='dimension' type='nominal' />
            <column-instance column='[NAME_CLIENT_TYPE]' derivation='None' name='[none:NAME_CLIENT_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_214765468197617678]' derivation='User' name='[usr:Calculation_214765468197617678:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sfp25m00vgin116irlio1ypnthb].[none:NAME_CLIENT_TYPE:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:NAME_CLIENT_TYPE:nk]' />
              <groupfilter function='member' level='[none:NAME_CLIENT_TYPE:nk]' member='&quot;XNA&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0sfp25m00vgin116irlio1ypnthb].[none:NAME_CLIENT_TYPE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0sfp25m00vgin116irlio1ypnthb].[none:NAME_CLIENT_TYPE:nk]' />
              <text column='[federated.0sfp25m00vgin116irlio1ypnthb].[usr:Calculation_214765468197617678:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0sfp25m00vgin116irlio1ypnthb].[usr:Calculation_214765468197617678:qk]</rows>
        <cols>[federated.0sfp25m00vgin116irlio1ypnthb].[none:NAME_CLIENT_TYPE:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='client type vs approved treemap'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='previous_application_modified (previous_application_modified)' name='federated.0sfp25m00vgin116irlio1ypnthb' />
          </datasources>
          <datasource-dependencies datasource='federated.0sfp25m00vgin116irlio1ypnthb'>
            <column caption='percentage of how many approved' datatype='real' name='[Calculation_214765468197617678]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM(IF [NAME_CONTRACT_STATUS] =&apos;Approved&apos; THEN 1 ELSE 0 END)/COUNT([NAME_CONTRACT_STATUS]))*100' />
            </column>
            <column caption='Name Client Type' datatype='string' name='[NAME_CLIENT_TYPE]' role='dimension' type='nominal' />
            <column caption='Name Contract Status' datatype='string' name='[NAME_CONTRACT_STATUS]' role='dimension' type='nominal' />
            <column caption='Name Contract Type' datatype='string' name='[NAME_CONTRACT_TYPE]' role='dimension' type='nominal' />
            <column-instance column='[NAME_CLIENT_TYPE]' derivation='None' name='[none:NAME_CLIENT_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[NAME_CONTRACT_TYPE]' derivation='None' name='[none:NAME_CONTRACT_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_214765468197617678]' derivation='User' name='[usr:Calculation_214765468197617678:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sfp25m00vgin116irlio1ypnthb].[none:NAME_CLIENT_TYPE:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:NAME_CLIENT_TYPE:nk]' />
              <groupfilter function='member' level='[none:NAME_CLIENT_TYPE:nk]' member='&quot;XNA&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0sfp25m00vgin116irlio1ypnthb].[none:NAME_CLIENT_TYPE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0sfp25m00vgin116irlio1ypnthb].[usr:Calculation_214765468197617678:qk]' />
              <color column='[federated.0sfp25m00vgin116irlio1ypnthb].[usr:Calculation_214765468197617678:qk]' />
              <text column='[federated.0sfp25m00vgin116irlio1ypnthb].[none:NAME_CLIENT_TYPE:nk]' />
              <text column='[federated.0sfp25m00vgin116irlio1ypnthb].[none:NAME_CONTRACT_TYPE:nk]' />
              <text column='[federated.0sfp25m00vgin116irlio1ypnthb].[usr:Calculation_214765468197617678:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='client type vs count'>
      <table>
        <view>
          <datasources>
            <datasource caption='previous_application_modified (previous_application_modified)' name='federated.0sfp25m00vgin116irlio1ypnthb' />
          </datasources>
          <datasource-dependencies datasource='federated.0sfp25m00vgin116irlio1ypnthb'>
            <column caption='Name Client Type' datatype='string' name='[NAME_CLIENT_TYPE]' role='dimension' type='nominal' />
            <column caption='Sk Id Prev' datatype='integer' name='[SK_ID_PREV]' role='measure' type='quantitative' />
            <column-instance column='[NAME_CLIENT_TYPE]' derivation='None' name='[none:NAME_CLIENT_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[SK_ID_PREV]' derivation='Sum' name='[pcto:sum:SK_ID_PREV:qk:10]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0sfp25m00vgin116irlio1ypnthb].[none:NAME_CLIENT_TYPE:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sfp25m00vgin116irlio1ypnthb].[none:NAME_CLIENT_TYPE:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:NAME_CLIENT_TYPE:nk]' />
              <groupfilter function='member' level='[none:NAME_CLIENT_TYPE:nk]' member='&quot;XNA&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0sfp25m00vgin116irlio1ypnthb].[none:NAME_CLIENT_TYPE:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;XNA&quot;</bucket>
              <bucket>&quot;Refreshed&quot;</bucket>
              <bucket>&quot;New&quot;</bucket>
              <bucket>&quot;Repeater&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0sfp25m00vgin116irlio1ypnthb].[none:NAME_CLIENT_TYPE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0sfp25m00vgin116irlio1ypnthb].[none:NAME_CLIENT_TYPE:nk]' />
              <wedge-size column='[federated.0sfp25m00vgin116irlio1ypnthb].[pcto:sum:SK_ID_PREV:qk:10]' />
              <size column='[federated.0sfp25m00vgin116irlio1ypnthb].[pcto:sum:SK_ID_PREV:qk:10]' />
              <text column='[federated.0sfp25m00vgin116irlio1ypnthb].[pcto:sum:SK_ID_PREV:qk:10]' />
              <text column='[federated.0sfp25m00vgin116irlio1ypnthb].[none:NAME_CLIENT_TYPE:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='code reject reason'>
      <layout-options>
        <title>
          <formatted-text>
            <run>code reject reason</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='previous_application_modified (previous_application_modified)' name='federated.0sfp25m00vgin116irlio1ypnthb' />
          </datasources>
          <datasource-dependencies datasource='federated.0sfp25m00vgin116irlio1ypnthb'>
            <column caption='Code Reject Reason' datatype='string' name='[CODE_REJECT_REASON]' role='dimension' type='nominal' />
            <column caption='Sk Id Prev' datatype='integer' name='[SK_ID_PREV]' role='measure' type='quantitative' />
            <column-instance column='[CODE_REJECT_REASON]' derivation='None' name='[none:CODE_REJECT_REASON:nk]' pivot='key' type='nominal' />
            <column-instance column='[SK_ID_PREV]' derivation='Sum' name='[pcto:sum:SK_ID_PREV:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sfp25m00vgin116irlio1ypnthb].[none:CODE_REJECT_REASON:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:CODE_REJECT_REASON:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:CODE_REJECT_REASON:nk]' member='&quot;XAP&quot;' />
                <groupfilter function='member' level='[none:CODE_REJECT_REASON:nk]' member='&quot;XNA&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0sfp25m00vgin116irlio1ypnthb].[none:CODE_REJECT_REASON:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;SYSTEM&quot;</bucket>
              <bucket>&quot;VERIF&quot;</bucket>
              <bucket>&quot;XNA&quot;</bucket>
              <bucket>&quot;SCOFR&quot;</bucket>
              <bucket>&quot;CLIENT&quot;</bucket>
              <bucket>&quot;SCO&quot;</bucket>
              <bucket>&quot;LIMIT&quot;</bucket>
              <bucket>&quot;HC&quot;</bucket>
              <bucket>&quot;XAP&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0sfp25m00vgin116irlio1ypnthb].[none:CODE_REJECT_REASON:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0sfp25m00vgin116irlio1ypnthb].[none:CODE_REJECT_REASON:nk]' />
              <text column='[federated.0sfp25m00vgin116irlio1ypnthb].[pcto:sum:SK_ID_PREV:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0sfp25m00vgin116irlio1ypnthb].[pcto:sum:SK_ID_PREV:qk]</rows>
        <cols>[federated.0sfp25m00vgin116irlio1ypnthb].[none:CODE_REJECT_REASON:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='contract type vs approved'>
      <table>
        <view>
          <datasources>
            <datasource caption='previous_application_modified (previous_application_modified)' name='federated.0sfp25m00vgin116irlio1ypnthb' />
          </datasources>
          <datasource-dependencies datasource='federated.0sfp25m00vgin116irlio1ypnthb'>
            <column caption='percentage of how many approved' datatype='real' name='[Calculation_214765468197617678]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM(IF [NAME_CONTRACT_STATUS] =&apos;Approved&apos; THEN 1 ELSE 0 END)/COUNT([NAME_CONTRACT_STATUS]))*100' />
            </column>
            <column caption='Name Contract Status' datatype='string' name='[NAME_CONTRACT_STATUS]' role='dimension' type='nominal' />
            <column caption='Name Contract Type' datatype='string' name='[NAME_CONTRACT_TYPE]' role='dimension' type='nominal' />
            <column-instance column='[NAME_CONTRACT_TYPE]' derivation='None' name='[none:NAME_CONTRACT_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_214765468197617678]' derivation='User' name='[usr:Calculation_214765468197617678:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sfp25m00vgin116irlio1ypnthb].[none:NAME_CONTRACT_TYPE:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:NAME_CONTRACT_TYPE:nk]' />
              <groupfilter function='member' level='[none:NAME_CONTRACT_TYPE:nk]' member='&quot;XNA&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0sfp25m00vgin116irlio1ypnthb].[none:NAME_CONTRACT_TYPE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0sfp25m00vgin116irlio1ypnthb].[none:NAME_CONTRACT_TYPE:nk]' />
              <text column='[federated.0sfp25m00vgin116irlio1ypnthb].[usr:Calculation_214765468197617678:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0sfp25m00vgin116irlio1ypnthb].[usr:Calculation_214765468197617678:qk]</rows>
        <cols>[federated.0sfp25m00vgin116irlio1ypnthb].[none:NAME_CONTRACT_TYPE:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='contract type vs count'>
      <table>
        <view>
          <datasources>
            <datasource caption='previous_application_modified (previous_application_modified)' name='federated.0sfp25m00vgin116irlio1ypnthb' />
          </datasources>
          <datasource-dependencies datasource='federated.0sfp25m00vgin116irlio1ypnthb'>
            <column caption='Name Contract Type' datatype='string' name='[NAME_CONTRACT_TYPE]' role='dimension' type='nominal' />
            <column caption='Sk Id Prev' datatype='integer' name='[SK_ID_PREV]' role='measure' type='quantitative' />
            <column-instance column='[NAME_CONTRACT_TYPE]' derivation='None' name='[none:NAME_CONTRACT_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[SK_ID_PREV]' derivation='Sum' name='[pcto:sum:SK_ID_PREV:qk:11]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0sfp25m00vgin116irlio1ypnthb].[none:NAME_CONTRACT_TYPE:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sfp25m00vgin116irlio1ypnthb].[none:NAME_CONTRACT_TYPE:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:NAME_CONTRACT_TYPE:nk]' />
              <groupfilter function='member' level='[none:NAME_CONTRACT_TYPE:nk]' member='&quot;XNA&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0sfp25m00vgin116irlio1ypnthb].[none:NAME_CONTRACT_TYPE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0sfp25m00vgin116irlio1ypnthb].[none:NAME_CONTRACT_TYPE:nk]' />
              <wedge-size column='[federated.0sfp25m00vgin116irlio1ypnthb].[pcto:sum:SK_ID_PREV:qk:11]' />
              <size column='[federated.0sfp25m00vgin116irlio1ypnthb].[pcto:sum:SK_ID_PREV:qk:11]' />
              <text column='[federated.0sfp25m00vgin116irlio1ypnthb].[none:NAME_CONTRACT_TYPE:nk]' />
              <text column='[federated.0sfp25m00vgin116irlio1ypnthb].[pcto:sum:SK_ID_PREV:qk:11]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='loan amt and Contract_type vs approved (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='previous_application_modified (previous_application_modified)' name='federated.0sfp25m00vgin116irlio1ypnthb' />
          </datasources>
          <datasource-dependencies datasource='federated.0sfp25m00vgin116irlio1ypnthb'>
            <column caption='Amt Application' datatype='real' name='[AMT_APPLICATION]' role='measure' type='quantitative' />
            <column caption='loan amnt calc' datatype='string' name='[Calculation_1376131222343196672]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [AMT_APPLICATION] &lt;= 1000000 THEN &quot;0 - 1M&quot;&#13;&#10;ELSEIF [AMT_APPLICATION] &lt;= 2000000 THEN &quot;1M - 2M&quot;&#13;&#10;ELSEIF [AMT_APPLICATION] &lt;= 3000000 THEN &quot;2M - 3M&quot;&#13;&#10;ELSEIF [AMT_APPLICATION] &lt;= 4000000 THEN &quot;3M - 4M&quot;&#13;&#10;ELSE &quot;4M+&quot;&#13;&#10;END' />
            </column>
            <column caption='percentage of how many approved' datatype='real' name='[Calculation_214765468197617678]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM(IF [NAME_CONTRACT_STATUS] =&apos;Approved&apos; THEN 1 ELSE 0 END)/COUNT([NAME_CONTRACT_STATUS]))*100' />
            </column>
            <column caption='Name Contract Status' datatype='string' name='[NAME_CONTRACT_STATUS]' role='dimension' type='nominal' />
            <column caption='Name Contract Type' datatype='string' name='[NAME_CONTRACT_TYPE]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1376131222343196672]' derivation='None' name='[none:Calculation_1376131222343196672:nk]' pivot='key' type='nominal' />
            <column-instance column='[NAME_CONTRACT_TYPE]' derivation='None' name='[none:NAME_CONTRACT_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_214765468197617678]' derivation='User' name='[usr:Calculation_214765468197617678:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sfp25m00vgin116irlio1ypnthb].[none:NAME_CONTRACT_TYPE:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:NAME_CONTRACT_TYPE:nk]' />
              <groupfilter function='member' level='[none:NAME_CONTRACT_TYPE:nk]' member='&quot;XNA&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0sfp25m00vgin116irlio1ypnthb].[none:NAME_CONTRACT_TYPE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0sfp25m00vgin116irlio1ypnthb].[none:NAME_CONTRACT_TYPE:nk]' />
              <text column='[federated.0sfp25m00vgin116irlio1ypnthb].[usr:Calculation_214765468197617678:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0sfp25m00vgin116irlio1ypnthb].[usr:Calculation_214765468197617678:qk]</rows>
        <cols>[federated.0sfp25m00vgin116irlio1ypnthb].[none:Calculation_1376131222343196672:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='loan amt vs approved'>
      <table>
        <view>
          <datasources>
            <datasource caption='previous_application_modified (previous_application_modified)' name='federated.0sfp25m00vgin116irlio1ypnthb' />
          </datasources>
          <datasource-dependencies datasource='federated.0sfp25m00vgin116irlio1ypnthb'>
            <column caption='Amt Application' datatype='real' name='[AMT_APPLICATION]' role='measure' type='quantitative' />
            <column caption='loan amnt calc' datatype='string' name='[Calculation_1376131222343196672]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [AMT_APPLICATION] &lt;= 1000000 THEN &quot;0 - 1M&quot;&#13;&#10;ELSEIF [AMT_APPLICATION] &lt;= 2000000 THEN &quot;1M - 2M&quot;&#13;&#10;ELSEIF [AMT_APPLICATION] &lt;= 3000000 THEN &quot;2M - 3M&quot;&#13;&#10;ELSEIF [AMT_APPLICATION] &lt;= 4000000 THEN &quot;3M - 4M&quot;&#13;&#10;ELSE &quot;4M+&quot;&#13;&#10;END' />
            </column>
            <column caption='percentage of how many approved' datatype='real' name='[Calculation_214765468197617678]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM(IF [NAME_CONTRACT_STATUS] =&apos;Approved&apos; THEN 1 ELSE 0 END)/COUNT([NAME_CONTRACT_STATUS]))*100' />
            </column>
            <column caption='Name Contract Status' datatype='string' name='[NAME_CONTRACT_STATUS]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1376131222343196672]' derivation='None' name='[none:Calculation_1376131222343196672:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_214765468197617678]' derivation='User' name='[usr:Calculation_214765468197617678:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0sfp25m00vgin116irlio1ypnthb].[none:Calculation_1376131222343196672:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0sfp25m00vgin116irlio1ypnthb].[usr:Calculation_214765468197617678:qk]</rows>
        <cols>[federated.0sfp25m00vgin116irlio1ypnthb].[none:Calculation_1376131222343196672:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='portfolio vs approved'>
      <table>
        <view>
          <datasources>
            <datasource caption='previous_application_modified (previous_application_modified)' name='federated.0sfp25m00vgin116irlio1ypnthb' />
          </datasources>
          <datasource-dependencies datasource='federated.0sfp25m00vgin116irlio1ypnthb'>
            <column caption='percentage of how many approved' datatype='real' name='[Calculation_214765468197617678]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM(IF [NAME_CONTRACT_STATUS] =&apos;Approved&apos; THEN 1 ELSE 0 END)/COUNT([NAME_CONTRACT_STATUS]))*100' />
            </column>
            <column caption='Name Contract Status' datatype='string' name='[NAME_CONTRACT_STATUS]' role='dimension' type='nominal' />
            <column caption='Name Portfolio' datatype='string' name='[NAME_PORTFOLIO]' role='dimension' type='nominal' />
            <column-instance column='[NAME_PORTFOLIO]' derivation='None' name='[none:NAME_PORTFOLIO:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_214765468197617678]' derivation='User' name='[usr:Calculation_214765468197617678:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sfp25m00vgin116irlio1ypnthb].[none:NAME_PORTFOLIO:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:NAME_PORTFOLIO:nk]' />
              <groupfilter function='member' level='[none:NAME_PORTFOLIO:nk]' member='&quot;XNA&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0sfp25m00vgin116irlio1ypnthb].[none:NAME_PORTFOLIO:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;Cars&quot;</bucket>
              <bucket>&quot;Cards&quot;</bucket>
              <bucket>&quot;XNA&quot;</bucket>
              <bucket>&quot;Cash&quot;</bucket>
              <bucket>&quot;POS&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0sfp25m00vgin116irlio1ypnthb].[none:NAME_PORTFOLIO:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0sfp25m00vgin116irlio1ypnthb].[none:NAME_PORTFOLIO:nk]' />
              <text column='[federated.0sfp25m00vgin116irlio1ypnthb].[usr:Calculation_214765468197617678:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0sfp25m00vgin116irlio1ypnthb].[usr:Calculation_214765468197617678:qk]</rows>
        <cols>[federated.0sfp25m00vgin116irlio1ypnthb].[none:NAME_PORTFOLIO:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='portfolio vs count'>
      <table>
        <view>
          <datasources>
            <datasource caption='previous_application_modified (previous_application_modified)' name='federated.0sfp25m00vgin116irlio1ypnthb' />
          </datasources>
          <datasource-dependencies datasource='federated.0sfp25m00vgin116irlio1ypnthb'>
            <column caption='Name Portfolio' datatype='string' name='[NAME_PORTFOLIO]' role='dimension' type='nominal' />
            <column caption='Sk Id Prev' datatype='integer' name='[SK_ID_PREV]' role='measure' type='quantitative' />
            <column-instance column='[NAME_PORTFOLIO]' derivation='None' name='[none:NAME_PORTFOLIO:nk]' pivot='key' type='nominal' />
            <column-instance column='[SK_ID_PREV]' derivation='Sum' name='[pcto:sum:SK_ID_PREV:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0sfp25m00vgin116irlio1ypnthb].[none:NAME_PORTFOLIO:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sfp25m00vgin116irlio1ypnthb].[none:NAME_PORTFOLIO:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:NAME_PORTFOLIO:nk]' />
              <groupfilter function='member' level='[none:NAME_PORTFOLIO:nk]' member='&quot;XNA&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0sfp25m00vgin116irlio1ypnthb].[none:NAME_PORTFOLIO:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;Cars&quot;</bucket>
              <bucket>&quot;Cards&quot;</bucket>
              <bucket>&quot;XNA&quot;</bucket>
              <bucket>&quot;Cash&quot;</bucket>
              <bucket>&quot;POS&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0sfp25m00vgin116irlio1ypnthb].[none:NAME_PORTFOLIO:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0sfp25m00vgin116irlio1ypnthb].[none:NAME_PORTFOLIO:nk]' />
              <wedge-size column='[federated.0sfp25m00vgin116irlio1ypnthb].[pcto:sum:SK_ID_PREV:qk:3]' />
              <size column='[federated.0sfp25m00vgin116irlio1ypnthb].[pcto:sum:SK_ID_PREV:qk:3]' />
              <text column='[federated.0sfp25m00vgin116irlio1ypnthb].[pcto:sum:SK_ID_PREV:qk:3]' />
              <text column='[federated.0sfp25m00vgin116irlio1ypnthb].[none:NAME_PORTFOLIO:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='product vs approved'>
      <table>
        <view>
          <datasources>
            <datasource caption='previous_application_modified (previous_application_modified)' name='federated.0sfp25m00vgin116irlio1ypnthb' />
          </datasources>
          <datasource-dependencies datasource='federated.0sfp25m00vgin116irlio1ypnthb'>
            <column caption='percentage of how many approved' datatype='real' name='[Calculation_214765468197617678]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM(IF [NAME_CONTRACT_STATUS] =&apos;Approved&apos; THEN 1 ELSE 0 END)/COUNT([NAME_CONTRACT_STATUS]))*100' />
            </column>
            <column caption='Name Contract Status' datatype='string' name='[NAME_CONTRACT_STATUS]' role='dimension' type='nominal' />
            <column caption='Name Product Type' datatype='string' name='[NAME_PRODUCT_TYPE]' role='dimension' type='nominal' />
            <column-instance column='[NAME_PRODUCT_TYPE]' derivation='None' name='[none:NAME_PRODUCT_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_214765468197617678]' derivation='User' name='[usr:Calculation_214765468197617678:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sfp25m00vgin116irlio1ypnthb].[none:NAME_PRODUCT_TYPE:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:NAME_PRODUCT_TYPE:nk]' />
              <groupfilter function='member' level='[none:NAME_PRODUCT_TYPE:nk]' member='&quot;XNA&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0sfp25m00vgin116irlio1ypnthb].[none:NAME_PRODUCT_TYPE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0sfp25m00vgin116irlio1ypnthb].[none:NAME_PRODUCT_TYPE:nk]' />
              <text column='[federated.0sfp25m00vgin116irlio1ypnthb].[usr:Calculation_214765468197617678:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0sfp25m00vgin116irlio1ypnthb].[usr:Calculation_214765468197617678:qk]</rows>
        <cols>[federated.0sfp25m00vgin116irlio1ypnthb].[none:NAME_PRODUCT_TYPE:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='product vs approved (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='previous_application_modified (previous_application_modified)' name='federated.0sfp25m00vgin116irlio1ypnthb' />
          </datasources>
          <datasource-dependencies datasource='federated.0sfp25m00vgin116irlio1ypnthb'>
            <column caption='Amt Application' datatype='real' name='[AMT_APPLICATION]' role='measure' type='quantitative' />
            <column caption='percentage of how many approved' datatype='real' name='[Calculation_214765468197617678]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM(IF [NAME_CONTRACT_STATUS] =&apos;Approved&apos; THEN 1 ELSE 0 END)/COUNT([NAME_CONTRACT_STATUS]))*100' />
            </column>
            <column caption='Name Contract Status' datatype='string' name='[NAME_CONTRACT_STATUS]' role='dimension' type='nominal' />
            <column caption='Name Product Type' datatype='string' name='[NAME_PRODUCT_TYPE]' role='dimension' type='nominal' />
            <column-instance column='[AMT_APPLICATION]' derivation='Avg' name='[avg:AMT_APPLICATION:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NAME_PRODUCT_TYPE]' derivation='None' name='[none:NAME_PRODUCT_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_214765468197617678]' derivation='User' name='[usr:Calculation_214765468197617678:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sfp25m00vgin116irlio1ypnthb].[none:NAME_PRODUCT_TYPE:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:NAME_PRODUCT_TYPE:nk]' />
              <groupfilter function='member' level='[none:NAME_PRODUCT_TYPE:nk]' member='&quot;XNA&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0sfp25m00vgin116irlio1ypnthb].[none:NAME_PRODUCT_TYPE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0sfp25m00vgin116irlio1ypnthb].[none:NAME_PRODUCT_TYPE:nk]' />
              <text column='[federated.0sfp25m00vgin116irlio1ypnthb].[avg:AMT_APPLICATION:qk]' />
              <text column='[federated.0sfp25m00vgin116irlio1ypnthb].[usr:Calculation_214765468197617678:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0sfp25m00vgin116irlio1ypnthb].[usr:Calculation_214765468197617678:qk]</rows>
        <cols>[federated.0sfp25m00vgin116irlio1ypnthb].[none:NAME_PRODUCT_TYPE:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='product_type vs count'>
      <table>
        <view>
          <datasources>
            <datasource caption='previous_application_modified (previous_application_modified)' name='federated.0sfp25m00vgin116irlio1ypnthb' />
          </datasources>
          <datasource-dependencies datasource='federated.0sfp25m00vgin116irlio1ypnthb'>
            <column caption='Name Product Type' datatype='string' name='[NAME_PRODUCT_TYPE]' role='dimension' type='nominal' />
            <column caption='Sk Id Prev' datatype='integer' name='[SK_ID_PREV]' role='measure' type='quantitative' />
            <column-instance column='[NAME_PRODUCT_TYPE]' derivation='None' name='[none:NAME_PRODUCT_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[SK_ID_PREV]' derivation='Sum' name='[pcto:sum:SK_ID_PREV:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sfp25m00vgin116irlio1ypnthb].[none:NAME_PRODUCT_TYPE:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:NAME_PRODUCT_TYPE:nk]' />
              <groupfilter function='member' level='[none:NAME_PRODUCT_TYPE:nk]' member='&quot;XNA&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0sfp25m00vgin116irlio1ypnthb].[none:NAME_PRODUCT_TYPE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0sfp25m00vgin116irlio1ypnthb].[none:NAME_PRODUCT_TYPE:nk]' />
              <text column='[federated.0sfp25m00vgin116irlio1ypnthb].[pcto:sum:SK_ID_PREV:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0sfp25m00vgin116irlio1ypnthb].[pcto:sum:SK_ID_PREV:qk]</rows>
        <cols>[federated.0sfp25m00vgin116irlio1ypnthb].[none:NAME_PRODUCT_TYPE:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='seller industry vs approved'>
      <table>
        <view>
          <datasources>
            <datasource caption='previous_application_modified (previous_application_modified)' name='federated.0sfp25m00vgin116irlio1ypnthb' />
          </datasources>
          <datasource-dependencies datasource='federated.0sfp25m00vgin116irlio1ypnthb'>
            <column caption='percentage of how many approved' datatype='real' name='[Calculation_214765468197617678]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM(IF [NAME_CONTRACT_STATUS] =&apos;Approved&apos; THEN 1 ELSE 0 END)/COUNT([NAME_CONTRACT_STATUS]))*100' />
            </column>
            <column caption='Name Contract Status' datatype='string' name='[NAME_CONTRACT_STATUS]' role='dimension' type='nominal' />
            <column caption='Name Seller Industry' datatype='string' name='[NAME_SELLER_INDUSTRY]' role='dimension' type='nominal' />
            <column-instance column='[NAME_SELLER_INDUSTRY]' derivation='None' name='[none:NAME_SELLER_INDUSTRY:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_214765468197617678]' derivation='User' name='[usr:Calculation_214765468197617678:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sfp25m00vgin116irlio1ypnthb].[none:NAME_SELLER_INDUSTRY:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:NAME_SELLER_INDUSTRY:nk]' />
              <groupfilter function='member' level='[none:NAME_SELLER_INDUSTRY:nk]' member='&quot;XNA&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0sfp25m00vgin116irlio1ypnthb].[none:NAME_SELLER_INDUSTRY:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0sfp25m00vgin116irlio1ypnthb].[usr:Calculation_214765468197617678:qk]' />
              <text column='[federated.0sfp25m00vgin116irlio1ypnthb].[none:NAME_SELLER_INDUSTRY:nk]' />
              <text column='[federated.0sfp25m00vgin116irlio1ypnthb].[usr:Calculation_214765468197617678:qk]' />
              <color column='[federated.0sfp25m00vgin116irlio1ypnthb].[none:NAME_SELLER_INDUSTRY:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='seller industry vs count'>
      <table>
        <view>
          <datasources>
            <datasource caption='previous_application_modified (previous_application_modified)' name='federated.0sfp25m00vgin116irlio1ypnthb' />
          </datasources>
          <datasource-dependencies datasource='federated.0sfp25m00vgin116irlio1ypnthb'>
            <column caption='Name Seller Industry' datatype='string' name='[NAME_SELLER_INDUSTRY]' role='dimension' type='nominal' />
            <column caption='Sk Id Prev' datatype='integer' name='[SK_ID_PREV]' role='measure' type='quantitative' />
            <column-instance column='[NAME_SELLER_INDUSTRY]' derivation='None' name='[none:NAME_SELLER_INDUSTRY:nk]' pivot='key' type='nominal' />
            <column-instance column='[SK_ID_PREV]' derivation='Sum' name='[pcto:sum:SK_ID_PREV:qk:9]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0sfp25m00vgin116irlio1ypnthb].[none:NAME_SELLER_INDUSTRY:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sfp25m00vgin116irlio1ypnthb].[none:NAME_SELLER_INDUSTRY:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:NAME_SELLER_INDUSTRY:nk]' />
              <groupfilter function='member' level='[none:NAME_SELLER_INDUSTRY:nk]' member='&quot;XNA&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0sfp25m00vgin116irlio1ypnthb].[none:NAME_SELLER_INDUSTRY:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;Tourism&quot;</bucket>
              <bucket>&quot;MLM partners&quot;</bucket>
              <bucket>&quot;Jewelry&quot;</bucket>
              <bucket>&quot;Auto technology&quot;</bucket>
              <bucket>&quot;Industry&quot;</bucket>
              <bucket>&quot;Clothing&quot;</bucket>
              <bucket>&quot;Construction&quot;</bucket>
              <bucket>&quot;Furniture&quot;</bucket>
              <bucket>&quot;Connectivity&quot;</bucket>
              <bucket>&quot;Consumer electronics&quot;</bucket>
              <bucket>&quot;XNA&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0sfp25m00vgin116irlio1ypnthb].[none:NAME_SELLER_INDUSTRY:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0sfp25m00vgin116irlio1ypnthb].[pcto:sum:SK_ID_PREV:qk:9]' />
              <text column='[federated.0sfp25m00vgin116irlio1ypnthb].[none:NAME_SELLER_INDUSTRY:nk]' />
              <text column='[federated.0sfp25m00vgin116irlio1ypnthb].[pcto:sum:SK_ID_PREV:qk:9]' />
              <color column='[federated.0sfp25m00vgin116irlio1ypnthb].[none:NAME_SELLER_INDUSTRY:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1600' minheight='800' minwidth='1600' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='99000' x='500' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='89125' x='500' y='1000'>
              <zone h='49000' id='3' name='approved status' w='37591' x='500' y='1000'>
              </zone>
              <zone h='49000' id='9' name='client type vs count' w='28283' x='38091' y='1000'>
              </zone>
              <zone h='49000' id='12' name='client type vs approved' w='23251' x='66374' y='1000'>
              </zone>
              <zone h='49000' id='13' name='portfolio vs count' w='25692' x='500' y='50000'>
              </zone>
              <zone h='49000' id='16' name='portfolio vs approved' w='17871' x='26192' y='50000'>
              </zone>
              <zone h='49000' id='17' name='product_type vs count' w='21500' x='44063' y='50000'>
              </zone>
              <zone h='49000' id='19' name='product vs approved (2)' w='24062' x='65563' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='158' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9875' x='89625' y='1000'>
              <zone h='14250' id='8' name='approved status' pane-specification-id='0' param='[federated.0sfp25m00vgin116irlio1ypnthb].[none:NAME_CONTRACT_STATUS:nk]' type-v2='color' w='9875' x='89625' y='1000'>
              </zone>
              <zone h='11625' id='10' name='client type vs count' pane-specification-id='0' param='[federated.0sfp25m00vgin116irlio1ypnthb].[none:NAME_CLIENT_TYPE:nk]' type-v2='color' w='9875' x='89625' y='15250'>
              </zone>
              <zone h='6375' id='11' name='client type vs count' pane-specification-id='0' param='[federated.0sfp25m00vgin116irlio1ypnthb].[pcto:sum:SK_ID_PREV:qk:10]' type-v2='size' w='9875' x='89625' y='26875'>
              </zone>
              <zone h='14250' id='14' name='portfolio vs count' pane-specification-id='0' param='[federated.0sfp25m00vgin116irlio1ypnthb].[none:NAME_PORTFOLIO:nk]' type-v2='color' w='9875' x='89625' y='33250'>
              </zone>
              <zone h='6375' id='15' name='portfolio vs count' pane-specification-id='0' param='[federated.0sfp25m00vgin116irlio1ypnthb].[pcto:sum:SK_ID_PREV:qk:3]' type-v2='size' w='9875' x='89625' y='47500'>
              </zone>
              <zone h='9000' id='18' name='product_type vs count' pane-specification-id='0' param='[federated.0sfp25m00vgin116irlio1ypnthb].[none:NAME_PRODUCT_TYPE:nk]' type-v2='color' w='9875' x='89625' y='53875'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1600' minheight='800' minwidth='1600' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='99000' x='500' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='78500' x='500' y='1000'>
              <zone h='52889' id='3' name='seller industry vs count' w='38923' x='500' y='1000'>
              </zone>
              <zone h='52889' id='9' name='seller industry vs approved' w='39577' x='39423' y='1000'>
              </zone>
              <zone h='45111' id='10' name='contract type vs count' w='18762' x='500' y='53889'>
              </zone>
              <zone h='45111' id='13' name='contract type vs approved' w='15222' x='19262' y='53889'>
              </zone>
              <zone h='45111' id='19' name='loan amt vs approved' w='19503' x='34484' y='53889'>
              </zone>
              <zone h='45111' id='21' name='loan amt and Contract_type vs approved (2)' w='25013' x='53987' y='53889'>
              </zone>
            </zone>
            <zone fixed-size='328' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='20500' x='79000' y='1000'>
              <zone h='30000' id='8' name='seller industry vs count' pane-specification-id='0' param='[federated.0sfp25m00vgin116irlio1ypnthb].[none:NAME_SELLER_INDUSTRY:nk]' type-v2='color' w='20500' x='79000' y='1000'>
              </zone>
              <zone h='11625' id='11' name='contract type vs count' pane-specification-id='0' param='[federated.0sfp25m00vgin116irlio1ypnthb].[none:NAME_CONTRACT_TYPE:nk]' type-v2='color' w='20500' x='79000' y='31000'>
              </zone>
              <zone h='6375' id='12' name='contract type vs count' pane-specification-id='0' param='[federated.0sfp25m00vgin116irlio1ypnthb].[pcto:sum:SK_ID_PREV:qk:11]' type-v2='size' w='20500' x='79000' y='42625'>
              </zone>
              <zone h='16875' id='20' name='loan amt vs approved' pane-specification-id='0' param='[federated.0sfp25m00vgin116irlio1ypnthb].[none:Calculation_1376131222343196672:nk]' type-v2='color' w='20500' x='79000' y='49000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size maxheight='800' maxwidth='1600' minheight='800' minwidth='1600' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='99000' x='500' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='89000' x='500' y='1000'>
              <zone h='98000' id='3' name='cash loan purpose vs approved ' w='44503' x='44997' y='1000'>
              </zone>
              <zone h='98000' id='9' name='Cash_loan_purpose vs count' w='44497' x='500' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='10000' x='89500' y='1000'>
              <zone h='64125' id='8' name='cash loan purpose vs approved ' pane-specification-id='0' param='[federated.0sfp25m00vgin116irlio1ypnthb].[none:NAME_CASH_LOAN_PURPOSE:nk]' type-v2='color' w='10000' x='89500' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
